/* Gperf data file for color name lookup. Created by utils/genrgb.pl */
%language=ANSI-C
%define hash-function-name colorname_hash
%define lookup-function-name colorname_lookup
%enum
%readonly-tables
%struct-type
%define initializer-suffix ,0,0,0

/*

I looked into using these options to generate a global array of
color pairs to replace the one in hdrs/rgb.h, but gperf reorders the
list and puts lots of null entries in as needed when building its
static hash tables. Makes things that need to scan through the entire
list (Like colors(*foo*)) a pain, and having all the xterm colors in
one block is handy for the mapping code, so those would have to be
duplicated anyways. Not worth the bother.

* %global-table
* %define word-array-name allColors
*/

struct RGB_COLORMAP;
%%
xterm0, 0x000000, 0, 0
xterm1, 0x800000, 1, 1
xterm2, 0x008000, 2, 2
xterm3, 0x808000, 3, 3
xterm4, 0x000080, 4, 4
xterm5, 0x800080, 5, 5
xterm6, 0x008080, 6, 6
xterm7, 0xc0c0c0, 7, 7
xterm8, 0x808080, 8, 3
xterm9, 0xff0000, 9, 1
xterm10, 0x00ff00, 10, 2
xterm11, 0xffff00, 11, 3
xterm12, 0x0000ff, 12, 4
xterm13, 0xff00ff, 13, 5
xterm14, 0x00ffff, 14, 6
xterm15, 0xffffff, 15, 7
xterm16, 0x000000, 16, 0
xterm17, 0x00005f, 17, 0
xterm18, 0x000087, 18, 4
xterm19, 0x0000af, 19, 4
xterm20, 0x0000d7, 20, 4
xterm21, 0x0000ff, 21, 4
xterm22, 0x005f00, 22, 0
xterm23, 0x005f5f, 23, 0
xterm24, 0x005f87, 24, 6
xterm25, 0x005faf, 25, 4
xterm26, 0x005fd7, 26, 4
xterm27, 0x005fff, 27, 4
xterm28, 0x008700, 28, 2
xterm29, 0x00875f, 29, 2
xterm30, 0x008787, 30, 6
xterm31, 0x0087af, 31, 6
xterm32, 0x0087d7, 32, 6
xterm33, 0x0087ff, 33, 6
xterm34, 0x00af00, 34, 2
xterm35, 0x00af5f, 35, 2
xterm36, 0x00af87, 36, 6
xterm37, 0x00afaf, 37, 6
xterm38, 0x00afd7, 38, 6
xterm39, 0x00afff, 39, 6
xterm40, 0x00d700, 40, 2
xterm41, 0x00d75f, 41, 2
xterm42, 0x00d787, 42, 6
xterm43, 0x00d7af, 43, 6
xterm44, 0x00d7d7, 44, 6
xterm45, 0x00d7ff, 45, 6
xterm46, 0x00ff00, 46, 2
xterm47, 0x00ff5f, 47, 2
xterm48, 0x00ff87, 48, 6
xterm49, 0x00ffaf, 49, 6
xterm50, 0x00ffd7, 50, 6
xterm51, 0x00ffff, 51, 6
xterm52, 0x5f0000, 52, 0
xterm53, 0x5f005f, 53, 0
xterm54, 0x5f0087, 54, 5
xterm55, 0x5f00af, 55, 4
xterm56, 0x5f00d7, 56, 4
xterm57, 0x5f00ff, 57, 4
xterm58, 0x5f5f00, 58, 0
xterm59, 0x5f5f5f, 59, 0
xterm60, 0x5f5f87, 60, 5
xterm61, 0x5f5faf, 61, 4
xterm62, 0x5f5fd7, 62, 4
xterm63, 0x5f5fff, 63, 4
xterm64, 0x5f8700, 64, 2
xterm65, 0x5f875f, 65, 2
xterm66, 0x5f8787, 66, 6
xterm67, 0x5f87af, 67, 6
xterm68, 0x5f87d7, 68, 6
xterm69, 0x5f87ff, 69, 6
xterm70, 0x5faf00, 70, 2
xterm71, 0x5faf5f, 71, 2
xterm72, 0x5faf87, 72, 6
xterm73, 0x5fafaf, 73, 6
xterm74, 0x5fafd7, 74, 6
xterm75, 0x5fafff, 75, 6
xterm76, 0x5fd700, 76, 2
xterm77, 0x5fd75f, 77, 2
xterm78, 0x5fd787, 78, 6
xterm79, 0x5fd7af, 79, 6
xterm80, 0x5fd7d7, 80, 6
xterm81, 0x5fd7ff, 81, 6
xterm82, 0x5fff00, 82, 2
xterm83, 0x5fff5f, 83, 2
xterm84, 0x5fff87, 84, 6
xterm85, 0x5fffaf, 85, 6
xterm86, 0x5fffd7, 86, 6
xterm87, 0x5fffff, 87, 6
xterm88, 0x870000, 88, 1
xterm89, 0x87005f, 89, 1
xterm90, 0x870087, 90, 5
xterm91, 0x8700af, 91, 5
xterm92, 0x8700d7, 92, 5
xterm93, 0x8700ff, 93, 5
xterm94, 0x875f00, 94, 1
xterm95, 0x875f5f, 95, 1
xterm96, 0x875f87, 96, 5
xterm97, 0x875faf, 97, 5
xterm98, 0x875fd7, 98, 5
xterm99, 0x875fff, 99, 5
xterm100, 0x878700, 100, 3
xterm101, 0x87875f, 101, 3
xterm102, 0x878787, 102, 7
xterm103, 0x8787af, 103, 7
xterm104, 0x8787d7, 104, 7
xterm105, 0x8787ff, 105, 7
xterm106, 0x87af00, 106, 3
xterm107, 0x87af5f, 107, 3
xterm108, 0x87af87, 108, 7
xterm109, 0x87afaf, 109, 7
xterm110, 0x87afd7, 110, 7
xterm111, 0x87afff, 111, 7
xterm112, 0x87d700, 112, 3
xterm113, 0x87d75f, 113, 3
xterm114, 0x87d787, 114, 7
xterm115, 0x87d7af, 115, 7
xterm116, 0x87d7d7, 116, 7
xterm117, 0x87d7ff, 117, 7
xterm118, 0x87ff00, 118, 3
xterm119, 0x87ff5f, 119, 3
xterm120, 0x87ff87, 120, 7
xterm121, 0x87ffaf, 121, 7
xterm122, 0x87ffd7, 122, 7
xterm123, 0x87ffff, 123, 7
xterm124, 0xaf0000, 124, 1
xterm125, 0xaf005f, 125, 1
xterm126, 0xaf0087, 126, 5
xterm127, 0xaf00af, 127, 5
xterm128, 0xaf00d7, 128, 5
xterm129, 0xaf00ff, 129, 5
xterm130, 0xaf5f00, 130, 1
xterm131, 0xaf5f5f, 131, 1
xterm132, 0xaf5f87, 132, 5
xterm133, 0xaf5faf, 133, 5
xterm134, 0xaf5fd7, 134, 5
xterm135, 0xaf5fff, 135, 5
xterm136, 0xaf8700, 136, 3
xterm137, 0xaf875f, 137, 3
xterm138, 0xaf8787, 138, 7
xterm139, 0xaf87af, 139, 7
xterm140, 0xaf87d7, 140, 7
xterm141, 0xaf87ff, 141, 7
xterm142, 0xafaf00, 142, 3
xterm143, 0xafaf5f, 143, 3
xterm144, 0xafaf87, 144, 7
xterm145, 0xafafaf, 145, 7
xterm146, 0xafafd7, 146, 7
xterm147, 0xafafff, 147, 7
xterm148, 0xafd700, 148, 3
xterm149, 0xafd75f, 149, 3
xterm150, 0xafd787, 150, 7
xterm151, 0xafd7af, 151, 7
xterm152, 0xafd7d7, 152, 7
xterm153, 0xafd7ff, 153, 7
xterm154, 0xafff00, 154, 3
xterm155, 0xafff5f, 155, 3
xterm156, 0xafff87, 156, 7
xterm157, 0xafffaf, 157, 7
xterm158, 0xafffd7, 158, 7
xterm159, 0xafffff, 159, 7
xterm160, 0xd70000, 160, 1
xterm161, 0xd7005f, 161, 1
xterm162, 0xd70087, 162, 5
xterm163, 0xd700af, 163, 5
xterm164, 0xd700d7, 164, 5
xterm165, 0xd700ff, 165, 5
xterm166, 0xd75f00, 166, 1
xterm167, 0xd75f5f, 167, 1
xterm168, 0xd75f87, 168, 5
xterm169, 0xd75faf, 169, 5
xterm170, 0xd75fd7, 170, 5
xterm171, 0xd75fff, 171, 5
xterm172, 0xd78700, 172, 3
xterm173, 0xd7875f, 173, 3
xterm174, 0xd78787, 174, 7
xterm175, 0xd787af, 175, 7
xterm176, 0xd787d7, 176, 7
xterm177, 0xd787ff, 177, 7
xterm178, 0xd7af00, 178, 3
xterm179, 0xd7af5f, 179, 3
xterm180, 0xd7af87, 180, 7
xterm181, 0xd7afaf, 181, 7
xterm182, 0xd7afd7, 182, 7
xterm183, 0xd7afff, 183, 7
xterm184, 0xd7d700, 184, 3
xterm185, 0xd7d75f, 185, 3
xterm186, 0xd7d787, 186, 7
xterm187, 0xd7d7af, 187, 7
xterm188, 0xd7d7d7, 188, 7
xterm189, 0xd7d7ff, 189, 7
xterm190, 0xd7ff00, 190, 3
xterm191, 0xd7ff5f, 191, 3
xterm192, 0xd7ff87, 192, 7
xterm193, 0xd7ffaf, 193, 7
xterm194, 0xd7ffd7, 194, 7
xterm195, 0xd7ffff, 195, 7
xterm196, 0xff0000, 196, 1
xterm197, 0xff005f, 197, 1
xterm198, 0xff0087, 198, 5
xterm199, 0xff00af, 199, 5
xterm200, 0xff00d7, 200, 5
xterm201, 0xff00ff, 201, 5
xterm202, 0xff5f00, 202, 1
xterm203, 0xff5f5f, 203, 1
xterm204, 0xff5f87, 204, 5
xterm205, 0xff5faf, 205, 5
xterm206, 0xff5fd7, 206, 5
xterm207, 0xff5fff, 207, 5
xterm208, 0xff8700, 208, 3
xterm209, 0xff875f, 209, 3
xterm210, 0xff8787, 210, 7
xterm211, 0xff87af, 211, 7
xterm212, 0xff87d7, 212, 7
xterm213, 0xff87ff, 213, 7
xterm214, 0xffaf00, 214, 3
xterm215, 0xffaf5f, 215, 3
xterm216, 0xffaf87, 216, 7
xterm217, 0xffafaf, 217, 7
xterm218, 0xffafd7, 218, 7
xterm219, 0xffafff, 219, 7
xterm220, 0xffd700, 220, 3
xterm221, 0xffd75f, 221, 3
xterm222, 0xffd787, 222, 7
xterm223, 0xffd7af, 223, 7
xterm224, 0xffd7d7, 224, 7
xterm225, 0xffd7ff, 225, 7
xterm226, 0xffff00, 226, 3
xterm227, 0xffff5f, 227, 3
xterm228, 0xffff87, 228, 7
xterm229, 0xffffaf, 229, 7
xterm230, 0xffffd7, 230, 7
xterm231, 0xffffff, 231, 7
xterm232, 0x080808, 232, 0
xterm233, 0x121212, 233, 0
xterm234, 0x1c1c1c, 234, 0
xterm235, 0x262626, 235, 0
xterm236, 0x303030, 236, 0
xterm237, 0x3a3a3a, 237, 0
xterm238, 0x444444, 238, 0
xterm239, 0x4e4e4e, 239, 0
xterm240, 0x585858, 240, 0
xterm241, 0x626262, 241, 0
xterm242, 0x6c6c6c, 242, 3
xterm243, 0x767676, 243, 3
xterm244, 0x808080, 244, 3
xterm245, 0x8a8a8a, 245, 7
xterm246, 0x949494, 246, 7
xterm247, 0x9e9e9e, 247, 7
xterm248, 0xa8a8a8, 248, 7
xterm249, 0xb2b2b2, 249, 7
xterm250, 0xbcbcbc, 250, 7
xterm251, 0xc6c6c6, 251, 7
xterm252, 0xd0d0d0, 252, 7
xterm253, 0xdadada, 253, 7
xterm254, 0xe4e4e4, 254, 7
xterm255, 0xeeeeee, 255, 7
gray73, 0xbababa, 250, 7
orangered3, 0xcd3700, 166, 1
violetred4, 0x8b2252, 89, 1
grey92, 0xebebeb, 255, 7
grey9, 0x171717, 233, 0
goldenrod1, 0xffc125, 214, 3
palevioletred3, 0xcd6889, 168, 5
burlywood4, 0x8b7355, 95, 3
antiquewhite4, 0x8b8378, 244, 3
orange, 0xffa500, 214, 3
slategrey1, 0xc6e2ff, 189, 7
gray10, 0x1a1a1a, 234, 0
gray, 0xbebebe, 250, 7
thistle1, 0xffe1ff, 225, 7
lightsteelblue4, 0x6e7b8b, 66, 6
cornsilk2, 0xeee8cd, 254, 7
gray87, 0xdedede, 253, 7
gray57, 0x919191, 246, 7
wheat4, 0x8b7e66, 101, 3
gray45, 0x737373, 243, 3
grey76, 0xc2c2c2, 251, 7
grey14, 0x242424, 235, 0
gray5, 0x0d0d0d, 232, 0
darkgoldenrod, 0xb8860b, 136, 3
lemonchiffon2, 0xeee9bf, 223, 7
grey44, 0x707070, 242, 3
grey65, 0xa6a6a6, 248, 7
peachpuff, 0xffdab9, 223, 7
pink3, 0xcd919e, 175, 7
magenta1, 0xff00ff, 201, 5
lightblue, 0xadd8e6, 152, 7
gray26, 0x424242, 238, 0
lightgoldenrod1, 0xffec8b, 228, 7
darkorchid3, 0x9a32cd, 98, 5
grey89, 0xe3e3e3, 254, 7
lightyellow3, 0xcdcdb4, 187, 7
navajowhite, 0xffdead, 223, 7
chocolate3, 0xcd661d, 166, 1
grey32, 0x525252, 239, 0
seagreen4, 0x2e8b57, 29, 2
gray40, 0x666666, 241, 0
springgreen4, 0x008b45, 29, 2
azure4, 0x838b8b, 102, 7
hotpink3, 0xcd6090, 168, 5
forestgreen, 0x228b22, 28, 2
gray17, 0x2b2b2b, 235, 0
mediumpurple, 0x9370db, 98, 5
mediumaquamarine, 0x66cdaa, 79, 6
darkolivegreen2, 0xbcee68, 155, 3
darkcyan, 0x008b8b, 30, 6
tomato1, 0xff6347, 203, 1
grey64, 0xa3a3a3, 247, 7
grey23, 0x3b3b3b, 237, 0
goldenrod3, 0xcd9b1d, 172, 3
mediumvioletred, 0xc71585, 162, 5
gray96, 0xf5f5f5, 255, 7
gray80, 0xcccccc, 252, 7
cornsilk1, 0xfff8dc, 230, 7
darkorange1, 0xff7f00, 208, 3
seagreen3, 0x43cd80, 78, 6
gray4, 0x0a0a0a, 232, 0
paleturquoise3, 0x96cdcd, 116, 7
burlywood1, 0xffd39b, 222, 7
darkgoldenrod4, 0x8b6508, 94, 1
lightgrey, 0xd3d3d3, 252, 7
gray64, 0xa3a3a3, 247, 7
grey81, 0xcfcfcf, 252, 7
grey1, 0x030303, 16, 0
orchid1, 0xff83fa, 213, 7
violetred3, 0xcd3278, 168, 5
plum2, 0xeeaeee, 219, 7
deepskyblue3, 0x009acd, 32, 6
mediumslateblue, 0x7b68ee, 99, 5
burlywood3, 0xcdaa7d, 180, 7
deepskyblue2, 0x00b2ee, 39, 6
grey12, 0x1f1f1f, 234, 0
navajowhite2, 0xeecfa1, 223, 7
lightpink1, 0xffaeb9, 217, 7
gray19, 0x303030, 236, 0
mintcream, 0xf5fffa, 231, 7
grey77, 0xc4c4c4, 251, 7
wheat, 0xf5deb3, 223, 7
grey95, 0xf2f2f2, 255, 7
brown2, 0xee3b3b, 203, 1
orangered2, 0xee4000, 202, 1
gray3, 0x080808, 232, 0
mediumspringgreen, 0x00fa9a, 48, 6
grey8, 0x141414, 233, 0
darksalmon, 0xe9967a, 174, 7
chocolate2, 0xee7621, 208, 3
olivedrab1, 0xc0ff3e, 155, 3
maroon1, 0xff34b3, 205, 5
palevioletred4, 0x8b475d, 95, 1
darkgoldenrod3, 0xcd950c, 172, 3
darkolivegreen3, 0xa2cd5a, 149, 3
gray50, 0x7f7f7f, 244, 3
indianred4, 0x8b3a3a, 95, 1
grey66, 0xa8a8a8, 248, 7
dodgerblue4, 0x104e8b, 24, 4
royalblue, 0x4169e1, 62, 6
aquamarine3, 0x66cdaa, 79, 6
wheat3, 0xcdba96, 180, 7
darkslategray4, 0x528b8b, 66, 6
grey55, 0x8c8c8c, 245, 7
gray37, 0x5e5e5e, 59, 0
cadetblue, 0x5f9ea0, 73, 6
grey38, 0x616161, 241, 0
steelblue2, 0x5cacee, 75, 6
darkgoldenrod1, 0xffb90f, 214, 3
gray30, 0x4d4d4d, 239, 0
lightgray, 0xd3d3d3, 252, 7
grey2, 0x050505, 232, 0
lightcyan1, 0xe0ffff, 195, 7
gray48, 0x7a7a7a, 243, 3
lightblue3, 0x9ac0cd, 110, 7
grey24, 0x3d3d3d, 237, 0
gray63, 0xa1a1a1, 247, 7
honeydew4, 0x838b83, 102, 3
lemonchiffon3, 0xcdc9a5, 187, 7
grey52, 0x858585, 102, 7
cadetblue1, 0x98f5ff, 123, 7
lightyellow4, 0x8b8b7a, 102, 3
steelblue3, 0x4f94cd, 68, 6
gray93, 0xededed, 255, 7
thistle3, 0xcdb5cd, 182, 7
slategrey2, 0xb9d3ee, 153, 7
coral, 0xff7f50, 209, 3
darkseagreen4, 0x698b69, 65, 3
pink4, 0x8b636c, 95, 5
coral4, 0x8b3e2f, 94, 1
lavenderblush1, 0xfff0f5, 231, 7
slategray4, 0x6c7b8b, 66, 6
indianred, 0xcd5c5c, 167, 1
burlywood2, 0xeec591, 222, 7
gray65, 0xa6a6a6, 248, 7
green4, 0x008b00, 28, 2
hotpink, 0xff69b4, 205, 5
salmon2, 0xee8262, 209, 3
pink1, 0xffb5c5, 218, 7
purple4, 0x551a8b, 54, 4
snow3, 0xcdc9c9, 251, 7
darkviolet, 0x9400d3, 92, 5
palegreen1, 0x9aff9a, 120, 7
darkslategrey2, 0x8deeee, 123, 7
firebrick2, 0xee2c2c, 196, 1
violetred2, 0xee3a8c, 204, 5
magenta, 0xff00ff, 201, 5
goldenrod4, 0x8b6914, 94, 3
lemonchiffon4, 0x8b8970, 101, 3
snow1, 0xfffafa, 231, 7
blue1, 0x0000ff, 21, 4
aquamarine, 0x7fffd4, 122, 7
grey94, 0xf0f0f0, 255, 7
deepskyblue1, 0x00bfff, 39, 6
brown1, 0xff4040, 203, 1
lightblue1, 0xbfefff, 159, 7
royalblue1, 0x4876ff, 69, 6
darkorange4, 0x8b4500, 94, 1
indianred3, 0xcd5555, 167, 1
yellow2, 0xeeee00, 226, 3
khaki, 0xf0e68c, 222, 7
darkslategray3, 0x79cdcd, 116, 7
springgreen, 0x00ff7f, 48, 6
lightgoldenrod, 0xeedd82, 222, 7
palegreen2, 0x90ee90, 120, 7
gray72, 0xb8b8b8, 250, 7
peachpuff4, 0x8b7765, 101, 3
grey5, 0x0d0d0d, 232, 0
moccasin, 0xffe4b5, 223, 7
antiquewhite, 0xfaebd7, 224, 7
grey25, 0x404040, 238, 0
gray7, 0x121212, 233, 0
plum1, 0xffbbff, 219, 7
maroon, 0xb03060, 131, 1
orchid3, 0xcd69c9, 170, 5
gray15, 0x262626, 235, 0
wheat1, 0xffe7ba, 223, 7
gray97, 0xf7f7f7, 231, 7
brown4, 0x8b2323, 88, 1
goldenrod2, 0xeeb422, 214, 3
deeppink1, 0xff1493, 198, 5
purple, 0xa020f0, 129, 5
darkgoldenrod2, 0xeead0e, 214, 3
grey47, 0x787878, 243, 3
deeppink4, 0x8b0a50, 89, 1
mistyrose, 0xffe4e1, 224, 7
grey33, 0x545454, 240, 0
darkslateblue, 0x483d8b, 60, 4
seashell3, 0xcdc5bf, 251, 7
azure3, 0xc1cdcd, 251, 7
lightsteelblue2, 0xbcd2ee, 153, 7
cadetblue2, 0x8ee5ee, 117, 7
grey63, 0xa1a1a1, 247, 7
linen, 0xfaf0e6, 255, 7
cyan3, 0x00cdcd, 44, 6
gray60, 0x999999, 246, 7
lightgoldenrodyellow, 0xfafad2, 230, 7
grey86, 0xdbdbdb, 253, 7
grey46, 0x757575, 243, 3
chartreuse1, 0x7fff00, 118, 3
slategray1, 0xc6e2ff, 189, 7
gray55, 0x8c8c8c, 245, 7
paleturquoise1, 0xbbffff, 159, 7
darkslategray2, 0x8deeee, 123, 7
rosybrown, 0xbc8f8f, 138, 7
lightcyan, 0xe0ffff, 195, 7
lightpink2, 0xeea2ad, 217, 7
plum, 0xdda0dd, 182, 7
lightslateblue, 0x8470ff, 99, 5
oldlace, 0xfdf5e6, 230, 7
gray34, 0x575757, 240, 0
lemonchiffon, 0xfffacd, 230, 7
lightgoldenrod2, 0xeedc82, 222, 7
ghostwhite, 0xf8f8ff, 231, 7
grey3, 0x080808, 232, 0
lightcyan2, 0xd1eeee, 254, 7
cyan4, 0x008b8b, 30, 6
gray62, 0x9e9e9e, 247, 7
palegreen4, 0x548b54, 65, 2
gray32, 0x525252, 239, 0
grey87, 0xdedede, 253, 7
grey78, 0xc7c7c7, 251, 7
lightpink, 0xffb6c1, 217, 7
gainsboro, 0xdcdcdc, 253, 7
grey50, 0x7f7f7f, 244, 3
bisque2, 0xeed5b7, 223, 7
turquoise4, 0x00868b, 30, 6
lightsteelblue, 0xb0c4de, 152, 7
azure, 0xf0ffff, 231, 7
pink, 0xffc0cb, 218, 7
darkorange3, 0xcd6600, 166, 1
olivedrab4, 0x698b22, 64, 3
lightyellow, 0xffffe0, 230, 7
gray29, 0x4a4a4a, 239, 0
grey54, 0x8a8a8a, 245, 7
chartreuse3, 0x66cd00, 76, 2
darkgreen, 0x006400, 22, 0
deepskyblue4, 0x00688b, 24, 6
mediumorchid1, 0xe066ff, 171, 5
grey72, 0xb8b8b8, 250, 7
cyan1, 0x00ffff, 51, 6
green3, 0x00cd00, 40, 2
royalblue4, 0x27408b, 24, 4
blue2, 0x0000ee, 21, 4
slategrey, 0x708090, 66, 6
grey100, 0xffffff, 231, 7
orange1, 0xffa500, 214, 3
grey31, 0x4f4f4f, 239, 0
lightsteelblue1, 0xcae1ff, 189, 7
grey4, 0x0a0a0a, 232, 0
green, 0x00ff00, 46, 2
cadetblue3, 0x7ac5cd, 116, 7
gray58, 0x949494, 246, 7
yellow, 0xffff00, 226, 3
palegreen3, 0x7ccd7c, 114, 3
grey84, 0xd6d6d6, 188, 7
orangered, 0xff4500, 202, 1
ivory, 0xfffff0, 231, 7
antiquewhite3, 0xcdc0b0, 181, 7
gray39, 0x636363, 241, 0
palegreen, 0x98fb98, 120, 7
slategray, 0x708090, 66, 6
hotpink1, 0xff6eb4, 205, 5
darkolivegreen1, 0xcaff70, 191, 3
seashell1, 0xfff5ee, 255, 7
grey97, 0xf7f7f7, 231, 7
gray78, 0xc7c7c7, 251, 7
indianred2, 0xee6363, 203, 1
lavender, 0xe6e6fa, 255, 7
deeppink2, 0xee1289, 198, 5
deeppink3, 0xcd1076, 162, 5
sienna1, 0xff8247, 209, 3
blueviolet, 0x8a2be2, 92, 5
orchid2, 0xee7ae9, 212, 7
steelblue4, 0x36648b, 60, 6
palevioletred2, 0xee799f, 211, 7
lightpink3, 0xcd8c95, 174, 7
thistle, 0xd8bfd8, 182, 7
brown3, 0xcd3333, 167, 1
lightsalmon2, 0xee9572, 209, 3
gray95, 0xf2f2f2, 255, 7
magenta3, 0xcd00cd, 164, 5
snow4, 0x8b8989, 245, 7
slateblue3, 0x6959cd, 62, 5
grey15, 0x262626, 235, 0
palevioletred1, 0xff82ab, 211, 7
gray31, 0x4f4f4f, 239, 0
slategrey4, 0x6c7b8b, 66, 6
magenta4, 0x8b008b, 90, 5
gray20, 0x333333, 236, 0
chocolate4, 0x8b4513, 94, 1
paleturquoise, 0xafeeee, 159, 7
grey53, 0x878787, 102, 7
pink2, 0xeea9b8, 217, 7
gray98, 0xfafafa, 231, 7
sienna, 0xa0522d, 130, 1
white, 0xffffff, 231, 7
gray33, 0x545454, 240, 0
cyan2, 0x00eeee, 51, 6
chartreuse4, 0x458b00, 64, 2
gray47, 0x787878, 243, 3
gray79, 0xc9c9c9, 251, 7
olivedrab3, 0x9acd32, 113, 3
violet, 0xee82ee, 213, 7
gray43, 0x6e6e6e, 242, 3
gray61, 0x9c9c9c, 247, 7
azure2, 0xe0eeee, 255, 7
beige, 0xf5f5dc, 230, 7
grey39, 0x636363, 241, 0
cornsilk, 0xfff8dc, 230, 7
honeydew2, 0xe0eee0, 254, 7
green2, 0x00ee00, 46, 2
grey26, 0x424242, 238, 0
cornsilk4, 0x8b8878, 102, 3
chartreuse2, 0x76ee00, 118, 3
purple1, 0x9b30ff, 99, 5
navajowhite3, 0xcdb38b, 180, 7
limegreen, 0x32cd32, 77, 2
gray28, 0x474747, 238, 0
darkslategrey4, 0x528b8b, 66, 6
darkorchid2, 0xb23aee, 135, 5
aliceblue, 0xf0f8ff, 231, 7
grey57, 0x919191, 246, 7
gray18, 0x2e2e2e, 236, 0
grey79, 0xc9c9c9, 251, 7
grey36, 0x5c5c5c, 59, 0
darkorchid4, 0x68228b, 54, 5
gray9, 0x171717, 233, 0
grey49, 0x7d7d7d, 244, 3
peru, 0xcd853f, 173, 3
mistyrose3, 0xcdb7b5, 181, 7
purple2, 0x912cee, 93, 5
red3, 0xcd0000, 160, 1
lightgoldenrod4, 0x8b814c, 101, 3
grey85, 0xd9d9d9, 253, 7
olivedrab, 0x6b8e23, 64, 3
ivory2, 0xeeeee0, 255, 7
grey73, 0xbababa, 250, 7
gray77, 0xc4c4c4, 251, 7
slateblue2, 0x7a67ee, 99, 5
grey28, 0x474747, 238, 0
gray51, 0x828282, 244, 3
chocolate, 0xd2691e, 166, 3
whitesmoke, 0xf5f5f5, 255, 7
peachpuff2, 0xeecbad, 223, 7
lightskyblue3, 0x8db6cd, 110, 7
sienna3, 0xcd6839, 167, 3
lavenderblush4, 0x8b8386, 102, 5
grey69, 0xb0b0b0, 145, 7
gray27, 0x454545, 238, 0
grey18, 0x2e2e2e, 236, 0
mediumpurple4, 0x5d478b, 60, 5
coral1, 0xff7256, 203, 3
olivedrab2, 0xb3ee3a, 155, 3
gray53, 0x878787, 102, 7
steelblue, 0x4682b4, 67, 6
grey59, 0x969696, 246, 7
aquamarine1, 0x7fffd4, 122, 7
red1, 0xff0000, 196, 1
grey29, 0x4a4a4a, 239, 0
gold2, 0xeec900, 220, 3
tomato4, 0x8b3626, 94, 1
mistyrose1, 0xffe4e1, 224, 7
gray1, 0x030303, 16, 0
orange3, 0xcd8500, 172, 3
maroon4, 0x8b1c62, 89, 1
gray71, 0xb5b5b5, 249, 7
azure1, 0xf0ffff, 231, 7
grey41, 0x696969, 242, 3
yellow3, 0xcdcd00, 184, 3
palegoldenrod, 0xeee8aa, 223, 7
lightslategray, 0x778899, 102, 6
gray21, 0x363636, 237, 0
red, 0xff0000, 196, 1
grey61, 0x9c9c9c, 247, 7
lemonchiffon1, 0xfffacd, 230, 7
grey68, 0xadadad, 145, 7
hotpink4, 0x8b3a62, 95, 1
mediumorchid3, 0xb452cd, 134, 5
grey96, 0xf5f5f5, 255, 7
grey37, 0x5e5e5e, 59, 0
gray44, 0x707070, 242, 3
khaki4, 0x8b864e, 101, 3
grey56, 0x8f8f8f, 245, 7
tan, 0xd2b48c, 180, 7
darkslategrey1, 0x97ffff, 123, 7
gray82, 0xd1d1d1, 252, 7
tomato, 0xff6347, 203, 1
rosybrown3, 0xcd9b9b, 174, 7
grey17, 0x2b2b2b, 235, 0
darkslategrey, 0x2f4f4f, 238, 0
antiquewhite2, 0xeedfcc, 224, 7
gray0, 0x000000, 16, 0
grey10, 0x1a1a1a, 234, 0
lavenderblush, 0xfff0f5, 231, 7
gray100, 0xffffff, 231, 7
tan1, 0xffa54f, 215, 3
cadetblue4, 0x53868b, 66, 6
plum4, 0x8b668b, 96, 5
grey30, 0x4d4d4d, 239, 0
turquoise2, 0x00e5ee, 45, 6
lightsalmon1, 0xffa07a, 216, 7
gray86, 0xdbdbdb, 253, 7
gray36, 0x5c5c5c, 59, 0
gray49, 0x7d7d7d, 244, 3
seashell4, 0x8b8682, 102, 3
indianred1, 0xff6a6a, 203, 3
mediumblue, 0x0000cd, 20, 4
honeydew3, 0xc1cdc1, 251, 7
slategray3, 0x9fb6cd, 146, 7
purple3, 0x7d26cd, 92, 5
grey62, 0x9e9e9e, 247, 7
ivory3, 0xcdcdc1, 251, 7
mediumorchid, 0xba55d3, 134, 5
dodgerblue, 0x1e90ff, 33, 6
orchid, 0xda70d6, 170, 5
navy, 0x000080, 18, 4
yellowgreen, 0x9acd32, 113, 3
gray16, 0x292929, 235, 0
peachpuff3, 0xcdaf95, 180, 7
gray68, 0xadadad, 145, 7
salmon3, 0xcd7054, 167, 3
gray56, 0x8f8f8f, 245, 7
grey27, 0x454545, 238, 0
thistle4, 0x8b7b8b, 102, 5
darkmagenta, 0x8b008b, 90, 5
antiquewhite1, 0xffefdb, 230, 7
green1, 0x00ff00, 46, 2
black, 0x000000, 16, 0
gray6, 0x0f0f0f, 233, 0
mediumpurple1, 0xab82ff, 141, 7
grey21, 0x363636, 237, 0
goldenrod, 0xdaa520, 178, 3
mistyrose2, 0xeed5d2, 224, 7
yellow1, 0xffff00, 226, 3
grey34, 0x575757, 240, 0
darkblue, 0x00008b, 18, 4
gray69, 0xb0b0b0, 145, 7
rosybrown4, 0x8b6969, 95, 3
sienna2, 0xee7942, 209, 3
grey74, 0xbdbdbd, 250, 7
grey58, 0x949494, 246, 7
powderblue, 0xb0e0e6, 152, 7
grey48, 0x7a7a7a, 243, 3
bisque4, 0x8b7d6b, 101, 3
red2, 0xee0000, 196, 1
papayawhip, 0xffefd5, 230, 7
skyblue1, 0x87ceff, 117, 7
slateblue4, 0x473c8b, 60, 4
skyblue, 0x87ceeb, 116, 7
gray41, 0x696969, 242, 3
orchid4, 0x8b4789, 96, 5
cornflowerblue, 0x6495ed, 69, 6
gold1, 0xffd700, 220, 3
springgreen1, 0x00ff7f, 48, 6
firebrick4, 0x8b1a1a, 88, 1
darkkhaki, 0xbdb76b, 143, 3
darkslategray1, 0x97ffff, 123, 7
gray90, 0xe5e5e5, 254, 7
royalblue3, 0x3a5fcd, 62, 4
gray81, 0xcfcfcf, 252, 7
khaki3, 0xcdc673, 185, 3
bisque1, 0xffe4c4, 224, 7
grey91, 0xe8e8e8, 254, 7
grey11, 0x1c1c1c, 234, 0
lightcoral, 0xf08080, 210, 7
grey7, 0x121212, 233, 0
paleturquoise4, 0x668b8b, 66, 6
mediumorchid2, 0xd15fee, 171, 5
lightslategrey, 0x778899, 102, 6
gray76, 0xc2c2c2, 251, 7
turquoise3, 0x00c5cd, 44, 6
bisque, 0xffe4c4, 224, 7
seagreen1, 0x54ff9f, 85, 6
grey71, 0xb5b5b5, 249, 7
grey43, 0x6e6e6e, 242, 3
grey16, 0x292929, 235, 0
gold, 0xffd700, 220, 3
seashell2, 0xeee5de, 254, 7
orange2, 0xee9a00, 208, 3
grey99, 0xfcfcfc, 231, 7
yellow4, 0x8b8b00, 100, 3
gray70, 0xb3b3b3, 249, 7
lightgoldenrod3, 0xcdbe70, 179, 3
navajowhite1, 0xffdead, 223, 7
slateblue1, 0x836fff, 99, 5
gray35, 0x595959, 240, 0
lightskyblue2, 0xa4d3ee, 153, 7
grey51, 0x828282, 244, 3
mediumseagreen, 0x3cb371, 71, 6
darkseagreen1, 0xc1ffc1, 157, 7
tomato2, 0xee5c42, 203, 1
gray22, 0x383838, 237, 0
slategray2, 0xb9d3ee, 153, 7
grey75, 0xbfbfbf, 250, 7
seagreen, 0x2e8b57, 29, 2
honeydew, 0xf0fff0, 255, 7
rosybrown1, 0xffc1c1, 217, 7
gray85, 0xd9d9d9, 253, 7
darkseagreen3, 0x9bcd9b, 114, 7
cyan, 0x00ffff, 51, 6
salmon4, 0x8b4c39, 95, 1
bisque3, 0xcdb79e, 181, 7
grey13, 0x212121, 234, 0
darkolivegreen4, 0x6e8b3d, 65, 3
darkorange, 0xff8c00, 208, 3
khaki2, 0xeee685, 222, 7
mediumturquoise, 0x48d1cc, 80, 6
grey35, 0x595959, 240, 0
magenta2, 0xee00ee, 201, 5
mediumpurple2, 0x9f79ee, 141, 7
gray12, 0x1f1f1f, 234, 0
seagreen2, 0x4eee94, 84, 6
tan2, 0xee9a49, 209, 3
violetred, 0xd02090, 162, 5
deepskyblue, 0x00bfff, 39, 6
honeydew1, 0xf0fff0, 255, 7
dodgerblue3, 0x1874cd, 32, 6
lightcyan3, 0xb4cdcd, 152, 7
tan4, 0x8b5a2b, 94, 1
grey42, 0x6b6b6b, 242, 3
blanchedalmond, 0xffebcd, 224, 7
gray2, 0x050505, 232, 0
springgreen2, 0x00ee76, 48, 6
wheat2, 0xeed8ae, 223, 7
darkorchid, 0x9932cc, 98, 5
grey82, 0xd1d1d1, 252, 7
dodgerblue2, 0x1c86ee, 33, 6
aquamarine4, 0x458b74, 66, 6
gray23, 0x3b3b3b, 237, 0
turquoise, 0x40e0d0, 80, 6
snow2, 0xeee9e9, 255, 7
seashell, 0xfff5ee, 255, 7
lightblue4, 0x68838b, 66, 6
darkslategray, 0x2f4f4f, 238, 0
gray84, 0xd6d6d6, 188, 7
lavenderblush2, 0xeee0e5, 254, 7
gray25, 0x404040, 238, 0
khaki1, 0xfff68f, 228, 7
tomato3, 0xcd4f39, 167, 1
darkolivegreen, 0x556b2f, 239, 2
salmon, 0xfa8072, 209, 3
gray75, 0xbfbfbf, 250, 7
lightsalmon3, 0xcd8162, 173, 3
gray94, 0xf0f0f0, 255, 7
gray38, 0x616161, 241, 0
skyblue2, 0x7ec0ee, 111, 7
violetred1, 0xff3e96, 204, 5
gray91, 0xe8e8e8, 254, 7
sandybrown, 0xf4a460, 215, 3
thistle2, 0xeed2ee, 254, 7
grey90, 0xe5e5e5, 254, 7
grey, 0xbebebe, 250, 7
firebrick1, 0xff3030, 203, 1
maroon2, 0xee30a7, 205, 5
peachpuff1, 0xffdab9, 223, 7
coral3, 0xcd5b45, 167, 1
red4, 0x8b0000, 88, 1
slateblue, 0x6a5acd, 62, 5
gold4, 0x8b7500, 100, 3
slategrey3, 0x9fb6cd, 146, 7
steelblue1, 0x63b8ff, 75, 6
blue4, 0x00008b, 18, 4
grey83, 0xd4d4d4, 188, 7
lightskyblue, 0x87cefa, 117, 7
grey98, 0xfafafa, 231, 7
lightgreen, 0x90ee90, 120, 7
dimgray, 0x696969, 242, 3
grey6, 0x0f0f0f, 233, 0
lightskyblue1, 0xb0e2ff, 153, 7
gray42, 0x6b6b6b, 242, 3
chocolate1, 0xff7f24, 208, 3
gray66, 0xa8a8a8, 248, 7
lightskyblue4, 0x607b8b, 66, 6
lightsalmon, 0xffa07a, 216, 7
aquamarine2, 0x76eec6, 122, 7
grey70, 0xb3b3b3, 249, 7
saddlebrown, 0x8b4513, 94, 1
grey40, 0x666666, 241, 0
navyblue, 0x000080, 18, 4
lightsteelblue3, 0xa2b5cd, 146, 7
brown, 0xa52a2a, 124, 1
burlywood, 0xdeb887, 180, 7
gray46, 0x757575, 243, 3
mediumpurple3, 0x8968cd, 98, 5
palevioletred, 0xdb7093, 168, 5
lawngreen, 0x7cfc00, 118, 3
chartreuse, 0x7fff00, 118, 3
sienna4, 0x8b4726, 94, 1
mediumorchid4, 0x7a378b, 96, 5
darkslategrey3, 0x79cdcd, 116, 7
lavenderblush3, 0xcdc1c5, 251, 7
darkgray, 0xa9a9a9, 248, 7
grey93, 0xededed, 255, 7
grey60, 0x999999, 246, 7
cornsilk3, 0xcdc8b1, 187, 7
lightpink4, 0x8b5f65, 95, 1
paleturquoise2, 0xaeeeee, 159, 7
mistyrose4, 0x8b7d7b, 244, 3
firebrick3, 0xcd2626, 160, 1
deeppink, 0xff1493, 198, 5
salmon1, 0xff8c69, 209, 3
gray88, 0xe0e0e0, 254, 7
skyblue4, 0x4a708b, 60, 6
midnightblue, 0x191970, 17, 0
orange4, 0x8b5a00, 94, 1
darkgrey, 0xa9a9a9, 248, 7
darkseagreen, 0x8fbc8f, 108, 7
darkseagreen2, 0xb4eeb4, 157, 7
gray14, 0x242424, 235, 0
springgreen3, 0x00cd66, 41, 2
darkturquoise, 0x00ced1, 44, 6
grey20, 0x333333, 236, 0
gray74, 0xbdbdbd, 250, 7
gray89, 0xe3e3e3, 254, 7
gray24, 0x3d3d3d, 237, 0
lightseagreen, 0x20b2aa, 37, 6
grey19, 0x303030, 236, 0
lightblue2, 0xb2dfee, 153, 7
lightcyan4, 0x7a8b8b, 102, 6
dodgerblue1, 0x1e90ff, 33, 6
gray83, 0xd4d4d4, 188, 7
greenyellow, 0xadff2f, 154, 3
navajowhite4, 0x8b795e, 101, 3
grey45, 0x737373, 243, 3
tan3, 0xcd853f, 173, 3
plum3, 0xcd96cd, 176, 7
skyblue3, 0x6ca6cd, 74, 6
lightyellow1, 0xffffe0, 230, 7
darkorange2, 0xee7600, 208, 3
darkred, 0x8b0000, 88, 1
gray92, 0xebebeb, 255, 7
grey67, 0xababab, 248, 7
gray13, 0x212121, 234, 0
turquoise1, 0x00f5ff, 51, 6
lightyellow2, 0xeeeed1, 254, 7
darkorchid1, 0xbf3eff, 135, 5
lightsalmon4, 0x8b5742, 95, 1
orangered1, 0xff4500, 202, 1
ivory4, 0x8b8b83, 102, 7
ivory1, 0xfffff0, 231, 7
grey80, 0xcccccc, 252, 7
blue3, 0x0000cd, 20, 4
floralwhite, 0xfffaf0, 231, 7
gold3, 0xcdad00, 178, 3
orangered4, 0x8b2500, 88, 1
hotpink2, 0xee6aa7, 205, 5
gray99, 0xfcfcfc, 231, 7
grey88, 0xe0e0e0, 254, 7
blue, 0x0000ff, 21, 4
gray11, 0x1c1c1c, 234, 0
gray67, 0xababab, 248, 7
rosybrown2, 0xeeb4b4, 217, 7
gray52, 0x858585, 102, 7
royalblue2, 0x436eee, 63, 6
gray59, 0x969696, 246, 7
coral2, 0xee6a50, 203, 3
maroon3, 0xcd2990, 162, 5
gray8, 0x141414, 233, 0
firebrick, 0xb22222, 124, 1
snow, 0xfffafa, 231, 7
dimgrey, 0x696969, 242, 3
gray54, 0x8a8a8a, 245, 7
grey22, 0x383838, 237, 0
grey0, 0x000000, 16, 0
%%
