This guide is to assist in compiling PennMUSH under the `ubuntu-latest` Docker image for Synology Container Manager.

Because updating the general ubuntu image via Docker or Container Manager will wipe the entire OS except for mounted volumes, it will be necessary reinstall packages and libraries to recompile ./netmush each time. Lame. We can probably create a docker image that self-contains all necessary libraries, but I don't know Docker well enough to do so myself.

So instead, the following procedure is my manual method of updating and reinstantiating the Ubuntu docker image.

Download `ubuntu/ubuntu-latest` image and create a new container for it.
Create a new container with the ubuntu-latest image.
Create a volume with your MUSH package mapped to a local /mush folder within the container.
Set the container network as `host`.

Install all packages and libraries per https://github.com/pennmush/pennmush/blob/master/INSTALL.md

To enable ICU support on modern versions of Ubuntu:
```
apt install pkg-config libpq-dev
ln -s /usr/bin/pkg-config /usr/bin/icu-config
```

Correct the timezone data by installing tzdata or ntp:
`apt install ntp`

Install an SQL library (usually `libmysql-dev`, `libmariadb-dev` or something):
`apt-cache search mysql`

Your Synology can be running MariaDB from the package manager in DSM and with the host type network connection the MUSH will be able to create connections DSM.

Repeat running until warnings and errors are resolved:
```
./configure --with-mysql
make
```

Step by step how-to:
2024-10-31

Let's assume you have a docker container created, using the image ubuntu/ubuntu-latest.

- You've set it up with a volume to `/volume1/docker/mush/pennmush_NAS:/mush:rw`
- The default path is set to `/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
- You have no ports, but instead given your container host privileges.

Open the container terminal and navigate to /mush

```
apt update
apt upgrade
apt install sudo nano git
apt install libssl-dev
apt install gcc make
apt install pkg-config libpq-dev
apt install libevent-dev curl ntp libcurlpp-dev
apt install mysql-client libmysqlclient-dev
apt install libgccjit0

ln -s /usr/bin/pkg-config /usr/bin/icu-config

git pull https://www.github.com/pennmush/pennmush .

./configure --with-mysql
make
make install

useradd daniel
passwd daniel
```

Next find the hostname of the container:
`cat /etc/hostname`

Update your hosts file to get rid of the 'unable to resolve host <hostname>: Name or service not known' when running sudo.
```
127.0.0.1       ubuntu-latest
::1             ubuntu-latest
```

