[ ] - Room
[>] - In
[<] - Out
[_] - Down
[^] - Up
[X] - You are Here
[I] - Up and Down
[H] - In and Out
[#] - In, Out, Up and Down
[@] - Harbour
Below the Skalich waterfall

      [_] [^]
      /      \
   [ ]        [ ]
   /           | 
[<]           [ ]
               | 
              [ ]
               |
              [ ]


                                    [>]
                                   /
                            [ ]-[ ]
                             |
                            [ ]
                               \
                    [ ]         [ ]
                     | \       /
[ ]-----[ ]-[ ]     [ ] [ ]-[ ]
 |     /       \   /
[ ]-[ ]-[ ]     [ ]
 | \   /   \   /
 |  [ ]     [ ]
 | /
[ ]



Caverns of Skalich

[ ]
   \
    [ ]-[_] [ ]-[ ]
               \
        [^]     [ ]-[ ]
       /         |   |
    [ ]-[ ]     [ ] [_]
         |     /
        [_] [^]     [^]     [ ]-[ ]
                       \     |
                        [ ]-[ ]
                               \
                [ ]-[_]-        [_]
               /       \         
            [>]         [ ]-[ ]-[^]
                                 |
                                 
Above the waterfall of Skalich
 
                [ ]-[ ]
               /     |
            [ ]-[ ] [ ]
                 |     \
            [ ]-[ ]     [ ]-[ ]
           /                 |
    [ ]-[ ]                 [ ]
     |                     /
    [ ]             [ ]   
   /               / | \
[ ]             [ ]-[ ]-[ ]
 |               | / | \ |
[ ]             [ ]-[ ]-[ ]
   \                 |
   -[ ]             [ ]
       \     |     /
        [ ]-[ ]-[ ]
        
        
The City of Skalich


        [ ] [ ] [ ]
           \ | /
[_]-[_] [^]-[ ]-[ ]
           / | \
[^]     [ ] [ ] [ ]
                   \
                    [ ]
                       \
                        [<]
                        
                        
The Commune of Narian

        [ ]-[ ]-[_]     [ ]
       /     |     \   /
[ ]-[ ]     [ ]     [_]
     |       |       | 
[ ]  |      [ ] [ ]  |
   \ |     /   \ |   |
[ ]-[ ] [ ]     [ ]-[ ]-[ ]
       \ |     /     |
        [_]-[_]     [ ]
         |   | \       \
        [ ] [ ] [ ]     [_]
        
        
Ethereal forest of Akalar

    [ ]-[ ]     [ ]
   /     | \   /   \
[ ]     [ ] [ ]     [ ]
 |         \ |     /
            [ ]-[ ]
            
The Road to Akalar


    [ ]
     | \
    [ ] [ ]-----[ ] [ ]
   /           /     |
[ ]-[ ]     [ ]     [ ]
       \     |     /
[ ]-[ ] [ ] [ ]-[ ]
 |     \ |
[ ]     [ ]
 |
[ ]
   \
    [_]
    
    [I]
    
    [I]
    
    [I]
    
    [I]
    
    [^]-[ ]-
    
The Isle of Iloketh

                                       [>]    [#]
                                      /    
                      [ ]          [_]             [^]         [ ]-[ ]      
                       |                              \       /     |
                      [ ]-----------[ ]-[^]            [ ]-[ ]-[ ] [ ]-[ ]
                     /             /   / |                      |   |
                   /           [ ]   /   |         [ ]-[ ]     [ ] [ ] [ ]-[ ]        
                 /                 /     |          |     \   /     |   |   |
        [ ]   [ ]--------[ ]----[ ]-----[ ]         |      [ ]     [ ]-[ ]  |
       /       |          |    / |         \        |                       |
     /         |          |  /   |           \     [ ]-[ ]-[ ]             [ ]
  [ ]         [ ]        [ ]    [ ]            [ ]      |   |             /
     \       /              \      \         /  |      [ ]  |           /  
       \   /                  \      \     /    |           |         /
[ ]-----[ ] [ ]----------------[ ]     [ ]-----[ ]          |  [ ]-[ ]
   \     | / | \                | \     |       |           | /
    [ ]-[ ]  |  [ ]------------[ ]  \   |       |          [ ]
     |   |   |   |            /       \ |       | 
     |   |   |   |          /          [ ]     [ ]
     |   |   |   |        /             | \   / |
     |   |   |   |      /               |  [ ]  |
     |   |   |   |    /                 | /     |
     |   |   |   |  /           -------[ ]-[ ]  |
     |   |  [ ]-[ ]           /       /       \ |
     |   |     \            /       /          [@]
     |   |       \        /       /
     |   |        [ ]---/       /
     |  [ ]          \        /
     | /               \    /
[ ]-[ ]                 [  ]
   \ |                 /
    [ ]-------------[ ]
                    

Lekhvram

                      [ ]
                       |
                  [ ]-[_]-[ ]
     
                      [=]
    
                      [^]
                     /   \
                  [_]     [_]
 
                  [^]     [^]
                     \   /
                      [P]
    
  [ ]                                     [ ]
   | \                                   / |
  [ ]-[_]                             [_]-[ ]

      [^]-----[ ]-[P]     [P]-[ ]-----[^]
         \     |               |     /
          [ ]-[ ]             [ ]-[ ]   
   
   
                  [ ] [P] [ ]
                   | \ | / |
                  [ ] [ ] [ ]
                     \   /
                      [_]
                      
                      [^]
                      


                      