/* Gperf data file for creating the lookup function in markup.c to see
 * if a given tag is an allowed HTML entity for Pueblo support.
 */

%language=ANSI-C
%define hash-function-name htmltag_hash
%define lookup-function-name is_allowed_tag
%readonly-tables
%enum 
%compare-lengths
%ignore-case
%%
A
B
I
U
STRONG
EM
ADDRESS
BLOCKQUOTE
CENTER
DEL
DIV
H1
H2
H3
H4
H5
H6
HR
INS
P
PRE
DIR
DL
DT
DD
LI
MENU
OL
UL
TABLE
CAPTION
COLGROUP
COL
THEAD
TFOOT
TBODY
TR
TD
TH
BR
FONT
IMG
SPAN
SUB
SUP
ABBR
ACRONYM
CITE
CODE
DFN
KBD
SAMP
VAR
BIG
S
SMALL
STRIKE
TT
%%
