#: src/wiz.c:2259
#, c-format
msgid "          (Includes table items, and table of words pointers of %ld bytes)"
msgstr "          (Inclui objetos de tabela e tabela de ponteiros de palavras com %ld bytes)"

#: src/game.c:1447
#, c-format
msgid "        Time until next purge: %ld minutes %ld seconds."
msgstr "        Tempo até próxima limpeza: %ld minutos e %ld segundos."

#: src/malias.c:565
msgid "      to set, add, remove permissions, respectively."
msgstr "      respectivamente, para determinar, acrescentar e remover permissões."

#: game.c:1437
#, c-format
msgid "     Up since: %s"
msgstr "     Em funcionamento desde %s"

#: filecopy.c:110
#, c-format
msgid "    ** Unable to open file: %s"
msgstr "    ** Imposs\355vel abrir arquivo %s"

#: src/filecopy.c:112
#, c-format
msgid "    ** Unable to open file: %s\n"
msgstr "    ** Impossível abrir arquivo %s\n"

#: filecopy.c:101
msgid "    Copying file"
msgstr "    Copiando arquivo"

#: src/filecopy.c:100
#, c-format
msgid "    Copying file: %s, %ld byte%s\n"
msgstr "    Copiando arquivo: 5s, %ld byte%s\n"

#: src/game.c:1452
#, c-format
msgid "    Time until next @warnings: %ld minutes %ld seconds."
msgstr "    Tempo até próximo @warnings: %ld minutos e %ld segundos."

#: src/game.c:1432
#, c-format
msgid "   Time now: %s"
msgstr "   Hora agora: %s"

#: src/game.c:1443
#, c-format
msgid "   Time until next dbck check: %ld minutes %ld seconds."
msgstr "   Tempo até próxima verificação dbck: %ld minutos e %ld segundos."

#: src/game.c:1422
#, c-format
msgid "   Up since: %s"
msgstr "   Em funcionamento desde %s"

#: db.c:1205
msgid "  (expecting ], >, or < as first character of the line.)"
msgstr "  (esperado ], > ou < como primeiro caractere da linha.)"

#: src/db.c:1309
msgid "  (expecting ], >, or < as first character of the line.)\n"
msgstr "  (esperado ], > ou < como primeiro caractere da linha.)\n"

#: db.c:1207
#, c-format
msgid "  Last attribute read was: %s"
msgstr "  \332ltimo atributo lido foi %s"

#: src/db.c:1311
#, c-format
msgid "  Last attribute read was: %s\n"
msgstr "  Último atributo lido foi %s\n"

#: game.c:1442
#, c-format
msgid "  Last reboot: %s"
msgstr "  Última reinicialização em %s"

#: db.c:1209
msgid "  No attributes had been read yet."
msgstr "  Nenhum atributo foi lido ainda."

#: src/db.c:1313
msgid "  No attributes had been read yet.\n"
msgstr "  Nenhum atributo foi lido ainda.\n"

#: src/services.c:803
#, c-format
msgid " %s           - runs as a service, or stand-alone\n"
msgstr " %s            - funciona como servi\347o ou independemente\n"

#: src/services.c:813
#, c-format
msgid " %s /help     - displays this information\n"
msgstr " %s /help      - exibe estas informa\347\365es\n"

#: src/services.c:808
#, c-format
msgid " %s /install  - installs this service\n"
msgstr " %s /install   - instala este servi\347o\n"

#: src/services.c:809
#, c-format
msgid " %s /remove   - removes (un-installs) this service\n"
msgstr " %s /remove    - remove (desinstala) este servi\347o\n"

#: src/services.c:805
#, c-format
msgid " %s /run      - runs stand-alone\n"
msgstr " %s /run       - executa independentemente\n"

#: src/services.c:806
#, c-format
msgid " %s /start    - starts this service\n"
msgstr " %s /start     - inicia este servi\347o\n"

#: src/services.c:811
#, c-format
msgid " %s /status   - displays the status of this service\n"
msgstr " %s /status    - exibe a situa\347\343o atual deste servi\347o\n"

#: src/services.c:807
#, c-format
msgid " %s /stop     - stops this service\n"
msgstr " %s /stop      - interrompe este servi\347o\n"

#: src/db.c:567
#, c-format
msgid " * Bad attribute name on #%d. Changing name to %s.\n"
msgstr " * Nome de atributo inv\341lido em #%d. Nome modificado para %s.\n"

#: src/db.c:574
#, c-format
msgid " * Bad owner on attribute %s on #%d.\n"
msgstr " * Propriet\341rio inv\341lido no atributo %s de #%d.\n"

#: src/db.c:608
#, c-format
msgid " * Bad text in attribute %s on #%d. Changed to:\n"
msgstr " * Texto inv\341lido no atributo %s de #%d. Modificado para\n"

#: src/conf.c:1098
msgid " @lock/drop is available."
msgstr " @lock/drop está disponível."

#: src/conf.c:1101
msgid " @lock/give is available."
msgstr " @lock/give está disponível."

#: src/conf.c:1095
msgid " @lock/leave is available."
msgstr " @lock/leave está disponível."

#: src/conf.c:1092
msgid " @lock/speech is available."
msgstr " @lock/speech está disponível."

#: src/conf.c:1008
msgid " @mail messages do not have subject lines."
msgstr " mensagens @mail não têm linhas de Assunto."

#: src/conf.c:1000
msgid " @mail messages have subject lines."
msgstr " mensagens @mail têm linhas de Assunto."

#: conf.c:1044
msgid " Attributes are 8-bit word compressed in memory."
msgstr " Atributos vazios n\343o s\343o despejados."

#: conf.c:1035
msgid " Attributes are Huffman compressed in memory."
msgstr " Atributos vazios n\343o s\343o despejados."

#: conf.c:1032
msgid " Attributes are not compressed in memory."
msgstr " Atributos vazios n\343o s\343o despejados."

#: conf.c:1041
msgid " Attributes are word compressed in memory."
msgstr " Atributos vazios n\343o s\343o despejados."

#: src/conf.c:1063
msgid " Attributes can be deleted."
msgstr " Atributos podem ser apagados."

#: src/conf.c:1065
msgid " Attributes cannot be deleted."
msgstr " Atributos não podem ser apagados."

#: src/conf.c:1044
msgid " Creation/modification times for objects are enabled."
msgstr " Horas de criação/modificação de objetos estão ativadas."

#: src/conf.c:1046
msgid " Creation/modification times for objects are not enabled."
msgstr " Horas de criação/modificação de objetos não estão ativadas."

#: src/conf.c:980
msgid " DNS and ident lookups are handled by a slave process."
msgstr " Buscas DNS e ident s\343o realizadas por um processo slave."

#: src/conf.c:982
msgid " DNS and ident lookups are handled by the MUSH process."
msgstr " Buscas DNS e ident s\343o realizadas pelos processos MUSH"

#: src/conf.c:1068
msgid " Empty attributes are deleted."
msgstr " Atributos vazios são deletados."

#: src/conf.c:1058
msgid " Empty attributes are dumped."
msgstr " Atributos vazios são despejados."

#: src/conf.c:1051
msgid " Empty attributes are kept."
msgstr " Atributos vazios são mantidos."

#: src/conf.c:1060
msgid " Empty attributes are not dumped."
msgstr " Atributos vazios não são despejados."

#: src/conf.c:1055
msgid " Empty attributes are not visible."
msgstr " Atributos vazios não são visíveis."

#: src/conf.c:1053
msgid " Empty attributes are visible."
msgstr " Atributos vazios são visíveis."

#: src/conf.c:1105
msgid " Extended ANSI functions are enabled."
msgstr " Funções ANSI estendidas estão ativadas."

#: src/conf.c:1107
msgid " Extended ANSI functions are not enabled."
msgstr " Funções ANSI estendidas estão desativadas."

#: src/conf.c:1111
msgid " Extended convtime() is supported."
msgstr " convtime() estendido est\341 suportado."

#: flags.c:706
msgid " Flags:"
msgstr " Flags:"

#: src/conf.c:988
msgid " Floating point functions are disabled."
msgstr " Funções de ponto flutuante estão desativadas."

#: src/conf.c:986
msgid " Floating point functions are enabled."
msgstr " Funções de ponto flutuante estão ativadas."

#: src/conf.c:1072
msgid " Garbage objects are not dumped to disk."
msgstr " Objetos lixo não são despejados no disco."

#: src/conf.c:970
msgid " Logging is to a single log file."
msgstr " O relatório utiliza um único arquivo."

#: src/conf.c:972
msgid " Logging is to multiple log files."
msgstr " O relatório utiliza vários arquivos."

#: src/conf.c:1002
msgid " Messages without subject lines have subject (no subject)"
msgstr " Mensagens sem linhas Assunto têm assunto (sem assunto)"

#: src/conf.c:1005
msgid " Messages without subject lines use the beginning of the message as subject"
msgstr " Mensagens sem linhas Assunto usam o início da mensagem como assunto"

#: src/conf.c:954
msgid " Passwords are convereted from plaintext to SHS"
msgstr " Senhas são convertidas de texto para SHS"

#: src/conf.c:951
msgid " Passwords are converted from system crypt to SHS"
msgstr " Senhas são convertidas do crypt do sistema para SHS."

#: src/conf.c:948
msgid " Passwords are encrypted with SHS."
msgstr " Senhas são encriptadas com SHS."

#: src/conf.c:945
msgid " Passwords are encrypted with the operating system's crypt function."
msgstr " Senhas são encriptadas com a função crypt do sistema operacional."

#: src/conf.c:941
msgid " Passwords are not stored encrypted."
msgstr " Senhas não são armazenadas de forma encriptada."

#: src/conf.c:1021
msgid " Quota restrictions are being enforced."
msgstr " Restrições de quota estão sendo aplicadas."

#: src/conf.c:994
msgid " Side effect functions are disabled."
msgstr " Funções de efeitos colaterais estão desativadas."

#: src/conf.c:992
msgid " Side effect functions are enabled."
msgstr " Funções de efeitos colaterais estão ativadas."

#: src/conf.c:1078
msgid " The FIXED flag is disabled."
msgstr " A flag FIXED está desativada."

#: src/conf.c:1076
msgid " The FIXED flag is enabled."
msgstr " A flag FIXED está ativada."

#: src/conf.c:1040
msgid " The MUSH building warning system is disabled."
msgstr " O sistema de avisos de construção do MUSH está desativado."

#: src/conf.c:1031
msgid " The MUSH building warning system is enabled."
msgstr " O sistema de avisos de construção do MUSH está ativado."

#: src/conf.c:1088
msgid " The UNINSPECTED flag is enabled."
msgstr " A flag UNINSPECTED está ativada."

#: src/conf.c:1082
msgid " The UNREGISTERED flag is enabled."
msgstr " A flag UNREGISTERED está ativada."

#: src/conf.c:1085
msgid " The VACATION flag is enabled."
msgstr " a flag VACATION está ativada."

#: src/conf.c:1011
msgid " The built-in MUSH mailing system is not being used."
msgstr " o sistema embutido de correio do MUSH não está em uso."

#: src/conf.c:1017
msgid " The chat system is disabled."
msgstr " O sistema de chat está desativado."

#: src/conf.c:998
msgid " The extended built-in MUSH mailing system is being used."
msgstr " O sistema embutido de correio estendido está em uso."

#: src/conf.c:1015
msgid " The extended chat system is enabled."
msgstr " O sistema estendido de chat está ativado."

#: src/conf.c:1027
msgid " The royalty flag is disabled."
msgstr " A flag de realeza está desativada."

#: src/conf.c:1025
msgid " The royalty flag is enabled."
msgstr " A flag de realeza está ativada."

#: src/conf.c:1035
#, c-format
msgid " Warnings will be automatically given every %d minutes"
msgstr " Avisos serão emitidos automaticamente a cada %d minutos."

#: src/conf.c:1038
msgid " Warnings will not be automatically given."
msgstr " Avisos não serão emitidos automaticamente."

#: wiz.c:1605
#, c-format
msgid " [location: %s]"
msgstr " [localiza\347\343o: %s]"

#: src/conf.c:1113
msgid " convtime() is stricter."
msgstr " convtime() \351 mais exigente."

#: src/look.c:688 src/look.c:770
msgid " is owned by "
msgstr " pertence a "

#: speech.c:1021
msgid " pages"
msgstr " chama"

# SOME DESCRIPTIVE TITLE.\nCopyright (C) YEAR Free Software Foundation, Inc.\nFIRST AUTHOR <EMAIL@ADDRESS>, YEAR.\n
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2004-11-04 13:52-0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit"

#: extchat.c:1503
msgid "#-1 AMBIGUOUS CHANNEL NAME"
msgstr "#-1 AMB\315GUO"

#: src/fundb.c:463
msgid "#-1 AMBIGUOUS MATCH"
msgstr "#-1 AMB\315GUO"

#: src/fundb.c:784 src/fundb.c:1001
msgid "#-1 ARG1 NOT FOUND"
msgstr "#-1 ARG1 N\303O ENCONTRADO"

#: src/fundb.c:786 src/fundb.c:1003
msgid "#-1 ARG2 NOT FOUND"
msgstr "#-1 ARG2 N\303O ENCONTRADO"

#: src/funlist.c:1886 src/funlist.c:1905
msgid "#-1 ARGUMENT MUST BE INTEGER"
msgstr "#-1 ARGUMENTO DEVE SER INTEIRO"

#: src/funstr.c:421
msgid "#-1 ARGUMENT MUST BE NON-NEGATIVE INTEGER"
msgstr "#-1 ARGUMENTO DEVE SER INTEIRO N\303O NEGATIVO"

#: parse.c:89
msgid "#-1 ARGUMENT MUST BE NUMBER"
msgstr "#-1 ARGUMENTO DEVE SER NUM\311RICO"

#: src/fundb.c:1691 src/fundb.c:1695
msgid "#-1 ARGUMENT MUST BE OBJ/ATTR"
msgstr "#-1 ARGUMENTO DEVE SER OBJ/ATR"

#: parse.c:87
msgid "#-1 ARGUMENT MUST BE POSITIVE INTEGER"
msgstr "#-1 ARGUMENTO DEVE SER INTEIRO POSITIVO"

#: src/funtime.c:110
msgid "#-1 ARGUMENT MUST BE POSITIVE"
msgstr "#-1 ARGUMENTO DEVE SER POSITIVO"

#: src/funmath.c:218 src/funmath.c:250
msgid "#-1 ARGUMENT MUST END IN AN INTEGER"
msgstr "#-1 ARGUMENTO DEVE TERMINAR POR UM INTEIRO"

#: src/funlist.c:1892 src/funlist.c:1911
msgid "#-1 ARGUMENT OUT OF RANGE"
msgstr "#-1 ARGUMENTO FORA DO LIMITE"

#: parse.c:86
msgid "#-1 ARGUMENTS MUST BE INTEGERS"
msgstr "#-1 ARGUMENTOS DEVEM SER INTEIROS"

#: parse.c:90
msgid "#-1 ARGUMENTS MUST BE NUMBERS"
msgstr "#-1 ARGUMENTOS DEVEM SER NUM\311RICOS"

#: parse.c:88
msgid "#-1 ARGUMENTS MUST BE POSITIVE INTEGERS"
msgstr "#-1 ARGUMENTOS DEVEM SER INTEIROS POSITIVOS"

#: src/fundb.c:61
msgid "#-1 ATTRIBUTE LENGTH TOO LONG"
msgstr "#-1 COMPRIMENTO DO ARGUMENTO EXCESSIVO"

#: src/fundb.c:183
msgid "#-1 BAD ARGUMENT FORMAT TO GET"
msgstr "#-1 FORMATO INV\301LIDO DE ARGUMENTO PARA GET"

#: src/fundb.c:291
msgid "#-1 BAD ARGUMENT FORMAT TO GET_EVAL"
msgstr "#-1 FORMATO INV\301LIDO DE ARGUMENTO PARA GET_EVAL"

#: src/funmath.c:987
msgid "#-1 BASE OUT OF RANGE"
msgstr "#-1 BASE FORA DE LIMITE"

#: src/extmail.c:1496
msgid "#-1 FOLDER MUST BE INTEGER"
msgstr "#-1 ARGUMENTO DEVE SER INTEIRO"

#: src/parse.c:671 src/parse.c:759
msgid "#-1 FUNCTION ("
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/funlist.c:194 src/funlist.c:2088
msgid "#-1 LISTS MUST BE OF EQUAL SIZE"
msgstr "#-1 ARGUMENTO DEVE SER POSITIVO"

#: extchat.c:1495
msgid "#-1 NO CHANNEL GIVEN"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/fundb.c:118 src/fundb.c:137 src/fundb.c:460 src/funstr.c:118\nsrc/funstr.c:131 src/funstr.c:144 src/funstr.c:157
msgid "#-1 NO MATCH"
msgstr "#-1 AMB\315GUO"

#: src/fundb.c:767
msgid "#-1 NO OBJECTS CONTROLLED"
msgstr "#-1 ARG2 N\303O ENCONTRADO"

#: src/fundb.c:63 src/fundb.c:69 src/fundb.c:72 src/fundb.c:273\nsrc/fundb.c:315 src/funlist.c:366 src/funlist.c:450 src/funufun.c:125\nsrc/funufun.c:158 src/funufun.c:307
msgid "#-1 NO PERMISSION TO GET ATTRIBUTE"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/bsd.c:4827
msgid "#-1 NO PERMISSIONS FOR CHANNEL"
msgstr "#-1 BASE FORA DE LIMITE"

#: src/fundb.c:1614 src/fundb.c:1762 src/funlist.c:2320 src/funlist.c:2363
msgid "#-1 NO SUCH ATTRIBUTE"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/fundb.c:1828
msgid "#-1 NO SUCH CHANNEL"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/conf.c:926
msgid "#-1 NO SUCH CONFIG OPTION"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/fundb.c:1851
msgid "#-1 NO SUCH LOCK TYPE"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/fundb.c:155 src/fundb.c:189 src/fundb.c:205 src/fundb.c:255\nsrc/fundb.c:297 src/fundb.c:1609 src/funlist.c:2315 src/funlist.c:2358
msgid "#-1 NO SUCH OBJECT VISIBLE"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/extmail.c:1468 src/extmail.c:1489
msgid "#-1 NO SUCH PLAYER"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/fundb.c:907
msgid "#-1 NO SUCH TYPE"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/funufun.c:310
msgid "#-1 NO SUCH USER FUNCTION"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/bsd.c:4485 src/bsd.c:4498
msgid "#-1 NOT CONNECTED"
msgstr "#-1 ARG2 N\303O ENCONTRADO"

#: extchat.c:1525
msgid "#-1 NOT ON CHANNEL"
msgstr "#-1 BASE FORA DE LIMITE"

#: src/funlist.c:1786
msgid "#-1 NUMBER OF WORDS MUST BE EQUAL"
msgstr "#-1 ARGUMENTOS DEVEM SER NUM\311RICOS"

#: src/funlist.c:1179 src/funmisc.c:222
msgid "#-1 NUMBER OUT OF RANGE"
msgstr "#-1 BASE FORA DE LIMITE"

#: src/funmath.c:850 src/funmath.c:876 src/funmath.c:930 src/funmath.c:954\nsrc/funmath.c:977 src/funmath.c:1238 src/funstr.c:212 src/funstr.c:234\nsrc/funstr.c:254 src/funstr.c:281 src/funtime.c:152
msgid "#-1 OUT OF RANGE"
msgstr "#-1 BASE FORA DE LIMITE"

#: src/funmath.c:336 src/funmath.c:366
msgid "#-1 OVERFLOW ERROR"
msgstr "#-1 ERRO DE OVERFLOW"

#: src/funlist.c:2256 src/funlist.c:2335 src/funlist.c:2378 src/funlist.c:2437\nsrc/funlist.c:2478
msgid "#-1 REGEXP ERROR: "
msgstr "#-1 ERRO DE OVERFLOW "

#: src/funmisc.c:158 src/funmisc.c:178
msgid "#-1 REGISTER OUT OF RANGE"
msgstr "#-1 BASE FORA DE LIMITE"

#: src/function.c:118
msgid "#-1 SEPARATOR MUST BE ONE CHARACTER"
msgstr "#-1 ARGUMENTO DEVE SER INTEIRO"

#: src/funlist.c:1943
msgid "#-1 STEP OUT OF RANGE"
msgstr "#-1 BASE FORA DE LIMITE"

#: src/funstr.c:353
msgid "#-1 STRING LENGTHS MUST BE EQUAL"
msgstr "#-1 ARGUMENTOS DEVEM SER NUM\311RICOS"

#: src/funlist.c:1815
msgid "#-1 TOO MANY ITERS"
msgstr "#-1 AMB\315GUO"

#: src/funmath.c:1385
msgid "#-1 UNKNOWN OPERATION"
msgstr "#-1 N\303O EXISTE ESTE TIPO"

#: src/atr_tab.c:226
#, c-format
msgid "%s -- Attribute permissions now: %s"
msgstr "Atributos n\343o podem ser apagados."

#: src/extchat.c:803 src/extchat.c:835
#, c-format
msgid "%s is already on channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: look.c:205
#, c-format
msgid "%s is corrupt!"
msgstr "%s est\341 danificado!"

#: src/extchat.c:865
#, c-format
msgid "%s is not on channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/rob.c:288
#, c-format
msgid "%s took %d %s from you!"
msgstr "%s tomou %d %s de voc\352!"

#: src/move.c:495
#, c-format
msgid "%s was taken from you."
msgstr "%s tomou %d %s de voc\352!"

#: src/look.c:1256
msgid "@@ No attributes found. @@"
msgstr "Nenhum atributo foi lido ainda."

#: src/command.c:1118
msgid "@command is ALWAYS enabled."
msgstr "@lock/drop est\341 dispon\355vel."

#: src/cque.c:1045
#, c-format
msgid "All objects for %s are being restarted."
msgstr "Restri\347\365es de quota est\343o sendo aplicadas."

#: src/cque.c:924
#, c-format
msgid "All objects for %s have been halted."
msgstr "Restri\347\365es de quota est\343o sendo aplicadas."

#: src/cque.c:1048
#, c-format
msgid "All of your objects are being restarted by %s."
msgstr "Restri\347\365es de quota est\343o sendo aplicadas."

#: src/cque.c:1059
msgid "All of your objects are being restarted."
msgstr "Restri\347\365es de quota est\343o sendo aplicadas."

#: src/cque.c:927
#, c-format
msgid "All of your objects have been halted by %s."
msgstr "Restri\347\365es de quota est\343o sendo aplicadas."

#: src/cque.c:922
msgid "All of your objects have been halted."
msgstr "Restri\347\365es de quota est\343o sendo aplicadas."

#: src/set.c:633
#, c-format
msgid "Attribute %s (%d copies)"
msgstr "Atributos podem ser apagados."

#: src/attrib.c:1031
msgid "Attribute locked."
msgstr "Atributos podem ser apagados."

#: src/attrib.c:1111
msgid "Attribute owner changed."
msgstr "Atributos podem ser apagados."

#: src/attrib.c:1035
msgid "Attribute unlocked."
msgstr "Atributos podem ser apagados."

#: src/set.c:962
msgid "Attributes wiped."
msgstr "Atributos podem ser apagados."

#: attrib.c:158
#, c-format
msgid "Bad attribute name %s on object %s"
msgstr "* Nome de atributo inv\341lido em #%d. Nome modificado para %s."

#: src/move.c:326 src/move.c:520 src/wiz.c:397 src/wiz.c:402 src/wiz.c:406
msgid "Bad destination."
msgstr "[localiza\347\343o: %s]"

#: src/extchat.c:821
#, c-format
msgid "CHAT: %s joins you to channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:856
#, c-format
msgid "CHAT: %s removes you from channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1150
#, c-format
msgid "CHAT: Channel <%s> created."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1998
#, c-format
msgid "CHAT: Channel <%s> description cleared."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:2001
#, c-format
msgid "CHAT: Channel <%s> description set."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:1496
#, c-format
msgid "CHAT: Channel <%s> now owned by %s."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1548
#, c-format
msgid "CHAT: Channel <%s> resists."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1742
#, c-format
msgid "CHAT: Channel <%s> wiped."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1595
#, c-format
msgid "CHAT: Hidelock on <%s> reset."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1596
#, c-format
msgid "CHAT: Hidelock on <%s> set."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:955 extchat.c:1008
msgid "CHAT: I don't know which channel you mean."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/extchat.c:760 src/extchat.c:1015 src/extchat.c:1635
msgid "CHAT: I don't recognize that channel."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/extchat.c:1554
msgid "CHAT: I don't understand that key."
msgstr "Eu n\343o consigo encontrar isso."

#: extchat.c:1568
#, c-format
msgid "CHAT: Joinlock on <%s> reset."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1569
#, c-format
msgid "CHAT: Joinlock on <%s> set."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1604
#, c-format
msgid "CHAT: Modlock on <%s> reset."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1605
#, c-format
msgid "CHAT: Modlock on <%s> set."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:1481
msgid "CHAT: Only a Wizard can do that."
msgstr "Eu n\343o consigo encontrar isso."

#: src/extchat.c:1579
#, c-format
msgid "CHAT: Seelock on <%s> %s."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1586
#, c-format
msgid "CHAT: Seelock on <%s> reset."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1587
#, c-format
msgid "CHAT: Seelock on <%s> set."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1577
#, c-format
msgid "CHAT: Speaklock on <%s> reset."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1578
#, c-format
msgid "CHAT: Speaklock on <%s> set."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:952
#, c-format
msgid "CHAT: You are already on channel <%s>"
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: extchat.c:1012
#, c-format
msgid "CHAT: You are not on channel <%s>"
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:757
#, c-format
msgid "CHAT: You can't do that with channel <%s>."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/extchat.c:824
#, c-format
msgid "CHAT: You join %s to channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:827
#, c-format
msgid "CHAT: You join channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:863
#, c-format
msgid "CHAT: You leave channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:859
#, c-format
msgid "CHAT: You remove %s from channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/create.c:322
msgid "Can't set home to home."
msgstr "Eu n\343o consigo encontrar isso."

#: extmail.c:2473
msgid "Cleared "
msgstr "Criar o qu\352? "

#: src/version.c:48
#, c-format
msgid "Compilation flags: %s"
msgstr "[localiza\347\343o: %s]"

#: filecopy.c:147
#, c-format
msgid "Copied %i %s, %ld %s"
msgstr "Copiando arquivo: 5s, %ld byte%s"

#: src/wiz.c:1635 src/wiz.c:1929
msgid "Couldn't find that player."
msgstr "Eu n\343o consigo encontrar isso."

#: src/cmds.c:193
msgid "Couldn't set that option"
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/create.c:431
msgid "Create what?"
msgstr "Criar o qu\352?"

#: look.c:730
#, c-format
msgid "Created: %s"
msgstr "Criar o qu\352?"

#: filecopy.c:72
#, c-format
msgid "Creating file: %s"
msgstr "Criar o qu\352?"

#: look.c:828
#, c-format
msgid "Destination: %s"
msgstr "[localiza\347\343o: %s]"

#: look.c:824
msgid "Destination: *HOME*"
msgstr "[localiza\347\343o: %s]"

#: look.c:821
msgid "Destination: *UNLINKED*"
msgstr "[localiza\347\343o: %s]"

#: function.c:735
msgid "Do what with the function?"
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/extchat.c:889
msgid "Don't you have anything to say?"
msgstr "Qual sinal voc\352 quer ativar?"

#: db.c:1202
#, c-format
msgid "ERROR: Bad character %c (%d) in attribute list on object %d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: db.c:1136
#, c-format
msgid "ERROR: Bad format on new attribute %s. object #%d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: db.c:1129
#, c-format
msgid "ERROR: Bad format on new attributes. object #%d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: db.c:986
#, c-format
msgid "ERROR: Invalid lock format on object #%d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: db.c:1451
#, c-format
msgid "ERROR: No end of dump after object #%d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: db.c:1389
#, c-format
msgid "ERROR: bad attribute list object %d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: db.c:1421
#, c-format
msgid "ERROR: failed object %d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: db.c:1191
#, c-format
msgid "ERROR: no line feed after < on object %d"
msgstr "* Propriet\341rio inv\341lido no atributo %s de #%d."

#: src/destroy.c:271
msgid "Even you can't do that!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/function.c:725
msgid "Function added."
msgstr "Nome de fun\347\343o muito grande."

#: src/function.c:802
msgid "Function deleted."
msgstr "Nome de fun\347\343o muito grande."

#: src/game.c:1390
msgid "Function mapped onto list."
msgstr "Nome de fun\347\343o muito grande."

#: src/function.c:677
msgid "Function name too long."
msgstr "Nome de fun\347\343o muito grande."

#: src/function.c:668
msgid "Function table full."
msgstr "Nome de fun\347\343o muito grande."

#: src/function.c:741
msgid "Function updated."
msgstr "Nome de fun\347\343o muito grande."

#: src/command.c:1252
msgid "Guests cannot do that."
msgstr "Eu n\343o consigo encontrar isso."

#: src/extchat.c:846
msgid "Guests may not leave channels."
msgstr "Eu n\343o consigo encontrar isso."

#: src/extchat.c:1078
msgid "Guests may not modify channels."
msgstr "Eu n\343o consigo encontrar isso."

#: src/log.c:270
#, c-format
msgid "HUH: %s in %s [%s]: %s"
msgstr "COMO? %s em %s [%s]: %s"

#: src/command.c:1109
msgid "How do you want to restrict the command?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/wiz.c:1033
msgid "How many commands do you want to execute?"
msgstr "Qual comando voc\352 quer procurar?"

#: src/attrib.c:1076
msgid "I can't find that player"
msgstr "Eu n\343o consigo encontrar isso."

#: src/speech.c:209 src/speech.c:265
msgid "I can't find that room."
msgstr "Eu n\343o consigo encontrar isso."

#: src/speech.c:1365
msgid "I can't find that."
msgstr "Eu n\343o consigo encontrar isso."

#: src/fundb.c:1795 src/match.c:271
msgid "I can't see that here."
msgstr "Eu n\343o consigo encontrar isso."

#: src/wiz.c:941
msgid "I can't seem to find that."
msgstr "Eu n\343o consigo encontrar isso."

#: src/cque.c:775 src/set.c:199
msgid "I couldn't find that player."
msgstr "Eu n\343o consigo encontrar isso."

#: src/lock.c:365
msgid "I don't know which one you want to lock!"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/extchat.c:1008
msgid "I don't recognize that channel."
msgstr "Eu n\343o consigo encontrar isso."

#: move.c:883
msgid "I don't recognize who you want to desert."
msgstr "Qual sinal voc\352 quer ativar?"

#: move.c:853
msgid "I don't recognize who you want to dismiss."
msgstr "Qual sinal voc\352 quer ativar?"

#: src/boolexp.c:261
#, c-format
msgid "I don't see %s here."
msgstr "Eu n\343o consigo encontrar isso."

#: src/fundb.c:1327 src/look.c:551 src/look.c:566 src/move.c:482\nsrc/move.c:505 src/rob.c:91 src/speech.c:599
msgid "I don't see that here."
msgstr "Eu n\343o consigo encontrar isso."

#: src/warnings.c:256 src/warnings.c:432
msgid "I don't see that object."
msgstr "Eu n\343o consigo encontrar isso."

#: src/lock.c:362
msgid "I don't see what you want to lock!"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/fundb.c:1412
#, c-format
msgid "I don't understand switch '%c'."
msgstr "Eu n\343o consigo encontrar isso."

#: src/lock.c:383
msgid "I don't understand that key."
msgstr "Eu n\343o consigo encontrar isso."

#: src/atr_tab.c:189
msgid "I don't understand those permissions."
msgstr "Eu n\343o consigo encontrar isso."

#: src/game.c:1606 src/game.c:1616
msgid "I don't understand what you want to @list."
msgstr "Eu n\343o consigo encontrar isso."

#: src/extchat.c:870
msgid "I don't understand what you want to do."
msgstr "Eu n\343o consigo encontrar isso."

#: src/set.c:667 src/set.c:673
msgid "I need to know what you want to edit."
msgstr "Qual sinal voc\352 quer ativar?"

#: src/game.c:269
msgid "It takes a God to make me panic."
msgstr "Tem que ser um Deus para me causar p\342nico."

#: src/look.c:743
#, c-format
msgid "Last Modification: %s"
msgstr "[localiza\347\343o: %s]"

#: src/extmail.c:1384
#, c-format
msgid "Last is dated %s"
msgstr "\332ltima reinicializa\347\343o em %s"

#: src/version.c:37
#, c-format
msgid "Last restarted: %s"
msgstr "\332ltima reinicializa\347\343o em %s"

#: function.c:917
#, c-format
msgid "Location  : #%d/%s"
msgstr "[localiza\347\343o: %s]"

#: look.c:791
#, c-format
msgid "Location: %s"
msgstr "[localiza\347\343o: %s]"

#: src/extmail.c:763
#, c-format
msgid "MAIL: %d messages forwarded."
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/malias.c:438
msgid "MAIL: Alias Destroyed."
msgstr "CORREIO: Todos os codinomes de correio devem come\347ar com '%c'."

#: src/malias.c:148
#, c-format
msgid "MAIL: All Mail aliases must begin with '%c'."
msgstr "CORREIO: Todos os codinomes de correio devem come\347ar com '%c'."

#: src/malias.c:513
msgid "MAIL: All mail aliases destroyed!"
msgstr "CORREIO: Todos os codinomes de correio devem come\347ar com '%c'."

#: src/malias.c:403
#, c-format
msgid "MAIL: Bad alias. Aliases must start with '%c'."
msgstr "CORREIO: Todos os codinomes de correio devem come\347ar com '%c'."

#: src/extmail.c:1876
#, c-format
msgid "MAIL: Count of messages is %d, mdb_top is %d."
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/extmail.c:233
#, c-format
msgid "MAIL: Current folder is %d [%s]."
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/extmail.c:260
#, c-format
msgid "MAIL: Current folder set to %d [%s]."
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/malias.c:353
msgid "MAIL: Description changed."
msgstr "Atributos podem ser apagados."

#: src/extmail.c:283
#, c-format
msgid "MAIL: Folder %d now has no name"
msgstr "CORREIO: A pasta %d agora n\343o tem nome."

#: src/extmail.c:255
#, c-format
msgid "MAIL: Folder %d now named '%s'"
msgstr "CORREIO: A pasta %d agora n\343o tem nome."

#: src/extmail.c:245
msgid "MAIL: Folder name too long"
msgstr "CORREIO: A pasta %d agora n\343o tem nome."

#: src/extmail.c:792
msgid "MAIL: I can't figure out what you want to send."
msgstr "CORREIO: Voc\352 n\343o pode responder a uma mensagem inexistente."

#: src/extmail.c:788
msgid "MAIL: I can't figure out who you want to mail to."
msgstr "CORREIO: Voc\352 n\343o pode responder a uma mensagem inexistente."

#: src/malias.c:398 src/malias.c:529 src/malias.c:555
msgid "MAIL: I cannot find that alias!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/malias.c:378
msgid "MAIL: I cannot find that player."
msgstr "Eu n\343o consigo encontrar isso."

#: src/extmail.c:250
msgid "MAIL: Illegal folder name"
msgstr "CORREIO: A pasta %d agora n\343o tem nome."

#: src/malias.c:158
msgid "MAIL: Invalid character in mail alias."
msgstr "Eu n\343o consigo encontrar isso."

#: src/extmail.c:2407 src/extmail.c:2412
msgid "MAIL: Invalid player"
msgstr "Eu n\343o consigo encontrar isso."

#: src/malias.c:418
msgid "MAIL: Mail Alias renamed."
msgstr "CORREIO: Todos os codinomes de correio devem come\347ar com '%c'."

#: src/malias.c:484
#, c-format
msgid "MAIL: Number of mail aliases defined: %d"
msgstr "CORREIO: Todos os codinomes de correio devem come\347ar com '%c'."

#: src/malias.c:497
msgid "MAIL: Only god can do that!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/extmail.c:695
msgid "MAIL: To whom should I forward?"
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/malias.c:143
msgid "MAIL: What alias do you want to create?."
msgstr "Qual sinal voc\352 quer ativar?"

#: src/extmail.c:726
msgid "MAIL: You can't reply to nonexistant mail."
msgstr "CORREIO: Voc\352 n\343o pode responder a uma mensagem inexistente."

#: src/extmail.c:826
msgid "MAIL: You can't reply to nonexistent mail."
msgstr "CORREIO: Voc\352 n\343o pode responder a uma mensagem inexistente."

#: src/malias.c:374
msgid "MAIL: You cannot do that!"
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/extmail.c:975
msgid "MAIL: You cannot send mail to non-existent people."
msgstr "CORREIO: Voc\352 n\343o pode responder a uma mensagem inexistente."

#: src/extmail.c:393 src/extmail.c:446
msgid "MAIL: You don't have any matching messages!"
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/extmail.c:518
msgid "MAIL: You don't have that many matching messages!"
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/extmail.c:1091
#, c-format
msgid "MAIL: You have a new message (%d) from %s."
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/extmail.c:705
msgid "MAIL: You have no messages to forward."
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: malias.c:447
msgid "MAIL: You must set the alias to a non-empty list."
msgstr "CORREIO: Voc\352 n\343o pode responder a uma mensagem inexistente."

#: src/extmail.c:274
msgid "MAIL: You must specify a folder name or number"
msgstr "Voc\352 precisa especificar um comando."

#: src/extmail.c:1090
#, c-format
msgid "MAIL: You sent your message to %s."
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/game.c:1288
#, c-format
msgid "Matched zone of location: %s  [%d:%s]"
msgstr "Concord\342ncias encontradas no conte\372do desta sala:"

#: src/game.c:1258
msgid "Matches on carried objects:"
msgstr "Concord\342ncias encontradas no conte\372do desta sala:"

#: src/game.c:1243
msgid "Matches on contents of this room:"
msgstr "Concord\342ncias encontradas no conte\372do desta sala:"

#: src/game.c:1306
msgid "Matches on objects in the Master Room:"
msgstr "Concord\342ncias encontradas no conte\372do desta sala:"

#: src/game.c:1276
msgid "Matches on zone master room of location:"
msgstr "Concord\342ncias encontradas no conte\372do desta sala:"

#: src/command.c:1017
#, c-format
msgid "No command vector on command %s."
msgstr "Voc\352 precisa especificar um comando."

#: src/create.c:303 src/fundb.c:1281 src/fundb.c:1300 src/wiz.c:386
msgid "No match."
msgstr "Voc\352 precisa especificar um comando."

#: src/look.c:395
msgid "No matching attributes."
msgstr "Atributos vazios s\343o mantidos."

#: src/set.c:973
msgid "No matching command."
msgstr "Voc\352 precisa especificar um comando."

#: src/set.c:596
msgid "No such attribute to copy from."
msgstr "Atributos vazios s\343o mantidos."

#: src/attrib.c:931
msgid "No such attribute to reset."
msgstr "Atributos vazios s\343o mantidos."

#: src/set.c:711
msgid "No such attribute, try set instead."
msgstr "Atributos vazios s\343o mantidos."

#: src/attrib.c:1043 src/attrib.c:1118
msgid "No such attribute."
msgstr "Atributos vazios s\343o mantidos."

#: src/bsd.c:4807 src/extchat.c:894
msgid "No such channel."
msgstr "Voc\352 precisa especificar um comando."

#: src/command.c:1095
msgid "No such command."
msgstr "Voc\352 precisa especificar um comando."

#: src/wiz.c:789
msgid "No such connected player."
msgstr "Voc\352 precisa especificar um comando."

#: src/function.c:764
msgid "No such function."
msgstr "Voc\352 precisa especificar um comando."

#: conf.c:962
msgid "No such option."
msgstr "Voc\352 precisa especificar um comando."

#: src/wiz.c:155 src/wiz.c:729 src/wiz.c:1703
msgid "No such player."
msgstr "Voc\352 precisa especificar um comando."

#: wiz.c:809
msgid "None of your connections are idle."
msgstr "Fun\347\365es de ponto flutuante est\343o desativadas."

#: src/fundb.c:1424 src/look.c:1177 src/wiz.c:1553 src/wiz.c:1913
msgid "Nothing found."
msgstr "Voc\352 precisa especificar um comando."

#: src/set.c:684
msgid "Nothing to do."
msgstr "Voc\352 precisa especificar um comando."

#: src/game.c:574
#, c-format
msgid "Null name on object #%d"
msgstr "* Nome de atributo inv\341lido em #%d. Nome modificado para %s."

#: src/command.c:1256
msgid "Only God can do that."
msgstr "Eu n\343o consigo encontrar isso."

#: src/set.c:526
msgid "Only God can set himself!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/set.c:227
msgid "Owner changed."
msgstr "Atributos podem ser apagados."

#: look.c:704
#, c-format
msgid "Owner: %s  Zone: %s  %s: %d"
msgstr "COMO? %s em %s [%s]: %s"

#: src/set.c:912
msgid "Parent changed."
msgstr "Atributos podem ser apagados."

#: look.c:707
#, c-format
msgid "Parent: %s"
msgstr "Criar o qu\352?"

#: src/wiz.c:271
msgid "Quotas not changed."
msgstr "Atributos podem ser apagados."

#: function.c:916
msgid "Restore what?"
msgstr "Criar o qu\352?"

#: function.c:933
msgid "Restored."
msgstr "Criar o qu\352?"

#: function.c:731
msgid "Restrict what function?"
msgstr "Criar o qu\352?"

#: help.c:224
#, c-format
msgid "Seek error in file %s"
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/wiz.c:2026
#, c-format
msgid "Site %s locked"
msgstr "Atributos podem ser apagados."

#: src/create.c:102
msgid "Sorry you can only make exits out of rooms."
msgstr "Voc\352 s\363 pode seguir jogadores e coisas."

#: src/move.c:579
msgid "Sorry you can't drop exits."
msgstr "Eu n\343o consigo encontrar isso."

#: help.c:161
msgid "Sorry, that command is temporarily unvailable."
msgstr "@lock/drop est\341 dispon\355vel."

#: src/bsd.c:3081 src/bsd.c:3094 src/bsd.c:3099
msgid "Sorry, that function is temporarily unavailable."
msgstr "@lock/drop est\341 dispon\355vel."

#: src/rob.c:102
msgid "Sorry, you can only kill players and objects."
msgstr "Voc\352 s\363 pode seguir jogadores e coisas."

#: src/attrib.c:928
msgid "That attribute cannot be changed by you."
msgstr "Atributos n\343o podem ser apagados."

#: src/attrib.c:1022
#, c-format
msgid "That attribute is %slocked."
msgstr "Atributos podem ser apagados."

#: src/atr_tab.c:246 src/atr_tab.c:280 src/atr_tab.c:307
msgid "That attribute isn't in the attribute table"
msgstr "Atributos n\343o podem ser apagados."

#: atr_tab.c:198
msgid "That attribute's permissions can not be changed."
msgstr "Atributos n\343o podem ser apagados."

#: help.c:55
msgid "That command is unavailable."
msgstr "@lock/drop est\341 dispon\355vel."

#: function.c:928
msgid "That function isn't deleted!"
msgstr "Nome de fun\347\343o muito grande."

#: src/log.c:355
msgid "That is not a valid log."
msgstr "Nome de fun\347\343o muito grande."

#: src/extchat.c:1181
msgid "That name is too long."
msgstr "Nome de fun\347\343o muito grande."

#: src/rob.c:109
msgid "That object cannot be killed."
msgstr "Atributos n\343o podem ser apagados."

#: src/set.c:957
msgid "That object is protected."
msgstr "Atributos n\343o podem ser apagados."

#: function.c:923
msgid "That's not a builtin function."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: wiz.c:694
#, c-format
msgid "The next object to be created will be #%d."
msgstr "Atributos n\343o podem ser apagados."

#: src/speech.c:1368
msgid "There can't be anything in that!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/extchat.c:1358
msgid "Title too long."
msgstr "Nome de fun\347\343o muito grande."

#: game.c:1447
#, c-format
msgid "Total reboots: %d"
msgstr "\332ltima reinicializa\347\343o em %s"

#: src/set.c:638
#, c-format
msgid "Unable to %s attribute."
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/services.c:649 src/services.c:689 src/services.c:723 src/services.c:759
msgid "Unable to access service details"
msgstr "** Imposs\355vel abrir arquivo %s"

#: filecopy.c:208
#, c-format
msgid "Unable to check file %s"
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/services.c:625
msgid "Unable to create service"
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/wiz.c:2073 src/wiz.c:2076 src/wiz.c:2080
msgid "Unable to delete name."
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/extchat.c:145
#, c-format
msgid "Unable to load channel %d."
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/access.c:261
#, c-format
msgid "Unable to open %s."
msgstr "** Imposs\355vel abrir arquivo %s"

#: filecopy.c:204
#, c-format
msgid "Unable to open file %s"
msgstr "** Imposs\355vel abrir arquivo %s"

#: filecopy.c:69
#, c-format
msgid "Unable to open file: %s"
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/wiz.c:2036 src/wiz.c:2056
msgid "Unable to open names file."
msgstr "** Imposs\355vel abrir arquivo %s"

#: filecopy.c:217
#, c-format
msgid "Unable to read last part of file %s"
msgstr "** Imposs\355vel abrir arquivo %s"

#: filecopy.c:125
#, c-format
msgid "Unable to write to file: %s"
msgstr "** Imposs\355vel abrir arquivo %s"

#: src/services.c:802
msgid "Usage is :-\n"
msgstr "Utiliza\347\343o: -\n"

#: src/game.c:1239
msgid "What command do you want to scan for?"
msgstr "Qual comando voc\352 quer procurar?"

#: src/speech.c:145
msgid "What command do you want to teach?"
msgstr "Qual comando voc\352 quer procurar?"

#: src/speech.c:698
msgid "What did you want to say?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/cmds.c:185
msgid "What did you want to set?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/look.c:1294
msgid "What do you want to @decompile?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/set.c:576
msgid "What do you want to copy from?"
msgstr "Qual comando voc\352 quer procurar?"

#: src/set.c:610
msgid "What do you want to copy to?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/predicat.c:849
msgid "What do you want to do the verb?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/extchat.c:750
msgid "What do you want to do with that channel?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/extchat.c:1082
msgid "What do you want to do with the channel?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/game.c:1331
msgid "What do you want to do with the list?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/predicat.c:843
msgid "What do you want to do with the verb?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/extchat.c:1039
msgid "What do you want to emit?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/extchat.c:981
msgid "What do you want to say to that channel?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/wiz.c:196
msgid "What do you want to set the quota to?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/set.c:491
msgid "What flag do you want to set?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/set.c:583
msgid "What object do you want to copy the attribute from?"
msgstr "Qual comando voc\352 quer procurar?"

#: src/predicat.c:1023
msgid "What pattern do you want to grep for?"
msgstr "Qual comando voc\352 quer procurar?"

#: src/wiz.c:1980
msgid "What site did you want to lock?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/predicat.c:837
msgid "What was the victim of the verb?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/speech.c:359
msgid "Whisper what?"
msgstr "Criar o qu\352?"

#: src/wiz.c:1991
msgid "Who do you want to lock?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/warnings.c:267 src/warnings.c:443
msgid "Why would you want to be warned about garbage?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/bsd.c:4297
msgid "Why would you want to do that?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/lock.c:373
msgid "Why would you want to lock garbage?"
msgstr "Qual sinal voc\352 quer ativar?"

#: src/move.c:512
msgid "You already have that!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/extchat.c:1101
msgid "You already own too many channels."
msgstr "Voc\352 precisa especificar um comando."

#: src/extmail.c:1131
msgid "You annihilate the post office. All messages cleared."
msgstr "Voc\352 aniquilou a ag\352ncia de correio. Todas as mensagens foram apagadas."

#: extchat.c:1430
msgid "You are not on any channels."
msgstr "Voc\352 precisa especificar um comando."

#: src/extchat.c:1254 src/extchat.c:1364
#, c-format
msgid "You are not on channel <%s>."
msgstr "BATE-PAPO: Seelock em <%s> %s."

#: src/extchat.c:1291
#, c-format
msgid "You are not permitted to hide on channel <%s>."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/wiz.c:835
#, c-format
msgid "You booted %s off!"
msgstr "%s tomou %d %s de voc\352!"

#: attrib.c:1078
msgid "You can only chown an attribute to yourself."
msgstr "Atributos vazios s\343o mantidos."

#: src/move.c:749
msgid "You can only follow players and things."
msgstr "Voc\352 s\363 pode seguir jogadores e coisas."

#: src/wiz.c:234
msgid "You can only set quotas to a positive number."
msgstr "Voc\352 precisa especificar um comando."

#: src/extchat.c:1119
#, c-format
msgid "You can't afford the %d %s."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/wiz.c:798
msgid "You can't boot other people!"
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/extchat.c:1112
msgid "You can't create channels of that type."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/function.c:773
msgid "You can't delete that @function."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/game.c:899 src/move.c:710 src/wiz.c:374
msgid "You can't do that IC!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/move.c:576
msgid "You can't drop that."
msgstr "Eu n\343o consigo encontrar isso."

#: src/wiz.c:584
msgid "You can't force God!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/set.c:139
msgid "You can't give a player that name."
msgstr "Eu n\343o consigo encontrar isso."

#: src/rob.c:207
msgid "You can't give that away."
msgstr "Eu n\343o consigo encontrar isso."

#: src/rob.c:202
msgid "You can't give yourself away!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/move.c:359 src/move.c:412 src/move.c:430
msgid "You can't go that way."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/move.c:670
msgid "You can't leave."
msgstr "Eu n\343o consigo encontrar isso."

#: src/create.c:60
msgid "You can't link to that."
msgstr "Eu n\343o consigo encontrar isso."

#: src/lock.c:369
msgid "You can't lock that!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/wiz.c:166
msgid "You can't look at someone else's quota."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/look.c:572
msgid "You can't look at that from here."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/wiz.c:1202
msgid "You can't make admin into guests."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/extchat.c:1203
msgid "You can't make channels that type."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/wiz.c:416
msgid "You can't move an exit to someplace that's crumbling."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/move.c:537
msgid "You can't pick that up."
msgstr "Eu n\343o consigo encontrar isso."

#: src/move.c:541
msgid "You can't pick up exits."
msgstr "Eu n\343o consigo encontrar isso."

#: src/cmds.c:181
msgid "You can't remake the world in your image."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/wiz.c:1934
msgid "You can't see someone else's quota!"
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/look.c:534
msgid "You can't see through that."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/move.c:586
msgid "You can't seem to drop things here."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/move.c:583
msgid "You can't seem to get rid of that."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/move.c:502
msgid "You can't take that from there."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/move.c:544
msgid "You can't take that!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/speech.c:139
msgid "You can't teach 'teach', sorry."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/wiz.c:359
msgid "You can't teleport rooms."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/set.c:813
msgid "You can't trigger God!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/create.c:213
msgid "You can't unlink that!"
msgstr "Eu n\343o consigo encontrar isso."

#: function.c:869
msgid "You cannot change that built-in function."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/wiz.c:734
msgid "You cannot change that player's password."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/command.c:1248
msgid "You cannot do that while fixed."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/command.c:1244
msgid "You cannot do that while gagged."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/move.c:450
msgid "You cannot modify exits in that room."
msgstr "Eu n\343o consigo encontrar isso."

#: src/set.c:357
msgid "You cannot move that object to that zone."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/rob.c:77
msgid "You do not have such power."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/fundb.c:729
#, c-format
msgid "You don't have %d %s to do that."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/look.c:1097
#, c-format
msgid "You don't have enough %d %s to do that."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/rob.c:120 src/speech.c:935
#, c-format
msgid "You don't have enough %s."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/rob.c:246
#, c-format
msgid "You don't have that many %s to give!"
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/move.c:568 src/rob.c:191
msgid "You don't have that!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/wiz.c:2292
msgid "You don't have the authority to do that!"
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/set.c:352
msgid "You don't have the power to shift reality."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/bsd.c:3073
msgid "You don't look like an admin to me."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/move.c:745
msgid "You don't see that here."
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/rob.c:276
#, c-format
msgid "You give %d %s to %s."
msgstr "%s tomou %d %s de voc\352!"

#: src/create.c:311
msgid "You may not link something to itself."
msgstr "Eu n\343o consigo encontrar isso."

#: src/set.c:535
msgid "You may not set attributes."
msgstr "Atributos vazios s\343o mantidos."

#: src/speech.c:132 src/speech.c:171 src/speech.c:644 src/speech.c:1342
msgid "You may not speak here!"
msgstr "Aparentemente voc\352 n\343o pode largar coisas aqui."

#: src/speech.c:218 src/speech.c:270 src/speech.c:1375 src/speech.c:1420
msgid "You may not speak there!"
msgstr "Eu n\343o consigo encontrar isso."

#: src/cque.c:913
msgid "You may not use @halt obj=command on this object."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/extchat.c:922 src/extchat.c:1029
msgid "You must be on that channel to speak on it."
msgstr "Voc\352 precisa especificar um comando."

#: set.c:210
msgid "You must carry the object to @chown it."
msgstr "Voc\352 precisa especificar um comando."

#: src/extchat.c:1074 src/extchat.c:1247 src/extchat.c:1354
msgid "You must specify a channel."
msgstr "Voc\352 precisa especificar um comando."

#: src/command.c:1090
msgid "You must specify a command."
msgstr "Voc\352 precisa especificar um comando."

#: src/set.c:547
msgid "You must specify a flag to set."
msgstr "Voc\352 precisa especificar um comando."

#: src/rob.c:230
#, c-format
msgid "You must specify a positive number of %s."
msgstr "Voc\352 precisa especificar um comando."

#: src/cmds.c:228
msgid "You must specify a type of lock"
msgstr "Voc\352 precisa especificar um comando."

#: src/look.c:1044
msgid "You must specify a valid player name."
msgstr "Voc\352 precisa especificar um comando."

#: src/function.c:672
msgid "You must specify an object and an attribute."
msgstr "Voc\352 precisa especificar um comando."

#: src/attrib.c:985 src/attrib.c:989 src/attrib.c:1058 src/attrib.c:1062
msgid "You need to give an object/attribute pair."
msgstr "Voc\352 precisa especificar um comando."

#: src/extchat.c:746
msgid "You need to specify a channel."
msgstr "Voc\352 precisa especificar um comando."

#: src/bsd.c:4639
msgid "You no longer appear on the WHO list."
msgstr "Nome de fun\347\343o muito grande."

#: src/bsd.c:4641
msgid "You now appear on the WHO list."
msgstr "Nome de fun\347\343o muito grande."

#: src/destroy.c:1181
#, c-format
msgid "You own an object %s that was 'orphaned'."
msgstr "Voc\352 n\343o pode fazer isso enquanto estiver fixo."

#: src/look.c:412
msgid "You see nothing special."
msgstr "Voc\352 precisa especificar um comando."

#: extmail.c:2685
#, c-format
msgid "You sent your message to the '%s' alias"
msgstr "CORREIO: Voc\352 tem uma nova mensagem (%d) de %s."

#: src/rob.c:279
#, c-format
msgid "You took %d %s from %s!"
msgstr "%s tomou %d %s de voc\352!"

#: src/wiz.c:453
msgid "You're in the Void. This is not a good thing."
msgstr "Voc\352 est\341 no Vazio. Isso n\343o \351 bom."

#: src/wiz.c:479
msgid "You're in the void - sending you home."
msgstr "Voc\352 est\341 no Vazio. Isso n\343o \351 bom."

#: src/cque.c:988
#, c-format
msgid "Your objects are being globally restarted by %s"
msgstr "Restri\347\365es de quota est\343o sendo aplicadas."

#: src/set.c:422
msgid "Zone changed."
msgstr "Atributos podem ser apagados."

#: src/bsd.c:4683
msgid ""
"\n"
"*** Inactivity limit reached. You are now HIDDEN. ***\n"
msgstr ""
"\n"
"*** Limite de inatividade atingido. Voc\352 agora est\341 OCULTO. ***\n"

#: src/bsd.c:4673
msgid ""
"\n"
"*** Inactivity timeout ***\n"
msgstr ""
"\n"
"*** Limite de inatividade atingido. Voc\352 agora est\341 OCULTO. ***\n"

#: src/extmail.c:2507
msgid ""
"\n"
"MAIL: You have no mail.\n"
msgstr ""
"\n"
"CORREIO: Voc\352 n\343o pode responder a uma mensagem inexistente.\n"

#: src/game.c:1491
#, c-format
msgid ""
"\n"
"Process ID:  %10d        %10d bytes per page"
msgstr ""
"\n"
" No. do processo:  %10d        %10d bytes por página"

#: game.c:1530
#, c-format
msgid ""
"\n"
"Process ID:  %10u        %10d bytes per page"
msgstr ""
"\n"
" No. do processo:  %10d        %10d bytes por p\341gina"

