# SOME DESCRIPTIVE TITLE.\nCopyright (C) YEAR Free Software Foundation, Inc.\nFIRST AUTHOR <EMAIL@ADDRESS>, YEAR.\n
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2004-11-04 13:52-0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-3\n"
"Content-Transfer-Encoding: 8bit"

#: look.c:205
#, c-format
msgid "%s is corrupt!"
msgstr "%s estas diboæiga!"

#: src/look.c:667 src/look.c:1306
msgid "Garbage is garbage."
msgstr "Rubo estas rubo."

#: wiz.c:175 wiz.c:181 wiz.c:195
#, c-format
msgid "Objects: %d   Limit: %d"
msgstr "Objektoj: %d   Limo: %d"

