# SOME DESCRIPTIVE TITLE.\nCopyright (C) YEAR Free Software Foundation, Inc.\nFIRST AUTHOR <EMAIL@ADDRESS>, YEAR.\n
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2004-11-04 13:52-0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit"

#: conf.c:1044
msgid " Attributes are 8-bit word compressed in memory."
msgstr " Attributter er komprimerede efter '8-bit word'-metoden i hukommelsen."

#: conf.c:1035
msgid " Attributes are Huffman compressed in memory."
msgstr " Attributter er komprimerede efter Huffman-metoden i hukommelsen."

#: conf.c:1032
msgid " Attributes are not compressed in memory."
msgstr " Attributter er ikke komprimerede i hukommelsen."

#: conf.c:1041
msgid " Attributes are word compressed in memory."
msgstr " Attributter er komprimerede efter word-metoden i hukommelsen."

#: src/conf.c:980
msgid " DNS and ident lookups are handled by a slave process."
msgstr " DNS og ident opslag håndteres af en slaveproces."

#: src/conf.c:982
msgid " DNS and ident lookups are handled by the MUSH process."
msgstr " DNS og ident opslag håndteres af MUSH-processen."

#: src/conf.c:1111
msgid " Extended convtime() is supported."
msgstr " Udvidet convtime() understøttes."

#: wiz.c:1605
#, c-format
msgid " [location: %s]"
msgstr " [lokation: %s]"

#: src/conf.c:1113
msgid " convtime() is stricter."
msgstr " convtime() er mere restriktiv."

#: src/look.c:688 src/look.c:770
msgid " is owned by "
msgstr " ejes af "

#: speech.c:1021
msgid " pages"
msgstr " pager"

#: extchat.c:1503
msgid "#-1 AMBIGUOUS CHANNEL NAME"
msgstr "#-1 TVETYDIGT KANALNAVN"

#: src/fundb.c:784 src/fundb.c:1001
msgid "#-1 ARG1 NOT FOUND"
msgstr "#-1 ARG1 BLEV IKKE FUNDET"

#: src/fundb.c:786 src/fundb.c:1003
msgid "#-1 ARG2 NOT FOUND"
msgstr "#-1 ANDET ARGUMENT MANGLER"

#: src/funlist.c:1886 src/funlist.c:1905
msgid "#-1 ARGUMENT MUST BE INTEGER"
msgstr "#-1 ARGUMENTET SKAL VÆRE ET HELTAL"

#: src/funstr.c:421
msgid "#-1 ARGUMENT MUST BE NON-NEGATIVE INTEGER"
msgstr "#-1 ARGUMENTET SKAL VÆRE ET POSITIVT HELTAL"

#: parse.c:89
msgid "#-1 ARGUMENT MUST BE NUMBER"
msgstr "#-1 ARGUMENTET SKAL VÆRE ET TAL"

#: src/fundb.c:1691 src/fundb.c:1695
msgid "#-1 ARGUMENT MUST BE OBJ/ATTR"
msgstr "#-1 ARGUMENTET SKAL VÆRE I OBJ/ATTR FORMAT"

#: parse.c:87
msgid "#-1 ARGUMENT MUST BE POSITIVE INTEGER"
msgstr "#-1 ARGUMENTET SKAL VÆRE ET POSITIVT HELTAL"

#: src/funmath.c:218 src/funmath.c:250
msgid "#-1 ARGUMENT MUST END IN AN INTEGER"
msgstr "#-1 ARGUMENTET SKAL AFSLUTTES MED ET HELTAL"

#: src/funlist.c:1892 src/funlist.c:1911
msgid "#-1 ARGUMENT OUT OF RANGE"
msgstr "#-1 ARGUMENTET FALDER UDEN FOR MÆNGDEN AF LOVLIGE VÆRDIER"

#: parse.c:86
msgid "#-1 ARGUMENTS MUST BE INTEGERS"
msgstr "#-1 ARGUMENTERNE SKAL VÆRE HELTAL"

#: parse.c:90
msgid "#-1 ARGUMENTS MUST BE NUMBERS"
msgstr "#-1 ARGUMENTERNE SKAL VÆRE TAL"

#: parse.c:88
msgid "#-1 ARGUMENTS MUST BE POSITIVE INTEGERS"
msgstr "#-1 ARGUMENTERNE SKAL VÆRE POSITIVE HELTAL"

#: src/fundb.c:61
msgid "#-1 ATTRIBUTE LENGTH TOO LONG"
msgstr "#-1 ATTRIBUTTEN ER FOR LANG"

#: src/fundb.c:183
msgid "#-1 BAD ARGUMENT FORMAT TO GET"
msgstr "#-1 UGYLDIGT FORMAT TIL GET"

#: src/fundb.c:291
msgid "#-1 BAD ARGUMENT FORMAT TO GET_EVAL"
msgstr "#-1 UGYLDIGT FORMAT TIL GET_EVAL"

#: src/funmath.c:987
msgid "#-1 BASE OUT OF RANGE"
msgstr "#-1 BASEN LIGGER UDEN FOR MÆNGDEN AF LOVLIGE VÆRDIER"

#: src/funlist.c:1456 src/funlist.c:1680
msgid "#-1 CAN ONLY TEST ONE ELEMENT"
msgstr "#-1 KAN KUN TESTE ET ELEMENT"

#: src/funmath.c:754 src/funmath.c:1584 src/funmath.c:1628 src/funmath.c:1673\nsrc/funmath.c:1707 src/funmath.c:1751
msgid "#-1 DIVISION BY ZERO"
msgstr "#-1 DIVISION MED NUL"

#: src/extmail.c:1496
msgid "#-1 FOLDER MUST BE INTEGER"
msgstr "#-1 FOLDERNUMMERET SKAL VÆRE ET HELTAL"

#: src/funmath.c:925
msgid "#-1 FRACTIONAL POWER OF NEGATIVE"
msgstr "#-1 NEGATIVT TAL OPLØFTET MED FRAKTION"

#: src/parse.c:671 src/parse.c:759
msgid "#-1 FUNCTION ("
msgstr "#-1 FUNKTION ("

#: src/funmisc.c:406
msgid "#-1 FUNCTION (SOUNDEX) REQUIRES A SINGLE WORD ARGUMENT"
msgstr "#-1 FUNKTIONEN (SOUNDEX) FORVENTER ET ENKELT ORD SOM ARGUMENT"

#: src/funmisc.c:424
msgid "#-1 FUNCTION (SOUNDLIKE) REQUIRES TWO ONE-WORD ARGUMENTS"
msgstr "#-1 FUNKTIONEN (SOUNDSLIKE) FORVENTER TO ARGUMENTER SOM HVER ER ET ENKELT ORD"

#: src/fundb.c:959 src/fundb.c:1120 src/fundb.c:1145 src/fundb.c:1254\nsrc/fundb.c:1549 src/fundb.c:1555 src/fundb.c:1561 src/fundb.c:1567\nsrc/fundb.c:1573 src/fundb.c:1579 src/fundb.c:1585 src/fundb.c:1591\nsrc/fundb.c:1864 src/funstr.c:901
msgid "#-1 FUNCTION DISABLED"
msgstr "#-1 FUNKTIONEN ER DEAKTIVERET"

#: parse.c:91
msgid "#-1 FUNCTION INVOCATION LIMIT EXCEEDED"
msgstr "#-1 BEGRÆNSNING I ANTAL FUNKTIONSKALD OVERSKREDET"

#: src/parse.c:790
msgid "#-1 FUNCTION RECURSION LIMIT EXCEEDED"
msgstr "#-1 BEGRÆNSNING I REKURSIONSDYBDE OVERSKREDET"

#: src/funmath.c:949 src/funmath.c:972
msgid "#-1 INFINITY"
msgstr "#-1 UENDELIGT"

#: src/fundb.c:1618 src/funlist.c:2324 src/funlist.c:2367
msgid "#-1 INVALID GREP PATTERN"
msgstr "#-1 UGYLDIGT GREP MØNSTER"

#: src/fundb.c:657
msgid "#-1 INVALID LOCATION"
msgstr "#-1 UGYLDIG LOKATION"

#: src/extmail.c:1549
msgid "#-1 INVALID MESSAGE OR PLAYER"
msgstr "#-1 UGYLDIG BESKED ELLER SPILLER"

#: src/fundb.c:1890 src/fundb.c:1912 src/funufun.c:113 src/funufun.c:144
msgid "#-1 INVALID OBJECT"
msgstr "#-1 UGYLDIGT OBJEKT"

#: src/fundb.c:663 src/fundb.c:690
msgid "#-1 INVALID SECOND ARGUMENT"
msgstr "#-1 ANDET ARGUMENT ER UGYLDIGT"

#: src/funufun.c:293
msgid "#-1 INVALID ZONE"
msgstr "#-1 UGYLDIG ZONE"

#: src/funlist.c:194 src/funlist.c:2088
msgid "#-1 LISTS MUST BE OF EQUAL SIZE"
msgstr "#-1 LISTERNE SKAL VÆRE SAMME LÆNGDE"

#: src/funlist.c:1778
msgid "#-1 NEED A WORD"
msgstr "#-1 FORVENTER ET ORD"

#: extchat.c:1495
msgid "#-1 NO CHANNEL GIVEN"
msgstr "#-1 INGEN KANAL ANGIVET"

#: src/fundb.c:118 src/fundb.c:137 src/fundb.c:460 src/funstr.c:118\nsrc/funstr.c:131 src/funstr.c:144 src/funstr.c:157
msgid "#-1 NO MATCH"
msgstr "#-1 INTET RESULTAT"

#: src/fundb.c:767
msgid "#-1 NO OBJECTS CONTROLLED"
msgstr "#-1 INGEN OBJEKTER UNDER KONTROL"

#: src/fundb.c:63 src/fundb.c:69 src/fundb.c:72 src/fundb.c:273\nsrc/fundb.c:315 src/funlist.c:366 src/funlist.c:450 src/funufun.c:125\nsrc/funufun.c:158 src/funufun.c:307
msgid "#-1 NO PERMISSION TO GET ATTRIBUTE"
msgstr "#-1 ADGANG NÆGTET TIL ATTRIBUTTEN"

#: src/bsd.c:4827
msgid "#-1 NO PERMISSIONS FOR CHANNEL"
msgstr "#-1 INGEN RETTIGHEDER TIL KANALEN"

#: src/fundb.c:1614 src/fundb.c:1762 src/funlist.c:2320 src/funlist.c:2363
msgid "#-1 NO SUCH ATTRIBUTE"
msgstr "#-1 ATTRIBUTTEN FINDES IKKE"

#: src/fundb.c:1828
msgid "#-1 NO SUCH CHANNEL"
msgstr "#-1 KANALEN FINDES IKKE"

#: src/conf.c:926
msgid "#-1 NO SUCH CONFIG OPTION"
msgstr "#-1 DEN CONFIG OPTION FINDES IKKE"

#: src/fundb.c:1851
msgid "#-1 NO SUCH LOCK TYPE"
msgstr "#-1 LÅSETYPEN FINDES IKKE"

#: src/fundb.c:155 src/fundb.c:189 src/fundb.c:205 src/fundb.c:255\nsrc/fundb.c:297 src/fundb.c:1609 src/funlist.c:2315 src/funlist.c:2358
msgid "#-1 NO SUCH OBJECT VISIBLE"
msgstr "#-1 INTET OBJEKT SYNLIGT"

#: src/extmail.c:1468 src/extmail.c:1489
msgid "#-1 NO SUCH PLAYER"
msgstr "#-1 SPILLEREN FINDES IKKE"

#: src/fundb.c:907
msgid "#-1 NO SUCH TYPE"
msgstr "#-1 DEN TYPE FINDES IKKE"

#: src/bsd.c:4485 src/bsd.c:4498
msgid "#-1 NOT CONNECTED"
msgstr "#-1 IKKE FORBUNDET"

#: extchat.c:1525
msgid "#-1 NOT ON CHANNEL"
msgstr "#-1 IKKE PÅ KANALEN"

#: src/funlist.c:1786
msgid "#-1 NUMBER OF WORDS MUST BE EQUAL"
msgstr "#-1 ANTALLET AF ORD SKAL VÆRE DET SAMME"

#: src/funlist.c:1179 src/funmisc.c:222
msgid "#-1 NUMBER OUT OF RANGE"
msgstr "#-1 TALLET ER UDENFOR DET LOVLIGE OMRÅDE"

#: src/funmath.c:850 src/funmath.c:876 src/funmath.c:930 src/funmath.c:954\nsrc/funmath.c:977 src/funmath.c:1238 src/funstr.c:212 src/funstr.c:234\nsrc/funstr.c:254 src/funstr.c:281 src/funtime.c:152
msgid "#-1 OUT OF RANGE"
msgstr "#-1 UDENFOR LOVLIGT OMRÅDE"

#: src/funmath.c:336 src/funmath.c:366
msgid "#-1 OVERFLOW ERROR"
msgstr "#-1 OVERLØBSFEJL"

#: src/extmail.c:1471 src/extmail.c:1492 src/extmail.c:1531 src/fundb.c:122\nsrc/fundb.c:141 src/fundb.c:169 src/fundb.c:261 src/fundb.c:303\nsrc/fundb.c:341 src/fundb.c:789 src/fundb.c:953 src/fundb.c:1114\nsrc/fundb.c:1139 src/fundb.c:1248 src/fundb.c:1442 src/fundb.c:1456\nsrc/fundb.c:1466 src/fundb.c:1477 src/fundb.c:1487 src/fundb.c:1502\nsrc/fundb.c:1512 src/fundb.c:1522 src/fundb.c:1537 src/fundb.c:1651\nsrc/fundb.c:1737 src/fundb.c:1741 src/fundb.c:1748 src/fundb.c:1752\nsrc/fundb.c:1858 src/fundb.c:1872 src/funlist.c:1966 src/funmisc.c:60\nsrc/funmisc.c:72 src/funmisc.c:84 src/funmisc.c:96 src/funmisc.c:108\nsrc/funmisc.c:120 src/funmisc.c:134 src/funstr.c:778 src/funufun.c:118\nsrc/funufun.c:149 src/funufun.c:300 src/wiz.c:2155 src/wiz.c:2167\nsrc/wiz.c:2189 src/wiz.c:2202
msgid "#-1 PERMISSION DENIED"
msgstr "#-1 ADGANG NÆGTET"

#: src/funlist.c:2256 src/funlist.c:2335 src/funlist.c:2378 src/funlist.c:2437\nsrc/funlist.c:2478
msgid "#-1 REGEXP ERROR: "
msgstr "#-1 REGEXP FEJL: "

#: src/function.c:118
msgid "#-1 SEPARATOR MUST BE ONE CHARACTER"
msgstr "#-1 ADSKILLEREN SKAL VÆRE EN KARAKTER"

#: src/funlist.c:1943
msgid "#-1 STEP OUT OF RANGE"
msgstr "#-1 TRIN UDENFOR LOVLIGT OMRÅDE"

#: src/funstr.c:353
msgid "#-1 STRING LENGTHS MUST BE EQUAL"
msgstr "#-1 STRENGENES LÆNGDER SKAL VÆRE ENS"

#: src/funlist.c:1815
msgid "#-1 TOO MANY ITERS"
msgstr "#-1 FOR MANGE ITER"

#: src/funlist.c:1782
msgid "#-1 TOO MANY WORDS"
msgstr "#-1 FOR MANGE ORD"

#: src/funmath.c:1385
msgid "#-1 UNKNOWN OPERATION"
msgstr "#-1 UKENDT OPERATION"

#: src/funmath.c:420 src/funmath.c:462 src/funmath.c:501 src/funmath.c:540\nsrc/funmath.c:598 src/funmath.c:632
msgid "#-1 VECTORS MUST BE SAME DIMENSIONS"
msgstr "#-1 VEKTORERNE SKAL HAVE SAMME DIMENSIONER"

#: src/funstr.c:1097
msgid "#-1 WIDTH TOO SMALL"
msgstr "#-1 BREDDEN FOR LILLE"

#: src/extmail.c:1641
msgid "#-? fun_mailstats called with invalid called_as!"
msgstr "#-? fun_mailstats kaldt med ugyldig called_as!"

#: src/wiz.c:1044
#, c-format
msgid "%d commands executed."
msgstr "%d kommandoer udført."

#: src/extmail.c:1379
#, c-format
msgid "%d messages received, %d unread, %d cleared, totalling %d characters."
msgstr "%d beskeder modtaget, %d ulæste, %d markeret til sletning, i alt %d karakterer."

#: src/extmail.c:1370
#, c-format
msgid "%d messages received, %d unread, %d cleared."
msgstr "%d beskeder modtaget, %d ulæste, %d markeret til sletning."

#: src/extmail.c:1375
#, c-format
msgid "%d messages sent, %d unread, %d cleared, totalling %d characters."
msgstr "%d beskeder sendt, %d ulæste, %d markeret til sletning, i alt %d karakterer."

#: src/extmail.c:1368
#, c-format
msgid "%d messages sent, %d unread, %d cleared."
msgstr "%d beskeder sendt, %d ulæste, %d markeret til sletning."

#: src/wiz.c:686
#, c-format
msgid "%d objects = %d rooms, %d exits, %d things, %d players, %d garbage."
msgstr "%d objekter = %d rum, %d udgange, %d ting, %d spillere, %d affaldsobjekter."

#: src/wiz.c:692
#, c-format
msgid "%d objects = %d rooms, %d exits, %d things, %d players."
msgstr "%d objekter = %d rum, %d udgange, %d ting, %d spillere"

#: src/bsd.c:3405
#, c-format
msgid "%ld failed connections since last login."
msgstr "%ld fejlede forbindelser siden sidste login."

#: src/look.c:969
#, c-format
msgid "%s (this room) [broadcasting]."
msgstr "%s (dette rum) [broadcasting]."

#: src/look.c:967
#, c-format
msgid "%s (this room) [commands]."
msgstr "%s (dette rum) [kommandoer]."

#: src/look.c:961
#, c-format
msgid "%s (this room) [speech]. (connected)"
msgstr "%s (dette rum) [tale]. (online)"

#: src/look.c:964
#, c-format
msgid "%s (this room) [speech]."
msgstr "%s (dette rum) [tale]."

#: src/atr_tab.c:226
#, c-format
msgid "%s -- Attribute permissions now: %s"
msgstr "%s -- Attribut-tilladelser nu: %s"

#: src/look.c:954 src/look.c:979 src/look.c:1019
#, c-format
msgid "%s [owner: %s] is listening."
msgstr "%s [ejer: %s] lytter."

#: destroy.c:353
#, c-format
msgid "%s and all their (non-SAFE) objects are scheduled to be destroyed."
msgstr "%s og alle objekter er indstillet til destruktion."

#: src/destroy.c:352
#, c-format
msgid "%s and all their objects are scheduled to be destroyed."
msgstr "%s og alle objekter er indstillet til destruktion."

#: src/move.c:862
#, c-format
msgid "%s begins following you."
msgstr "%s begynder at følge efter dig."

#: src/create.c:388
#, c-format
msgid "%s created with room number %d."
msgstr "%s oprettet med rum nummer %d."

#: src/bsd.c:3978
#, c-format
msgid "%s created."
msgstr "%s oprettet."

#: src/rob.c:285
#, c-format
msgid "%s gives you %d %s."
msgstr "%s giver dig %d %s."

#: src/move.c:332
#, c-format
msgid "%s goes home."
msgstr "%s går hjem."

#: src/destroy.c:361 src/destroy.c:371 src/destroy.c:464
#, c-format
msgid "%s has scheduled your %s for destruction."
msgstr "%s har sat dit %s op til destruktion."

#: src/destroy.c:344
#, c-format
msgid "%s has scheduled your room %s to be destroyed."
msgstr "%s har indstillet dit rum %s til destruktion."

#: src/flags.c:1067 src/flags.c:1073
#, c-format
msgid "%s is no longer listening."
msgstr "Udgangen %s broadcaster ikke længere."

#: move.c:888
#, c-format
msgid "%s isn't following you, nor vice versa."
msgstr "%s følger ikke efter dig, og følges ikke af dig."

#: move.c:858
#, c-format
msgid "%s isn't following you."
msgstr "%s begynder at følge efter dig."

#: src/rob.c:134
#, c-format
msgid "%s killed you!"
msgstr "%s forsøgte at slå dig ihjel!"

#: src/predicat.c:760
#, c-format
msgid "%s message from %s: %s"
msgstr "%s [fra %s til %s]"

#: src/player.c:486
#, c-format
msgid "%s on %s"
msgstr "%s Lås: %s"

#: src/move.c:918 src/move.c:1063
#, c-format
msgid "%s stops following you."
msgstr "%s begynder at følge efter dig."

#: src/rob.c:156
#, c-format
msgid "%s tried to kill you!"
msgstr "%s forsøgte at slå dig ihjel!"

#: src/look.c:1053
#, c-format
msgid "%s tried to locate you and failed."
msgstr "%s forsøgte at slå dig ihjel!"

#: src/wiz.c:548
#, c-format
msgid "%s tries to impose his will on you and fails."
msgstr "%s forsøgte at slå dig ihjel!"

#: destroy.c:412
#, c-format
msgid "%s's %s has been spared from destruction."
msgstr "%s har sat dit %s op til destruktion."

#: src/destroy.c:357 src/destroy.c:374
#, c-format
msgid "%s's %s is scheduled to be destroyed."
msgstr "%s har indstillet dit rum %s til destruktion."

#: src/malias.c:300
msgid "*****  End of Mail Aliases *****"
msgstr "***** Slut på Mail Aliaser *****"

#: src/malias.c:471
msgid "***** End of Mail Aliases *****"
msgstr "***** Slut på Mail Aliaser *****"

#: unparse.c:103
msgid "*VARIABLE*"
msgstr "*VARIABEL*"

#: extmail.c:543
#, c-format
msgid "---------------------------  MAIL (folder %2d)  ------------------------------"
msgstr "---------------------------  MAIL (folder %2d)  ------------------------------"

#: src/command.c:1118
msgid "@command is ALWAYS enabled."
msgstr "@lock/drop er tilgængelig."

#: src/warnings.c:450
msgid "@wcheck complete."
msgstr "SPIL: Databasecheck komplet."

#: src/set.c:894
msgid "A thing cannot be its own ancestor!"
msgstr "Du har ikke tilladelse til at følge efter dem."

#: malias.c:269
msgid "Alias Description"
msgstr "spilleren mangler en beskrivelse"

#: src/attrib.c:939
msgid "Alias removed."
msgstr "Navnet er fjernet."

#: src/attrib.c:937
msgid "Alias set."
msgstr "Navn ændret."

#: src/cque.c:1059
msgid "All of your objects are being restarted."
msgstr "Alle dine objekter bliver genstartet."

#: src/cque.c:927
#, c-format
msgid "All of your objects have been halted by %s."
msgstr "Dine objekter er blevet standset globalt af %s"

#: src/cque.c:922
msgid "All of your objects have been halted."
msgstr "Alle dine objekter bliver genstartet."

#: function.c:910
#, c-format
msgid "Arguments : %d %s"
msgstr "Argumenter : %d %s"

#: function.c:912
#, c-format
msgid "Arguments : At least %d %s"
msgstr "Argumenter : %d %s"

#: src/attrib.c:1031
msgid "Attribute locked."
msgstr "Attributter kan slettes."

#: src/attrib.c:1111
msgid "Attribute owner changed."
msgstr "Attributter kan slettes."

#: src/attrib.c:1035
msgid "Attribute unlocked."
msgstr "Attributter kan slettes."

#: src/flags.c:1147
msgid "Audible exits in this room have been activated."
msgstr "Audible udgange i dette rum er deaktiverede."

#: src/flags.c:1086
msgid "Audible exits in this room have been deactivated."
msgstr "Audible udgange i dette rum er deaktiverede."

#: src/move.c:326 src/move.c:520 src/wiz.c:397 src/wiz.c:402 src/wiz.c:406
msgid "Bad destination."
msgstr "Ugyldig destination."

#: src/extmail.c:1166
#, c-format
msgid "Bad object #%d has mail."
msgstr "Ugyldigt objekt #%d har mail."

#: src/wiz.c:1096
msgid "Bad object type."
msgstr "ugyldigt objekt"

#: src/extchat.c:1443
#, c-format
msgid "CHAT: %s has removed all users from <%s>."
msgstr "CHAT: %s har fjernet alle brugere fra <%s>."

#: extchat.c:1150
#, c-format
msgid "CHAT: Channel <%s> created."
msgstr "CHAT: Kanalen <%s> gør modstand."

#: extchat.c:1998
#, c-format
msgid "CHAT: Channel <%s> description cleared."
msgstr "CHAT: Kanalen <%s> gør modstand."

#: extchat.c:2001
#, c-format
msgid "CHAT: Channel <%s> description set."
msgstr "CHAT: Kanalen <%s> gør modstand."

#: extchat.c:1548
#, c-format
msgid "CHAT: Channel <%s> resists."
msgstr "CHAT: Kanalen <%s> gør modstand."

#: extchat.c:1742
#, c-format
msgid "CHAT: Channel <%s> wiped."
msgstr "CHAT: Kanalen <%s> gør modstand."

#: extchat.c:1595
#, c-format
msgid "CHAT: Hidelock on <%s> reset."
msgstr "CHAT: Talelås på <%s> fjernet."

#: extchat.c:1596
#, c-format
msgid "CHAT: Hidelock on <%s> set."
msgstr "CHAT: Talelås på <%s> fjernet."

#: extchat.c:955 extchat.c:1008
msgid "CHAT: I don't know which channel you mean."
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/extchat.c:760 src/extchat.c:1015 src/extchat.c:1635
msgid "CHAT: I don't recognize that channel."
msgstr "CHAT: Den kanal findes ikke."

#: src/extchat.c:1488
msgid "CHAT: Invalid owner."
msgstr "MAIL: Ugyldig spiller"

#: extchat.c:1604
#, c-format
msgid "CHAT: Modlock on <%s> reset."
msgstr "CHAT: Talelås på <%s> fjernet."

#: extchat.c:1985
msgid "CHAT: New description too long."
msgstr "CHAT: Den nye beskrivelse er for lang."

#: extchat.c:1132 extchat.c:1139
msgid "CHAT: No more memory for channels!"
msgstr "Der er ikke plads til flere kanaler."

#: extchat.c:1586
#, c-format
msgid "CHAT: Seelock on <%s> reset."
msgstr "CHAT: Talelås på <%s> fjernet."

#: extchat.c:1587
#, c-format
msgid "CHAT: Seelock on <%s> set."
msgstr "CHAT: Talelås på <%s> fjernet."

#: extchat.c:1577
#, c-format
msgid "CHAT: Speaklock on <%s> reset."
msgstr "CHAT: Talelås på <%s> fjernet."

#: extchat.c:1578
#, c-format
msgid "CHAT: Speaklock on <%s> set."
msgstr "CHAT: Talelås på <%s> fjernet."

#: src/extchat.c:757
#, c-format
msgid "CHAT: You can't do that with channel <%s>."
msgstr "CHAT: Det kan du ikke med kanalen <%s>."

#: src/extchat.c:827
#, c-format
msgid "CHAT: You join channel <%s>."
msgstr "CHAT: Du forlader kanalen <%s>."

#: src/extchat.c:863
#, c-format
msgid "CHAT: You leave channel <%s>."
msgstr "CHAT: Du forlader kanalen <%s>."

#: src/create.c:322
msgid "Can't set home to home."
msgstr "Jeg kan ikke finde det."

#: src/extchat.c:1387
msgid "Chan Type"
msgstr "Kanal type"

#: src/extchat.c:1161
msgid "Channel removed."
msgstr "Navnet er fjernet."

#: src/extchat.c:1192
msgid "Channel renamed."
msgstr "Navnet er fjernet."

#: look.c:616
msgid "Channels: *NONE*"
msgstr "Kanaler:"

#: look.c:612
msgid "Channels:"
msgstr "Kanaler:"

#: extmail.c:2473
msgid "Cleared "
msgstr "Opret hvad? "

#: create.c:680
#, c-format
msgid "Cloned: Exit #%d."
msgstr "Klonet: Rum #%d."

#: create.c:628
#, c-format
msgid "Cloned: Room #%d."
msgstr "Klonet: Rum #%d."

#: src/version.c:48
#, c-format
msgid "Compilation flags: %s"
msgstr "Hjem: %s"

#: version.c:47
#, c-format
msgid "Compiler: %s"
msgstr "Hjem: %s"

#: src/wiz.c:1635 src/wiz.c:1929
msgid "Couldn't find that player."
msgstr "Jeg kunne ikke finde den spiller."

#: src/create.c:431
msgid "Create what?"
msgstr "Opret hvad?"

#: src/game.c:188
#, c-format
msgid "Debug dumping, checkpoint interval %d."
msgstr "Paranoid dump, checkpoint interval %d."

#: look.c:824
msgid "Destination: *HOME*"
msgstr "Ugyldig destination."

#: look.c:821
msgid "Destination: *UNLINKED*"
msgstr "Ugyldig destination."

#: destroy.c:320
msgid "Destroyed."
msgstr "Slettet."

#: src/create.c:374
msgid "Dig what?"
msgstr "hvisker til"

#: function.c:735
msgid "Do what with the function?"
msgstr "Hvilken funktion vil du begrænse adgangen til ?"

#: src/bsd.c:4319
msgid "Doing set."
msgstr "Option slået til."

#: src/extchat.c:889
msgid "Don't you have anything to say?"
msgstr "Har du ikke noget at sige?"

#: src/bsd.c:4280
#, c-format
msgid "Down MOTD: %s"
msgstr "Nede MOTD: %s"

#: move.c:596 move.c:600 move.c:603 move.c:609
msgid "Dropped."
msgstr "Slettet."

#: src/create.c:341
msgid "Dropto set."
msgstr "Option slået til."

#: bsd.c:272
msgid "Either that player does not exist, or has a different password."
msgstr "Enten eksisterer den spiller ikke, eller også har spilleren en anden adgangskode."

#: src/destroy.c:271
msgid "Even you can't do that!"
msgstr "Det kan du ikke samle op!"

#: src/flags.c:1080
#, c-format
msgid "Exit %s is no longer broadcasting."
msgstr "Udgangen %s broadcaster ikke længere."

#: src/flags.c:1141
#, c-format
msgid "Exit %s is now broadcasting."
msgstr "Udgangen %s broadcaster ikke længere."

#: src/move.c:386 src/move.c:390
msgid "Exit destination is invalid."
msgstr "Udgangens destination er ugyldig."

#: wiz.c:109
#, c-format
msgid "Failure creating '%s' (bad name)"
msgstr "Kunne ikke oprette '%s' (Ugyldigt navn)"

#: wiz.c:113
#, c-format
msgid "Failure creating '%s' (bad password)"
msgstr "Kunne ikke oprette '%s' (dårlig adgangskode)"

#: src/extmail.c:1182
#, c-format
msgid "Fixing mail for #%d."
msgstr "Fikser mail for #%d."

#: src/bsd.c:4281
#, c-format
msgid "Full MOTD: %s"
msgstr "Fuld MOTD: %s"

#: src/function.c:633
msgid "Function Name                   Dbref #    Attrib"
msgstr "Funktionsnavn                   Dbref #    Attrib"

#: src/function.c:725
msgid "Function added."
msgstr "Funktion tilføjet."

#: src/function.c:802
msgid "Function deleted."
msgstr "Funktion tilføjet."

#: src/function.c:741
msgid "Function updated."
msgstr "Funktion tilføjet."

#: extmail.c:2479
msgid "Fwd "
msgstr "VS "

#: src/destroy.c:1325
msgid "GAME: Database consistency check complete."
msgstr "SPIL: Databasecheck komplet."

#: src/destroy.c:1322
msgid "GAME: Performing database consistency check."
msgstr "SPIL: Databasecheck komplet."

#: bsd.c:4064
#, c-format
msgid "GAME: Suspect %s created."
msgstr "%s oprettet."

#: bsd.c:4081 bsd.c:4259
#, c-format
msgid "GAME: Suspect %s"
msgstr "%s oprettet."

#: src/set.c:82
msgid "Give it what new name?"
msgstr "Hvad skal det hedde i stedet?"

#: src/rob.c:177
msgid "Give to whom?"
msgstr "Hvad skal det hedde i stedet?"

#: bsd.c:276
msgid "Going down - Bye"
msgstr "Går ned - Farvel"

#: src/create.c:326
msgid "Home set."
msgstr "Navn ændret."

#: look.c:787
#, c-format
msgid "Home: %s"
msgstr "Hjem: %s"

#: src/command.c:1109
msgid "How do you want to restrict the command?"
msgstr "Hvordan vil du begrænse adgangen til kommandoen?"

#: src/wiz.c:1033
msgid "How many commands do you want to execute?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/attrib.c:1076
msgid "I can't find that player"
msgstr "Jeg kunne ikke finde den spiller."

#: src/speech.c:209 src/speech.c:265
msgid "I can't find that room."
msgstr "Jeg kunne ikke finde den spiller."

#: src/speech.c:1365
msgid "I can't find that."
msgstr "Jeg kan ikke finde det."

#: src/fundb.c:1795 src/match.c:271
msgid "I can't see that here."
msgstr "Jeg kan ikke finde det."

#: src/wiz.c:941
msgid "I can't seem to find that."
msgstr "Jeg kan ikke finde det."

#: src/bsd.c:4810
msgid "I can't tell which channel you mean."
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/look.c:576
msgid "I can't tell which one you mean."
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/cque.c:775 src/set.c:199
msgid "I couldn't find that player."
msgstr "Jeg kunne ikke finde den spiller."

#: src/extchat.c:1011
msgid "I don't know which channel you mean."
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/wiz.c:389
msgid "I don't know which destination you mean!"
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/create.c:197 src/match.c:274 src/wiz.c:944
msgid "I don't know which one you mean!"
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/look.c:554 src/warnings.c:259 src/warnings.c:435
msgid "I don't know which one you mean."
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/lock.c:365
msgid "I don't know which one you want to lock!"
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/fundb.c:1797
msgid "I don't know which thing you mean."
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/move.c:362
msgid "I don't know which way you mean!"
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/move.c:571 src/rob.c:194
msgid "I don't know which you mean!"
msgstr "CHAT: Jeg ved ikke hvilken kanal du mener."

#: src/cque.c:778 src/rob.c:41 src/rob.c:180 src/speech.c:602
msgid "I don't know who you mean!"
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/extchat.c:1008
msgid "I don't recognize that channel."
msgstr "CHAT: Den kanal findes ikke."

#: move.c:883
msgid "I don't recognize who you want to desert."
msgstr "Jeg forstår ikke hvem du vil holde op med at følge efter."

#: move.c:853
msgid "I don't recognize who you want to dismiss."
msgstr "Jeg forstår ikke hvem du vil holde op med at følge efter."

#: src/fundb.c:1327 src/look.c:551 src/look.c:566 src/move.c:482\nsrc/move.c:505 src/rob.c:91 src/speech.c:599
msgid "I don't see that here."
msgstr "CHAT: Den kanal findes ikke."

#: src/warnings.c:256 src/warnings.c:432
msgid "I don't see that object."
msgstr "Kunne ikke sætte den option"

#: src/lock.c:362
msgid "I don't see what you want to lock!"
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/fundb.c:1412
#, c-format
msgid "I don't understand switch '%c'."
msgstr "Jeg forstår ikke switchen '%c'."

#: src/game.c:1606 src/game.c:1616
msgid "I don't understand what you want to @list."
msgstr "Jeg forstår ikke hvem du vil holde op med at følge efter."

#: src/extchat.c:870
msgid "I don't understand what you want to do."
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/set.c:798
msgid "I need to know what attribute to trigger."
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/set.c:667 src/set.c:673
msgid "I need to know what you want to edit."
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/fundb.c:1304
msgid "I'm not sure who you mean."
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: bsd.c:3848 bsd.c:3851 bsd.c:3855 bsd.c:3859
msgid "Idle"
msgstr "Inaktiv"

#: src/extmail.c:1590
msgid "Invalid message specification"
msgstr "MAIL: Ugyldig filderspecifikation"

#: src/look.c:941
msgid "Invalid parameter."
msgstr "MAIL: Ugyldig spiller"

#: src/wiz.c:1458 src/wiz.c:1465 src/wiz.c:1681 src/wiz.c:1689
msgid "Invalid range argument"
msgstr "MAIL: Ugyldig spiller"

#: src/extchat.c:782 src/extchat.c:797 src/extchat.c:842
msgid "Invalid target."
msgstr "MAIL: Ugyldig spiller"

#: src/speech.c:1475
msgid "Invalid zone."
msgstr "MAIL: Ugyldig spiller"

#: src/destroy.c:1225
msgid "It was destroyed."
msgstr "Slettet."

#: src/look.c:743
#, c-format
msgid "Last Modification: %s"
msgstr "[lokation: %s]"

#: src/extmail.c:1384
#, c-format
msgid "Last is dated %s"
msgstr "Sidste reboot: %s"

#: game.c:2091
msgid "Last reboot"
msgstr "Sidste reboot"

#: src/version.c:37
#, c-format
msgid "Last restarted: %s"
msgstr "Sidste reboot: %s"

#: src/look.c:996
msgid "Listening EXITS:"
msgstr "Lyttende UDGANGE:"

#: src/look.c:946
msgid "Listening in ROOM:"
msgstr "Lyttende UDGANGE:"

#: src/look.c:1010
msgid "Listening in your INVENTORY:"
msgstr "Lyttende UDGANGE:"

#: look.c:791
#, c-format
msgid "Location: %s"
msgstr "[lokation: %s]"

#: src/log.c:358
msgid "Log wiped."
msgstr "Sporingsloggen slettet."

#: src/extmail.c:984
#, c-format
msgid "MAIL: %s is not accepting mail from you right now."
msgstr "MAIL: %s modtager ikke mail fra dig i øjeblikket."

#: src/extmail.c:990
#, c-format
msgid "MAIL: %s's mailbox is full. Can't send."
msgstr "MAIL: %ss mailbox er fuld. Kan ikke sende."

#: src/malias.c:438
msgid "MAIL: Alias Destroyed."
msgstr "MAIL: Alle mail aliaser ødelagt!"

#: src/malias.c:264
#, c-format
msgid "MAIL: Alias set '%s' defined."
msgstr "MAIL: Mail aliaset '%s' eksisterer allerede."

#: src/malias.c:711 src/malias.c:794
#, c-format
msgid "MAIL: Alias set '%s' redefined."
msgstr "MAIL: Mail aliaset '%s' eksisterer allerede."

#: src/malias.c:513
msgid "MAIL: All mail aliases destroyed!"
msgstr "MAIL: Alle mail aliaser ødelagt!"

#: src/extmail.c:432
#, c-format
msgid "MAIL: All messages filed in folder %d [%s]"
msgstr "MAIL: Alle beskeder gemt i folder %d [%s]"

#: src/malias.c:485
#, c-format
msgid "MAIL: Allocated slots %d"
msgstr "MAIL: Allokerede slots %d"

#: src/extmail.c:233
#, c-format
msgid "MAIL: Current folder is %d [%s]."
msgstr "MAIL: Alle beskeder gemt i folder %d [%s]"

#: src/extmail.c:260
#, c-format
msgid "MAIL: Current folder set to %d [%s]."
msgstr "MAIL: Alle beskeder gemt i folder %d [%s]"

#: src/malias.c:353
msgid "MAIL: Description changed."
msgstr "Adgang nægtet."

#: src/extmail.c:283
#, c-format
msgid "MAIL: Folder %d now has no name"
msgstr "MAIL: Folder %d har nu ikke noget navn"

#: src/extmail.c:792
msgid "MAIL: I can't figure out what you want to send."
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/extmail.c:788
msgid "MAIL: I can't figure out who you want to mail to."
msgstr "POST: Du kan ikke svare på ikke-eksisterende post."

#: src/malias.c:398 src/malias.c:529 src/malias.c:555
msgid "MAIL: I cannot find that alias!"
msgstr "Jeg kunne ikke finde den spiller."

#: src/malias.c:378
msgid "MAIL: I cannot find that player."
msgstr "Jeg kunne ikke finde den spiller."

#: src/extmail.c:250
msgid "MAIL: Illegal folder name"
msgstr "MAIL: Ugyldig filderspecifikation"

#: src/extmail.c:2345 src/extmail.c:2355 src/extmail.c:2362 src/extmail.c:2372\nsrc/extmail.c:2379 src/extmail.c:2389
msgid "MAIL: Invalid age"
msgstr "MAIL: Ugyldig spiller"

#: src/malias.c:158
msgid "MAIL: Invalid character in mail alias."
msgstr "MAIL: Ugyldig spiller"

#: src/extmail.c:2395 src/extmail.c:2400
msgid "MAIL: Invalid dbref #"
msgstr "MAIL: Ugyldig spiller"

#: src/extmail.c:415
msgid "MAIL: Invalid folder specification"
msgstr "MAIL: Ugyldig filderspecifikation"

#: src/extmail.c:1407
msgid "MAIL: Invalid mail command."
msgstr "MAIL: Ugyldig spiller"

#: src/malias.c:107
msgid "MAIL: Invalid malias command."
msgstr "MAIL: Ugyldig spiller"

#: src/extmail.c:2337 src/extmail.c:2434
msgid "MAIL: Invalid message specification"
msgstr "MAIL: Ugyldig filderspecifikation"

#: src/extmail.c:2407 src/extmail.c:2412
msgid "MAIL: Invalid player"
msgstr "MAIL: Ugyldig spiller"

#: src/malias.c:164
#, c-format
msgid "MAIL: Mail Alias '%s' already exists."
msgstr "MAIL: Mail aliaset '%s' eksisterer allerede."

#: src/malias.c:629 src/malias.c:732
#, c-format
msgid "MAIL: Mail Alias '%s' not found."
msgstr "MAIL: Mail aliaset '%s' eksisterer allerede."

#: src/extmail.c:668
msgid "MAIL: Mailbox purged."
msgstr "MAIL: Mailbox ryddet."

#: src/malias.c:497
msgid "MAIL: Only god can do that!"
msgstr "Det kan du ikke samle op!"

#: src/malias.c:443
msgid "MAIL: Permission denied!"
msgstr "Adgang nægtet."

#: src/malias.c:324 src/malias.c:355 src/malias.c:412 src/malias.c:482\nsrc/malias.c:533 src/malias.c:559
msgid "MAIL: Permission denied."
msgstr "Adgang nægtet."

#: src/malias.c:408
msgid "MAIL: That name already exists!"
msgstr "MAIL: Det navn eksisterer allerede!"

#: src/extmail.c:1316
#, c-format
msgid "MAIL: There are %d new msgs in the mail spool, totalling %d characters."
msgstr "MAIL: Der er %d nye beskeder i mail spoolen, i alt %d karakterer."

#: src/extmail.c:1312
#, c-format
msgid "MAIL: There are %d old msgs in the mail spool, totalling %d characters."
msgstr "MAIL: Der er %d slettede beskeder i mail spoolen, i alt %d karakterer."

#: src/extmail.c:239 src/extmail.c:279
msgid "MAIL: What folder is that?"
msgstr "MAIL: Ugyldig filderspecifikation"

#: src/extmail.c:726
msgid "MAIL: You can't reply to nonexistant mail."
msgstr "POST: Du kan ikke svare på ikke-eksisterende post."

#: src/extmail.c:826
msgid "MAIL: You can't reply to nonexistent mail."
msgstr "POST: Du kan ikke svare på ikke-eksisterende post."

#: src/malias.c:374
msgid "MAIL: You cannot do that!"
msgstr "Jeg kunne ikke finde den spiller."

#: src/extmail.c:975
msgid "MAIL: You cannot send mail to non-existent people."
msgstr "POST: Du kan ikke svare på ikke-eksisterende post."

#: src/extmail.c:393 src/extmail.c:446
msgid "MAIL: You don't have any matching messages!"
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/extmail.c:518
msgid "MAIL: You don't have that many matching messages!"
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: malias.c:447
msgid "MAIL: You must set the alias to a non-empty list."
msgstr "POST: Du kan ikke svare på ikke-eksisterende post."

#: src/extmail.c:274
msgid "MAIL: You must specify a folder name or number"
msgstr "Du skal angive en power."

#: src/extmail.c:1178
msgid "Mail sanity check completed."
msgstr "SPIL: Databasecheck komplet."

#: src/extmail.c:1216
msgid "Mail sanity fix completed."
msgstr "SPIL: Databasecheck komplet."

#: extchat.c:2007
#, c-format
msgid "Members of channel <%s> are:"
msgstr "Online spillere på kanalen <%s> er:"

#: src/wiz.c:2069
msgid "Name removed."
msgstr "Navnet er fjernet."

#: src/set.c:152 src/set.c:163
msgid "Name set."
msgstr "Navn ændret."

#: malias.c:269
msgid "Name"
msgstr "Navn ændret."

#: src/bsd.c:3090
#, c-format
msgid "No entry for '%s'."
msgstr "Intet indeks for %s."

#: src/look.c:395
msgid "No matching attributes."
msgstr "Tomme attributter beholdes."

#: src/extchat.c:1093
msgid "No more room for channels."
msgstr "Der er ikke plads til flere kanaler."

#: src/set.c:596
msgid "No such attribute to copy from."
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/attrib.c:931
msgid "No such attribute to reset."
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/set.c:711
msgid "No such attribute, try set instead."
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/attrib.c:1043 src/attrib.c:1118
msgid "No such attribute."
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/bsd.c:4807 src/extchat.c:894
msgid "No such channel."
msgstr "Hvilken funktion vil du begrænse adgangen til ?"

#: src/command.c:1095
msgid "No such command."
msgstr "Hvilken funktion vil du begrænse adgangen til ?"

#: src/function.c:764
msgid "No such function."
msgstr "Hvilken funktion vil du begrænse adgangen til ?"

#: conf.c:962
msgid "No such option."
msgstr "Hvilken funktion vil du begrænse adgangen til ?"

#: src/wiz.c:155 src/wiz.c:729 src/wiz.c:1703
msgid "No such player."
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/rob.c:83
msgid "No suicide allowed."
msgstr "Beklager, selvmord er ikke tilladt."

#: src/wiz.c:933
msgid "No zone specified."
msgstr "Ingen zone angivet."

#: src/wiz.c:1039
msgid "Number out of range."
msgstr "Nummer uden for lovligt område."

#: src/cque.c:795
msgid "Object Queue:"
msgstr "Spillernavn"

#: src/game.c:1155
msgid "Only God can cause financial ruin."
msgstr "Kun Gud kan forårsage finansiel ruin."

#: src/set.c:526
msgid "Only God can set himself!"
msgstr "Kun Gud kan forårsage finansiel ruin."

#: src/wiz.c:162
msgid "Only wizards may change a quota."
msgstr "Kun wizards kan give powers."

#: src/wiz.c:1168
msgid "Only wizards may grant powers."
msgstr "Kun wizards kan give powers."

#: create.c:140
#, c-format
msgid "Opened exit %s"
msgstr "Åbnede udgang %s"

#: src/cmds.c:195
msgid "Option set."
msgstr "Option slået til."

#: src/set.c:227
msgid "Owner changed."
msgstr "Adgangskode ændret."

#: src/wiz.c:910
#, c-format
msgid "Ownership changed for %d objects."
msgstr "Ejerskab ændret for %d objekter."

#: src/game.c:182
#, c-format
msgid "Paranoid dumping, checkpoint interval %d."
msgstr "Paranoid dump, checkpoint interval %d."

#: src/set.c:912
msgid "Parent changed."
msgstr "Adgangskode ændret."

#: src/extmail.c:1584
msgid "Permission denied"
msgstr "Adgang nægtet."

#: src/game.c:171
msgid "Permission denied. Invalid checkpoint interval."
msgstr "Adgang nægtet. Ugyldigt checkpoint interval."

#: src/bsd.c:4589 src/bsd.c:4627 src/command.c:1288 src/cque.c:611\nsrc/cque.c:669 src/cque.c:909 src/cque.c:1040 src/create.c:125\nsrc/create.c:201 src/create.c:252 src/create.c:259 src/create.c:316\nsrc/create.c:320 src/create.c:337 src/create.c:491 src/destroy.c:228\nsrc/extchat.c:1150 src/extchat.c:1167 src/extchat.c:1197 src/flags.c:1021\nsrc/flags.c:1027 src/flags.c:1033 src/function.c:664 src/function.c:759\nsrc/fundb.c:1080 src/fundb.c:1332 src/game.c:771 src/game.c:1177\nsrc/log.c:295 src/look.c:1093 src/look.c:1333 src/malias.c:633\nsrc/malias.c:736 src/match.c:158 src/move.c:471 src/move.c:630\nsrc/move.c:638 src/predicat.c:865 src/predicat.c:1037 src/rob.c:219\nsrc/set.c:210 src/set.c:680 src/set.c:809 src/set.c:872 src/set.c:889\nsrc/set.c:952 src/speech.c:1479 src/warnings.c:263 src/warnings.c:439\nsrc/wiz.c:428 src/wiz.c:538 src/wiz.c:1029 src/wiz.c:1059 src/wiz.c:1630\nsrc/wiz.c:1855
msgid "Permission denied."
msgstr "Adgang nægtet."

#: src/extchat.c:814
msgid "Permission to join denied."
msgstr "Adgang nægtet."

#: src/set.c:601
msgid "Permission to read attribute denied."
msgstr "Adgang nægtet."

#: src/extchat.c:1210
#, c-format
msgid "Permissions on channel <%s> changed."
msgstr "Online spillere på kanalen <%s> er:"

#: bsd.c:3848 bsd.c:3851 bsd.c:3855 bsd.c:3859
msgid "Player Name"
msgstr "Spillernavn"

#: src/cque.c:791
msgid "Player Queue:"
msgstr "Spillernavn"

#: look.c:716
#, c-format
msgid "Powers: %s"
msgstr "Hjem: %s"

#: src/destroy.c:924
msgid "Purge complete."
msgstr "SPIL: Databasecheck komplet."

#: src/cque.c:786
#, c-format
msgid "Queue for : %s"
msgstr "Kø for : %s"

#: src/wiz.c:271
msgid "Quotas not changed."
msgstr "Adgangskode ændret."

#: bsd.c:275
msgid "Registration successful! You will receive your password by email."
msgstr "Registrering lykkedes! Du vil modtage din adgangskode per email."

#: src/atr_tab.c:288
#, c-format
msgid "Renamed %s to %s in attribute table."
msgstr "Omdøbte %s til %s i attribut-tabellen"

#: function.c:916
msgid "Restore what?"
msgstr "Opret hvad?"

#: function.c:933
msgid "Restored."
msgstr "Slettet."

#: function.c:731
msgid "Restrict what function?"
msgstr "Hvilken funktion vil du begrænse adgangen til ?"

#: src/cque.c:803
msgid "Semaphore Queue:"
msgstr "Semaforkø:"

#: src/destroy.c:266
msgid "Sorry, no suicide allowed."
msgstr "Beklager, selvmord er ikke tilladt."

#: help.c:161
msgid "Sorry, that command is temporarily unvailable."
msgstr "@lock/drop er tilgængelig."

#: src/bsd.c:3081 src/bsd.c:3094 src/bsd.c:3099
msgid "Sorry, that function is temporarily unavailable."
msgstr "@lock/drop er tilgængelig."

#: src/extchat.c:787
#, c-format
msgid "Sorry, wrong type of thing for channel <%s>."
msgstr "Beklager, du har ikke tilladelse til at tale på kanalen <%s>."

#: src/destroy.c:926
msgid "Sorry, you are a mortal."
msgstr "Beklager, du er dødelig."

#: src/game.c:206
msgid "Sorry, you are in a no dumping zone."
msgstr "Beklager, du er dødelig."

#: src/game.c:1235
msgid "Sorry, you are in an invalid location."
msgstr "Beklager, du er dødelig."

#: src/rob.c:102
msgid "Sorry, you can only kill players and objects."
msgstr "Beklager, du kan kun dræbe spillere og objekter."

#: src/predicat.c:369
#, c-format
msgid "Sorry, you don't have enough %s."
msgstr "Beklager, du har ikke nok %s."

#: src/extchat.c:927 src/extchat.c:1034
#, c-format
msgid "Sorry, you're not allowed to speak on channel <%s>."
msgstr "Beklager, du har ikke tilladelse til at tale på kanalen <%s>."

#: src/extchat.c:916 src/extchat.c:1021
#, c-format
msgid "Sorry, you're not the right type to be on channel <%s>."
msgstr "Beklager, du har ikke tilladelse til at tale på kanalen <%s>."

#: look.c:815
#, c-format
msgid "Source: %s"
msgstr "Hjem: %s"

#: extmail.c:482
#, c-format
msgid "Subject: %s"
msgstr "Hjem: %s"

#: wiz.c:423 wiz.c:522
msgid "Teleported."
msgstr "Slettet."

#: src/wiz.c:503
msgid "Teleports are not allowed in this room."
msgstr "Du har ikke tilladelse til at følge efter dem."

#: src/attrib.c:928
msgid "That attribute cannot be changed by you."
msgstr "Attributter kan ikke slettes."

#: src/attrib.c:1022
#, c-format
msgid "That attribute is %slocked."
msgstr "Sidst indlæste attribut var: %s"

#: atr_tab.c:198
msgid "That attribute's permissions can not be changed."
msgstr "Attributter kan ikke slettes."

#: help.c:55
msgid "That command is unavailable."
msgstr "@lock/drop er tilgængelig."

#: function.c:928
msgid "That function isn't deleted!"
msgstr "Funktion tilføjet."

#: src/create.c:307
msgid "That is an exit."
msgstr "Det er ikke et rum!"

#: src/extmail.c:1218
msgid "That is not a debugging option."
msgstr "Det er ikke et rum!"

#: src/set.c:156
msgid "That is not a reasonable name."
msgstr "Det er ikke et rum!"

#: src/create.c:333
msgid "That is not a room!"
msgstr "Det er ikke et rum!"

#: src/extchat.c:1003
msgid "That is not a valid channel."
msgstr "Det er ikke et rum!"

#: lock.c:326
msgid "That is not a valid lock name."
msgstr "Det er ikke et rum!"

#: src/create.c:54
msgid "That is not a valid object."
msgstr "Det er ikke et rum!"

#: src/destroy.c:232
msgid "That is too special to be destroyed."
msgstr "Det er for specielt til at blive destrueret."

#: src/extchat.c:1181
msgid "That name is too long."
msgstr "Funktion tilføjet."

#: src/rob.c:109
msgid "That object cannot be killed."
msgstr "Attributter kan ikke slettes."

#: src/destroy.c:250
msgid "That object does not belong to you. Use @nuke to destroy it."
msgstr "Det objekt tilhører ikke dig. Brug @nuke til at destruere det."

#: src/destroy.c:243
msgid "That object is marked SAFE. Use @nuke to destroy it."
msgstr "Det objekt er sat WIZARD. Du skal bruge @nuke for at destruere det."

#: src/set.c:957
msgid "That object is protected."
msgstr "Attributter kan ikke slettes."

#: src/destroy.c:238
msgid "That object is set SAFE. You must set it !SAFE before destroying it."
msgstr "Det objekt er sat WIZARD. Du skal bruge @nuke for at destruere det."

#: src/destroy.c:287
msgid "That object is set WIZARD. You must use @nuke to destroy it."
msgstr "Det objekt er sat WIZARD. Du skal bruge @nuke for at destruere det."

#: src/look.c:1048
msgid "That player does not seem to exist."
msgstr "Den spiller modtager ikke pages."

#: src/look.c:1052
msgid "That player wishes to have some privacy."
msgstr "Den spiller modtager ikke pages."

#: src/create.c:57
msgid "That room is being destroyed. Sorry."
msgstr "Det er for specielt til at blive destrueret."

#: src/create.c:376
msgid "That's a silly name for a room!"
msgstr "Det er et fjollet navn til et rum!"

#: src/create.c:434
msgid "That's a silly name for a thing!"
msgstr "Det er et fjollet navn til et rum!"

#: src/create.c:121
msgid "That's a strange name for an exit!"
msgstr "Det er et fjollet navn til et rum!"

#: function.c:923
msgid "That's not a builtin function."
msgstr "Det er ikke et rum!"

#: attrib.c:930
msgid "That's not a very good name for an attribute."
msgstr "Det er et fjollet navn til et rum!"

#: wiz.c:694
#, c-format
msgid "The next object to be created will be #%d."
msgstr "Øverst i listen af frie objekter er #%d."

#: src/extmail.c:1111
msgid "The postal service issues a warrant for your arrest."
msgstr "Postvæsenet udsteder en arrestordre på dig."

#: src/destroy.c:548
#, c-format
msgid "The room %s has been spared from destruction by %s."
msgstr "%s har sat dit %s op til destruktion."

#: src/destroy.c:341
#, c-format
msgid "The wrecking ball is on its way for %s's %s and its exits."
msgstr "Demoleringsmaskinen er på vej efter %s's %s og dets udgange."

#: bsd.c:3925
#, c-format
msgid "There are %d players connected."
msgstr "Der er %d spillere online."

#: src/bsd.c:4788
msgid "There are no connected players on that channel."
msgstr "Online spillere på den kanal er:"

#: src/speech.c:1368
msgid "There can't be anything in that!"
msgstr "Der kan ikke være noget derinde."

#: src/create.c:496
msgid "There's nothing left of it to clone!"
msgstr "Der er ikke noget tilbage at klone!"

#: game.c:2097
msgid "Time now"
msgstr "Tid nu"

#: game.c:2137
msgid "Time until next @warnings"
msgstr "Tid til næste @warnings"

#: game.c:2112
msgid "Time until next database save"
msgstr "Tid til næste gang databasen gemmes"

#: game.c:2120
msgid "Time until next dbck check"
msgstr "Tid indtil næste dbck tjek"

#: game.c:2128
msgid "Time until next purge"
msgstr "Tid inden næste oprydning"

#: src/extchat.c:1358
msgid "Title too long."
msgstr "Funktion tilføjet."

#: game.c:2093
msgid "Total reboots"
msgstr "Sidste reboot"

#: src/wiz.c:878
msgid "Try asking them first!"
msgstr "Prøv at spørge dem først!"

#: src/create.c:147
msgid "Trying to link..."
msgstr "Prøver at tilkoble..."

#: flags.c:688
msgid "Type: "
msgstr "Type: "

#: src/set.c:638
#, c-format
msgid "Unable to %s attribute."
msgstr "Kunne ikke %s attributten."

#: src/set.c:498
msgid "Unrecognized attribute flag."
msgstr "Ikke genkendt status."

#: game.c:2087
msgid "Up since"
msgstr "Oppe siden"

#: src/conf.c:799
msgid "Use: @config/list <type of options> where type is one of:"
msgstr "Brug: @config/list <optionstype> hvor typen er en af:"

#: src/function.c:644
msgid "User functions:"
msgstr "Hvilken funktion vil du begrænse adgangen til ?"

#: src/cque.c:799
msgid "Wait Queue:"
msgstr "Spillernavn"

#: src/warnings.c:417
msgid "Warning checks complete."
msgstr "SPIL: Databasecheck komplet."

#: src/set.c:417
msgid "Warning: @chzoning a privileged player."
msgstr "Advarsel: @chzoner en INHERIT spiller."

#: src/set.c:396
msgid "Warning: @chzoning admin-owned object!"
msgstr "Advarsel: @chzoner en INHERIT spiller."

#: src/wiz.c:465
msgid "What are you doing inside of yourself?"
msgstr "Hvad laver du inde i dig selv?"

#: src/game.c:1239
msgid "What command do you want to scan for?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/speech.c:145
msgid "What command do you want to teach?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/speech.c:698
msgid "What did you want to say?"
msgstr "Hvorfor vil du dog det?"

#: src/cmds.c:185
msgid "What did you want to set?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/look.c:1294
msgid "What do you want to @decompile?"
msgstr "Hvorfor vil du dog det?"

#: src/set.c:576
msgid "What do you want to copy from?"
msgstr "Hvorfor vil du dog det?"

#: src/set.c:610
msgid "What do you want to copy to?"
msgstr "Hvorfor vil du dog det?"

#: src/predicat.c:849
msgid "What do you want to do the verb?"
msgstr "Hvorfor vil du dog det?"

#: src/extchat.c:1082
msgid "What do you want to do with the channel?"
msgstr "Hvorfor vil du dog det?"

#: src/game.c:1331
msgid "What do you want to do with the list?"
msgstr "Hvorfor vil du dog det?"

#: src/predicat.c:843
msgid "What do you want to do with the verb?"
msgstr "Hvorfor vil du dog det?"

#: src/extchat.c:1039
msgid "What do you want to emit?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/extchat.c:981
msgid "What do you want to say to that channel?"
msgstr "Hvorfor vil du dog det?"

#: src/wiz.c:196
msgid "What do you want to set the quota to?"
msgstr "Hvorfor vil du dog det?"

#: src/set.c:491
msgid "What flag do you want to set?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/set.c:583
msgid "What object do you want to copy the attribute from?"
msgstr "Hvorfor vil du dog det?"

#: src/predicat.c:1023
msgid "What pattern do you want to grep for?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/wiz.c:1980
msgid "What site did you want to lock?"
msgstr "MAIL: Hvilket alias vil du oprette?"

#: src/predicat.c:837
msgid "What was the victim of the verb?"
msgstr "Hvorfor vil du dog det?"

#: src/atr_tab.c:184 src/atr_tab.c:239 src/atr_tab.c:300
msgid "Which attribute do you mean?"
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/atr_tab.c:264
msgid "Which attributes do you mean?"
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/speech.c:355
msgid "Whisper to whom?"
msgstr "hvisker til"

#: src/speech.c:359
msgid "Whisper what?"
msgstr "hvisker til"

#: src/wiz.c:223
msgid "Who do you think you are, GOD?"
msgstr "Hvem tror du egentlig, du er?"

#: src/bsd.c:4330
msgid "Who do you think you are, Gallup?"
msgstr "Hvem tror du egentlig, du er?"

#: src/wiz.c:1991
msgid "Who do you want to lock?"
msgstr "Hvorfor vil du dog det?"

#: src/warnings.c:267 src/warnings.c:443
msgid "Why would you want to be warned about garbage?"
msgstr "Hvorfor vil du dog det?"

#: src/bsd.c:4297
msgid "Why would you want to do that?"
msgstr "Hvorfor vil du dog det?"

#: src/lock.c:373
msgid "Why would you want to lock garbage?"
msgstr "Hvorfor vil du dog det?"

#: src/bsd.c:4279
#, c-format
msgid "Wiz MOTD: %s"
msgstr "Fuld MOTD: %s"

#: src/move.c:512
msgid "You already have that!"
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/extchat.c:1101
msgid "You already own too many channels."
msgstr "Der er ikke plads til flere kanaler."

#: src/extmail.c:1131
msgid "You annihilate the post office. All messages cleared."
msgstr "Du smadrer postkontoret. Alle beskeder slettet."

#: src/version.c:33
#, c-format
msgid "You are connected to %s"
msgstr "Du er koblet på %s"

#: src/move.c:771
#, c-format
msgid "You are followed by: %s"
msgstr "%s følger dig"

#: src/move.c:770
#, c-format
msgid "You are following: %s"
msgstr "%s følger dig"

#: src/set.c:901
msgid "You are not allowed to be your own ancestor!"
msgstr "Du har ikke tilladelse til at følge efter dem."

#: extchat.c:1430
msgid "You are not on any channels."
msgstr "Der er ikke plads til flere kanaler."

#: src/extchat.c:1254 src/extchat.c:1364
#, c-format
msgid "You are not on channel <%s>."
msgstr "CHAT: Du forlader kanalen <%s>."

#: src/extchat.c:1291
#, c-format
msgid "You are not permitted to hide on channel <%s>."
msgstr "Beklager, du har ikke tilladelse til at tale på kanalen <%s>."

#: src/bsd.c:4015
msgid "You are nowhere!"
msgstr "fører ingen vejne."

#: src/look.c:863
msgid "You aren't carrying anything."
msgstr "Der er ikke plads til flere kanaler."

#: src/move.c:861
#, c-format
msgid "You begin following %s."
msgstr "%s begynder at følge efter dig."

#: src/wiz.c:833
msgid "You boot an idle self."
msgstr "Du smider et spøgelse af."

#: attrib.c:1078
msgid "You can only chown an attribute to yourself."
msgstr "Der kan ikke kopieres fra denne attribut, da den ikke findes."

#: src/move.c:749
msgid "You can only follow players and things."
msgstr "Beklager, du kan kun dræbe spillere og objekter."

#: src/wiz.c:229
msgid "You can only set quotas to a number."
msgstr "Du kan kun sætte kvoter til et tal."

#: src/wiz.c:234
msgid "You can only set quotas to a positive number."
msgstr "Du kan kun sætte kvoter til et tal."

#: src/wiz.c:798
msgid "You can't boot other people!"
msgstr "Du kan ikke smide andre af!"

#: src/extchat.c:1112
msgid "You can't create channels of that type."
msgstr "Det kan du ikke samle op!"

#: src/function.c:773
msgid "You can't delete that @function."
msgstr "Det kan du ikke samle op!"

#: src/move.c:576
msgid "You can't drop that."
msgstr "Det kan du ikke samle op!"

#: src/wiz.c:584
msgid "You can't force God!"
msgstr "Du kan ikke @trigger Gud!"

#: src/set.c:139
msgid "You can't give a player that name."
msgstr "Det kan du ikke samle op!"

#: src/rob.c:207
msgid "You can't give that away."
msgstr "Det kan du ikke samle op!"

#: src/rob.c:202
msgid "You can't give yourself away!"
msgstr "Du kan ikke smide andre af!"

#: src/move.c:359 src/move.c:412 src/move.c:430
msgid "You can't go that way."
msgstr "Det kan du ikke samle op!"

#: src/wiz.c:1175
msgid "You can't grant powers to unregistered players."
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/move.c:670
msgid "You can't leave."
msgstr "Du kan ikke teleportere rum."

#: src/create.c:60
msgid "You can't link to that."
msgstr "Det kan du ikke samle op!"

#: src/lock.c:369
msgid "You can't lock that!"
msgstr "Det kan du ikke samle op!"

#: src/wiz.c:166
msgid "You can't look at someone else's quota."
msgstr "Du kan ikke se på en andens kvota."

#: src/look.c:572
msgid "You can't look at that from here."
msgstr "Du kan ikke se på en andens kvota."

#: src/wiz.c:1202
msgid "You can't make admin into guests."
msgstr "Det kan du ikke samle op!"

#: src/create.c:114
msgid "You can't make an exit in a place that's crumbling."
msgstr "Det kan du ikke samle op!"

#: src/extchat.c:1203
msgid "You can't make channels that type."
msgstr "Det kan du ikke samle op!"

#: src/wiz.c:416
msgid "You can't move an exit to someplace that's crumbling."
msgstr "Det kan du ikke samle op!"

#: src/move.c:537
msgid "You can't pick that up."
msgstr "Det kan du ikke samle op!"

#: src/move.c:541
msgid "You can't pick up exits."
msgstr "Det kan du ikke samle op!"

#: src/cmds.c:181
msgid "You can't remake the world in your image."
msgstr "Det kan du ikke samle op!"

#: src/wiz.c:1934
msgid "You can't see someone else's quota!"
msgstr "Du kan ikke se på en andens kvota."

#: src/look.c:534
msgid "You can't see through that."
msgstr "Jeg kan ikke finde det."

#: src/move.c:586
msgid "You can't seem to drop things here."
msgstr "Jeg kan ikke finde det."

#: src/move.c:583
msgid "You can't seem to get rid of that."
msgstr "Jeg kan ikke finde det."

#: src/move.c:502
msgid "You can't take that from there."
msgstr "Det kan du ikke samle op!"

#: src/move.c:544
msgid "You can't take that!"
msgstr "Det kan du ikke samle op!"

#: src/wiz.c:359
msgid "You can't teleport rooms."
msgstr "Du kan ikke teleportere rum."

#: src/set.c:813
msgid "You can't trigger God!"
msgstr "Du kan ikke @trigger Gud!"

#: src/create.c:213
msgid "You can't unlink that!"
msgstr "Det kan du ikke samle op!"

#: function.c:869
msgid "You cannot change that built-in function."
msgstr "Det kan du ikke samle op!"

#: src/move.c:527
msgid "You cannot get yourself!"
msgstr "Du kan ikke smide andre af!"

#: src/move.c:450
msgid "You cannot modify exits in that room."
msgstr "Jeg kunne ikke finde den spiller."

#: src/set.c:357
msgid "You cannot move that object to that zone."
msgstr "Det kan du ikke samle op!"

#: move.c:866
msgid "You dismiss all your followers."
msgstr "Du slipper alle dine forfølgere."

#: src/rob.c:77
msgid "You do not have such power."
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/wiz.c:117
msgid "You do not have the power over body and mind!"
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/cque.c:950
msgid "You do not have the power to bring the world to a halt."
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/wiz.c:925
msgid "You do not have the power to change reality."
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/cque.c:972
msgid "You do not have the power to restart the world."
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/create.c:152
#, c-format
msgid "You don't have enough %s to link."
msgstr "Beklager, du har ikke nok %s."

#: src/rob.c:120 src/speech.c:935
#, c-format
msgid "You don't have enough %s."
msgstr "Beklager, du har ikke nok %s."

#: src/move.c:568 src/rob.c:191
msgid "You don't have that!"
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/attrib.c:1114
msgid "You don't have the permission to chown that."
msgstr "Du har ikke lov til at overtage ejerskab på det."

#: src/set.c:352
msgid "You don't have the power to shift reality."
msgstr "Du har ikke magt til at forskyde virkeligheden."

#: src/bsd.c:3073
msgid "You don't look like an admin to me."
msgstr "Det kan du ikke samle op!"

#: src/move.c:745
msgid "You don't see that here."
msgstr "Det kan du ikke samle op!"

#: move.c:1128
#, c-format
msgid "You follow %s."
msgstr "%s følger dig"

#: src/rob.c:261
#, c-format
msgid "You get %d in change."
msgstr "Du får %d i byttepenge."

#: src/destroy.c:759
#, c-format
msgid "You get your %d %s deposit back for %s."
msgstr "Du får dine %d %s indskud tilbage for %s."

#: src/rob.c:276
#, c-format
msgid "You give %d %s to %s."
msgstr "Du giver %d %s til %s."

#: src/rob.c:127
#, c-format
msgid "You killed %s!"
msgstr "%s forsøgte at slå dig ihjel!"

#: src/speech.c:1424
#, c-format
msgid "You lemit: \"%s\""
msgstr "Du siger: \"%s\""

#: src/bsd.c:4256
msgid "You may get 15 minutes of fame and glory in life, but not right now."
msgstr "Der kan også være 15 minutters berømmelse i dit liv, men ikke lige nu."

#: src/extchat.c:922 src/extchat.c:1029
msgid "You must be on that channel to speak on it."
msgstr "Du skal angive en power."

#: set.c:210
msgid "You must carry the object to @chown it."
msgstr "Du har ikke lov til at overtage ejerskab på det."

#: src/extchat.c:1074 src/extchat.c:1247 src/extchat.c:1354
msgid "You must specify a channel."
msgstr "Du skal angive en power."

#: src/command.c:1090
msgid "You must specify a command."
msgstr "Du skal angive en power."

#: src/set.c:547
msgid "You must specify a flag to set."
msgstr "Du skal angive en power."

#: src/look.c:1044
msgid "You must specify a valid player name."
msgstr "Du skal angive en power."

#: src/function.c:672
msgid "You must specify an object and an attribute."
msgstr "Du skal angive en power."

#: src/destroy.c:280
msgid "You must use @nuke to destroy a player."
msgstr "Det objekt er sat WIZARD. Du skal bruge @nuke for at destruere det."

#: src/wiz.c:678 src/wiz.c:1451
msgid "You need a search warrant to do that!"
msgstr "Du har ikke lov til at overtage ejerskab på det."

#: src/set.c:715
msgid "You need to control an attribute to edit it."
msgstr "Jeg ved ikke hvilken af dem du vil låse?"

#: src/attrib.c:985 src/attrib.c:989 src/attrib.c:1058 src/attrib.c:1062
msgid "You need to give an object/attribute pair."
msgstr "Du skal angive en power."

#: src/extchat.c:746
msgid "You need to specify a channel."
msgstr "Du skal angive en power."

#: src/bsd.c:4639
msgid "You no longer appear on the WHO list."
msgstr "Du kan nu ses på WHO-listen."

#: src/bsd.c:4641
msgid "You now appear on the WHO list."
msgstr "Du kan nu ses på WHO-listen."

#: src/destroy.c:1103
#, c-format
msgid "You own a disconnected room, %s"
msgstr "Du er koblet på %s"

#: src/speech.c:177
#, c-format
msgid "You say, \"%s\""
msgstr "Du siger: \"%s\""

#: src/look.c:412
msgid "You see nothing special."
msgstr "Du skal angive en power."

#: src/move.c:917 src/move.c:1036
#, c-format
msgid "You stop following %s."
msgstr "Du følger allerede efter %s."

#: src/rob.c:279
#, c-format
msgid "You took %d %s from %s!"
msgstr "Du giver %d %s til %s."

#: src/extchat.c:1266
#, c-format
msgid "You will no longer hear connection messages on channel <%s>."
msgstr "Du vil nu høre opkoblingsbeskeder på kanalen <%s>."

#: src/extchat.c:1322
#, c-format
msgid "You will no longer hear messages on channel <%s>."
msgstr "Du vil nu høre opkoblingsbeskeder på kanalen <%s>."

#: src/extchat.c:1274
#, c-format
msgid "You will now hear connection messages on channel <%s>."
msgstr "Du vil nu høre opkoblingsbeskeder på kanalen <%s>."

#: src/extchat.c:1329
#, c-format
msgid "You will now hear messages on channel <%s>."
msgstr "Du vil nu høre opkoblingsbeskeder på kanalen <%s>."

#: move.c:788
#, c-format
msgid "You're already following %s."
msgstr "Du følger allerede efter %s."

#: src/wiz.c:453
msgid "You're in the Void. This is not a good thing."
msgstr "Du flyder i intetheden. Det er ikke en god ting."

#: src/wiz.c:479
msgid "You're in the void - sending you home."
msgstr "Du flyder i intetheden. Det er ikke en god ting."

#: src/wiz.c:487
msgid "You're in too many containers."
msgstr "Der er ikke plads til flere kanaler."

#: src/flags.c:1092
msgid "Your contents can no longer be heard from outside."
msgstr "Dit indhold kan ikke længere høres udefra."

#: src/flags.c:1152
msgid "Your contents can now be heard from outside."
msgstr "Dit indhold kan ikke længere høres udefra."

#: src/wiz.c:1971
msgid "Your delusions of grandeur have been noted."
msgstr "Dine høje tanker om dig selv er taget til efterretning."

#: src/rob.c:147
msgid "Your insurance policy has been revoked."
msgstr "Dine høje tanker om dig selv er taget til efterretning."

#: src/cque.c:988
#, c-format
msgid "Your objects are being globally restarted by %s"
msgstr "Dine objekter er blevet standset globalt af %s"

#: src/cque.c:956
#, c-format
msgid "Your objects have been globally halted by %s"
msgstr "Dine objekter er blevet standset globalt af %s"

#: src/wiz.c:739
#, c-format
msgid "Your password has been changed by %s."
msgstr "Dine objekter er blevet standset globalt af %s"

#: src/wiz.c:959
#, c-format
msgid "Zone changed for %d objects."
msgstr "Zone ændret for %d objekter."

#: src/set.c:422
msgid "Zone changed."
msgstr "Adgangskode ændret."

#: src/predicat.c:764
#, c-format
msgid "[%d:%02d] %s message sent to %s."
msgstr "[%d:%02d] %s besked sendt til %s."

#: src/bsd.c:4683
msgid ""
"\n"
"*** Inactivity limit reached. You are now HIDDEN. ***\n"
msgstr ""
"\n"
"*** Du har nået grænsen for inaktivitet, og er nu HIDDEN. ***\n"

#: src/bsd.c:4673
msgid ""
"\n"
"*** Inactivity timeout ***\n"
msgstr ""
"\n"
"*** Du har nået grænsen for inaktivitet, og er nu HIDDEN. ***\n"

#: src/extmail.c:2507
msgid ""
"\n"
"MAIL: You have no mail.\n"
msgstr ""
"\n"
"POST: Du kan ikke svare på ikke-eksisterende post.\n"

#: src/log.c:273
msgid "bad object"
msgstr "ugyldigt objekt"

#: src/warnings.c:183
msgid "exit has no return exit"
msgstr "udgangen har ingen retur-udgang"

#: src/warnings.c:163
msgid "exit is missing description"
msgstr "udgangen mangler en beskrivelse"

#: src/move.c:101
msgid "has arrived."
msgstr "er ankommet."

#: src/move.c:96
msgid "has left."
msgstr "Navn ændret."

#: src/warnings.c:202
msgid "player is missing description"
msgstr "spilleren mangler en beskrivelse"

#: src/warnings.c:159
msgid "possibly locked exit missing fail"
msgstr "muligvist låst udgang mangler fail"

#: src/warnings.c:229
msgid "possibly locked thing missing fail"
msgstr "muligvist låst udgang mangler fail"

#: src/warnings.c:157
msgid "possibly unlocked exit missing succ/osucc/odrop"
msgstr "muligvist låst udgang mangler fail"

#: src/warnings.c:227
msgid "possibly unlocked thing missing succ/osucc/drop/odrop"
msgstr "muligvist låst udgang mangler fail"

#: src/warnings.c:126
msgid "room has no description"
msgstr "spilleren mangler en beskrivelse"

#: src/warnings.c:219
msgid "thing is missing description"
msgstr "udgangen mangler en beskrivelse"

