#: src/game.c:1447
#, c-format
msgid "        Time until next purge: %ld minutes %ld seconds."
msgstr "        Waktu hingga purge berikut: %ld menit %ld detik."

#: game.c:1893
msgid "  Last reboot: %a %b %d %X %Z %Y"
msgstr "  \"  Terakhir kali boot ulang: %a %b %d %X %Z %Y\""

#: src/conf.c:1095
msgid " @lock/leave is available."
msgstr " @lock/leave tidak tersedia."

#: src/conf.c:1068
msgid " Empty attributes are deleted."
msgstr " Atribut-atribut kosong telah dihapus."

#: src/conf.c:1107
msgid " Extended ANSI functions are not enabled."
msgstr " Fungsi-fungsi extended ANSI  dimatikan."

#: src/conf.c:988
msgid " Floating point functions are disabled."
msgstr " Fungsi floating point dimatikan."

#: extchat.c:1503
msgid "#-1 AMBIGUOUS CHANNEL NAME"
msgstr "#-1 NAMA JALUR AMBIGU"

#: funtime.c:95
msgid "#-1 INVALID TIME ZONE"
msgstr "\"#-1 ZONA WAKTU TIDAK SAH\""

#: src/fundb.c:1828
msgid "#-1 NO SUCH CHANNEL"
msgstr "#-1 CHANNEL TIDAK ADA"

#: src/funufun.c:310
msgid "#-1 NO SUCH USER FUNCTION"
msgstr "#-1 TIDAK ADA USER FUNCTION TERSEBU"

#: src/look.c:964
#, c-format
msgid "%s (this room) [speech]."
msgstr "%s (ruang ini) [bicara]."

#: look.c:954 look.c:979 look.c:1019
#, c-format
msgid "%s is listening."
msgstr "\"%s sedang mendengarkan.\""

#: bsd.c:4130
#, c-format
msgid "%s pages: %s"
msgstr "\"% memanggil: %s\""

#: src/game.c:1166
#, c-format
msgid "** POOR done ** Money supply reset to %d %s."
msgstr "** POOR selesai ** pasokan uang direset ke %d %s."

#: src/look.c:807
#, c-format
msgid "*** BLEAH *** Weird exit %s(#%d) in #%d with source NOTHING.\n"
msgstr "*** HUEKKK *** Keluar secara aneh %s(#%d)  dalam #%d dengan TIDAKADA sumber.\n"

#: src/malias.c:1003
msgid "*** End of MALIAS ***"
msgstr "*** Akhir dari MALIAS ***"

#: src/malias.c:471
msgid "***** End of Mail Aliases *****"
msgstr "***** Akhir dari alias Mail *****"

#: atr_tab.c:159
#, c-format
msgid "ATR INIT: attribute alias %s matches no known attribute."
msgstr "ATR INIT: alias atribut %s tidak bersesuaian dengan atribut manapun."

#: extchat.c:1590
msgid "All channels have been unmuted."
msgstr "\"Semua saluran telah dihidupkan kembali suaranya.\""

#: src/cque.c:922
msgid "All of your objects have been halted."
msgstr "Semua objek Anda telah dihentikan."

#: extchat.c:1985
msgid "CHAT: New description too long."
msgstr "OBROL: Deskripsi baru terlalu panjang."

#: extchat.c:1132 extchat.c:1139
msgid "CHAT: No more memory for channels!"
msgstr "OBROL: tidak ada lagi lebihan memori untuk saluran-saluran!"

#: src/extchat.c:1579
#, c-format
msgid "CHAT: Seelock on <%s> %s."
msgstr "OBROL: Seelock pada <%s> %s."

#: src/extchat.c:757
#, c-format
msgid "CHAT: You can't do that with channel <%s>."
msgstr "OBROL: Anda tidak dapat melakukan hal tersebut dengan channel <%s>."

#: src/extchat.c:863
#, c-format
msgid "CHAT: You leave channel <%s>."
msgstr "OBROL: Anda meninggalkan saluran <%s>."

#: conf.c:766
msgid "CONFIG: compression suffix is specified but not used in Win32, ignoring\n"
msgstr "CONFIG: sufix kompresi ditampilkan tetapi tidak digunakan di Win32, diabaikan\n"

#: src/conf.c:402
#, c-format
msgid "CONFIG: flag '%s' for type not found.\n"
msgstr "CONFIG: flag '%s' untuk tipe tidak ditemukan.\n"

#: version.c:47
#, c-format
msgid "Compiler: %s"
msgstr "Compiler: %s"

#: src/log.c:328
msgid "Connect log wiped."
msgstr "Log koneksi dihapus."

#: src/filecopy.c:76
#, c-format
msgid "Creating file: %s\n"
msgstr "Sedang membuat file: %s\n"

#: src/destroy.c:1323
msgid "DBCK done."
msgstr "DBCK selesai."

#: src/player.c:225
#, c-format
msgid "Failed registration (bad name) from %s"
msgstr "Pendaftaran gagal (nama salah) dari %s"

#: src/bsd.c:538
msgid "Failed to set time locale from environment.\n"
msgstr "Gagal mengeset time locale dari environment.\n"

#: filecopy.c:190
#, c-format
msgid "File \"%s\" found, size %ld %s, modified on %02d %s %04d %02d:%02d:%02d"
msgstr "File \"%s\" ditemukan, ukuran %ld %s, dimodifikasi pada %02d %s %04d %02d:%02d:%02d"

#: function.c:897
#, c-format
msgid "Flags     : %s"
msgstr "Flag      : %s"

#: src/wiz.c:363
msgid "Garbage belongs in the garbage dump."
msgstr "Sampah terletak di pembuangan sampah."

#: src/extchat.c:793
msgid "Guests are not allowed to join channels."
msgstr "Tamu-tamu tidak diperbolehkan bergabung dengan saluran-saluran."

#: src/player.c:414
msgid "Guests may not change their passwords."
msgstr "Tamu tidak boleh mengubah passwordnya."

#: cque.c:830 cque.c:934 cque.c:937
msgid "Halted"
msgstr "Dihentikan"

#: help.c:122 help.c:126
msgid "Help files reindexed."
msgstr "File bantuan telah diindeks ulang."

#: src/destroy.c:276
msgid "How gruesome. You may not destroy players who are connected."
msgstr "Kasarnya... Anda tidak boleh menghancurkan pemain-pemain yang sedang konek."

#: move.c:883
msgid "I don't recognize who you want to desert."
msgstr "Siapa yang ingin Anda desersikan tidak dikenal."

#: src/speech.c:611 src/speech.c:1371
#, c-format
msgid "I'm sorry, but %s wishes to be left alone now."
msgstr "Maaf, tapi %s ingin sendirian dulu sekarang."

#: extchat.c:2996
msgid "Invalid buffer size."
msgstr "\"Ukuran buffer tidak sah.\""

#: src/wiz.c:1458 src/wiz.c:1465 src/wiz.c:1681 src/wiz.c:1689
msgid "Invalid range argument"
msgstr "Range argumen tidak valid"

#: src/game.c:269
msgid "It takes a God to make me panic."
msgstr "Hanya Tuhan yang bisa membuat saya panik."

#: src/malias.c:264
#, c-format
msgid "MAIL: Alias set '%s' defined."
msgstr "MAIL: set alias '%s' telah didefinisikan."

#: src/malias.c:564
msgid "MAIL: First character of permisisons must be one of '=', '+', '-',"
msgstr "MAIL: karakter pertama dari permissions haruslah salah satu dari '=', '+', '-',"

#: src/extmail.c:788
msgid "MAIL: I can't figure out who you want to mail to."
msgstr "MAIL: saya tidak dapat menemukan kepada siapa Anda mau mengirim mail."

#: src/extmail.c:2509
#, c-format
msgid "MAIL: Warning! Limit on inbox messages is %d!"
msgstr "MAIL: Perhatian! Batas pada kotak surat adalah %d!"

#: src/malias.c:143
msgid "MAIL: What alias do you want to create?."
msgstr "MAIL: alias apa yang mau Anda buat?"

#: src/malias.c:675
#, c-format
msgid "MAIL: player '%s' exists already in alias %s."
msgstr "MAIL: pemain '%s' sudah ada dengan alias %s."

#: src/fundb.c:1426
msgid "More than one match found."
msgstr "Ditemukan lebih dari satu hal yang bersesuaian."

#: src/malias.c:572
msgid "Must be one of 'everyone', 'members', 'admin', 'owner' (can be abbreviated)."
msgstr "Harus salah satu dari 'everyone', 'members', 'admin', 'owner' (dapat disingkat)."

#: function.c:1090
#, c-format
msgid "Name      : %s() (%s%s)"
msgstr "Nama      : %s() (%s%s)"

#: flags.c:1297 flags.c:1323
msgid "No such flag."
msgstr "Flag tidak ada."

#: conf.c:962
msgid "No such option."
msgstr "Pilihan tersebut tidak ada."

#: src/create.c:272
msgid "Only authorized builders may seize exits."
msgstr "Hanya pembangun yang diijinkan dapat mengambil jalan keluar."

#: src/speech.c:679
msgid "Posing as a wizard could be hazardous to your health."
msgstr "Memasang penyihir dapat berbahaya bagi kesehatan Anda."

#: src/services.c:629
msgid "Service successfully installed\n"
msgstr "Service telah terinstal dengan baik\n"

#: src/destroy.c:926
msgid "Sorry, you are a mortal."
msgstr "Maaf, Anda hanya manusia biasa."

#: src/move.c:643
msgid "Sorry, you must remain beside yourself!"
msgstr "Maaf, Anda harus tetap berada di samping diri Anda sendiri!"

#: src/destroy.c:250
msgid "That object does not belong to you. Use @nuke to destroy it."
msgstr "Objek tersebut bukan milik Anda. Gunakan @nuke untuk menghancurkannya."

#: src/speech.c:904
msgid "That player is not accepting any pages."
msgstr "Pemain itu tidak menerima halaman apapun."

#: src/extmail.c:1111
msgid "The postal service issues a warrant for your arrest."
msgstr "Kantor Pos meminta pengadilan untuk mengeluarkan surat perintah penangkapan bagi Anda."

#: src/extmail.c:1281
#, c-format
msgid "There are %d messages in the mail spool."
msgstr "Ada %d pesan mail buat Anda."

#: game.c:1914
#, c-format
msgid "Time until next database save: %ld minutes %ld seconds, at %s"
msgstr "\"Waktu hingga penyimpanan database berikutnya: %ld menit %ld detik, pada %s\""

#: src/extchat.c:1358
msgid "Title too long."
msgstr "Judul terlalu panjang."

#: src/player.c:301
#, c-format
msgid "To access this character, connect to %s and type:\n"
msgstr "Untuk akses karakter ini, konek ke %s dan ketik:\n"

#: boolexp.c:245
msgid "Too much recursion in lock!"
msgstr "\"Terlalu banyak rekursi pada lock!\""

#: filecopy.c:69
#, c-format
msgid "Unable to open file: %s"
msgstr "Tidak dapat membuka file: %s"

#: src/filecopy.c:219
#, c-format
msgid "Unable to read last part of file %s\n"
msgstr "Tidak dapat membaca bagian akhir dair file %s\n"

#: bsd.c:274
msgid "Unable to register that player with that email address."
msgstr "Tidak dapat mendaftarkan pemain tadi dengan alamat email tersebut."

#: src/wiz.c:1825 src/wiz.c:1848
msgid "Unknown type."
msgstr "Tipe tidak dikenal."

#: src/warnings.c:417
msgid "Warning checks complete."
msgstr "Perhatian pemeriksaan selesai."

#: set.c:323
msgid "Warning: @CHOWN/PRESERVE on a target with WIZ, ROY, INHERIT, or @power privileges."
msgstr "Perhatian: @CHOWN/PRESERE pada target dengan hak WIZ, ROY, INHERIT, atau @power."

#: src/wiz.c:465
msgid "What are you doing inside of yourself?"
msgstr "Apa yang Anda lakukan di dalam diri Anda sendiri?"

#: src/log.c:352
msgid "Wizard log wiped."
msgstr "Log Wizard dihapus."

#: src/create.c:619
msgid "You can only clone things and exits."
msgstr "Anda hanya dapat melakukan clone lalu keluar."

#: function.c:838
msgid "You can only enable or disable built in functions."
msgstr "Anda hanya dapat melakukan enable dan disable terhadap fungsi-fungsi built in."

#: src/move.c:359 src/move.c:412 src/move.c:430
msgid "You can't go that way."
msgstr "Anda tidak dapat pergi ke arah sana."

#: src/create.c:114
msgid "You can't make an exit in a place that's crumbling."
msgstr "Anda tidak dapat membuat jalan keluar pada tempat yang sedang meruntuh."

#: src/cmds.c:181
msgid "You can't remake the world in your image."
msgstr "Anda tidak dapat mencipta ulang dunia seperti bayangan Anda."

#: src/fundb.c:729
#, c-format
msgid "You don't have %d %s to do that."
msgstr "Anda tidak memiliki %d %s untuk melakukan itu."

#: src/destroy.c:280
msgid "You must use @nuke to destroy a player."
msgstr "Anda harus menggunakan @nuke untuk menghancurkan seorang pemain."

#: src/speech.c:616
#, c-format
msgid "You pemit \"%s\" to %s."
msgstr "Anda membolehkan \"%s\" untuk %s."

#: src/bsd.c:3419
msgid "Your HAVEN flag is set. You cannot receive pages."
msgstr "Flag HAVEN Anda diset. Anda tidak menerima panggilan-panggilan."

#: src/flags.c:1092
msgid "Your contents can no longer be heard from outside."
msgstr "Pembicaraan kalian sekarang tidak lagi dapat didengar dari luar."

#: src/cque.c:956
#, c-format
msgid "Your objects have been globally halted by %s"
msgstr "Objek-objek Anda telah dihentikan secara global oleh %s"

#: src/bsd.c:4683
msgid ""
"\n"
"*** Inactivity limit reached. You are now HIDDEN. ***\n"
msgstr ""
"\n"
"*** Batas ketidakaktifan terlampaui. sekarang Anda TERSEMBUNYI. ***\n"

#: filecopy.c:104 filecopy.c:154 filecopy.c:196
msgid "byte"
msgstr "byte"

#: src/move.c:96
msgid "has left."
msgstr "telah pergi."

#: src/warnings.c:157
msgid "possibly unlocked exit missing succ/osucc/odrop"
msgstr "kemungkinan keluar tanpa di-lock kekurangan succ/osucc/odrop"

#: bsd.c:2078
msgid "remote port"
msgstr "remote port"

