#: src/wiz.c:2259
#, c-format
msgid "          (Includes table items, and table of words pointers of %ld bytes)"
msgstr "          Include obiecte tabelare, si tqbele de pointere word de %ld bytes)"

#: src/game.c:1447
#, c-format
msgid "        Time until next purge: %ld minutes %ld seconds."
msgstr "        Timp ramas pana la urmatoarea curatare: %ld minute %ld secunde."

#: src/malias.c:565
msgid "      to set, add, remove permissions, respectively."
msgstr "      pentru a seta, adauga, anula permisiuni."

#: game.c:1437
#, c-format
msgid "     Up since: %s"
msgstr "     Functionare neantrerupta din: %s"

#: filecopy.c:110
#, c-format
msgid "    ** Unable to open file: %s"
msgstr "    ** Fisierul nu poate fi deschis: %s"

#: src/filecopy.c:112
#, c-format
msgid "    ** Unable to open file: %s\n"
msgstr "    ** Fisierul nu poate fi deschis: %s\n"

#: filecopy.c:101
msgid "    Copying file"
msgstr "    Fisierul se copiaza"

#: src/filecopy.c:100
#, c-format
msgid "    Copying file: %s, %ld byte%s\n"
msgstr "    Fisierul se copiaza: %s, %ld byte%s\n"

#: src/game.c:1452
#, c-format
msgid "    Time until next @warnings: %ld minutes %ld seconds."
msgstr "    Timp ramas pana la urmatorul @warnings: %ld minute %ld secunde."

#: src/game.c:1432
#, c-format
msgid "   Time now: %s"
msgstr "   Timpul actual: %s"

#: src/game.c:1443
#, c-format
msgid "   Time until next dbck check: %ld minutes %ld seconds."
msgstr "   Timp ramas pana la urmatoarea verificare dbck: %ld minute %ld secunde."

#: src/game.c:1422
#, c-format
msgid "   Up since: %s"
msgstr "   Functionare neantrerupta din:"

#: db.c:1205
msgid "  (expecting ], >, or < as first character of the line.)"
msgstr "  (se asteapta ], >, sau < ca prime caractere ale liniei.)"

#: src/db.c:1309
msgid "  (expecting ], >, or < as first character of the line.)\n"
msgstr ""
"  (se asteapta ], >, sau < ca prime caractere ale liniei.)\n"
".\n"

#: db.c:1207
#, c-format
msgid "  Last attribute read was: %s"
msgstr "  Ultimul atribut citit a fost: %s"

#: src/db.c:1311
#, c-format
msgid "  Last attribute read was: %s\n"
msgstr "  Ultimul atribut citit a fost: %s\n"

#: game.c:1442
#, c-format
msgid "  Last reboot: %s"
msgstr "  Ultimul reboot: %s"

#: db.c:1209
msgid "  No attributes had been read yet."
msgstr "  Inca nu a fost citit nici un atribut."

#: src/db.c:1313
msgid "  No attributes had been read yet.\n"
msgstr "  Inca nu a fost citit nici un atribut.\n"

#: src/services.c:803
#, c-format
msgid " %s           - runs as a service, or stand-alone\n"
msgstr " %s           - ruleaza ca un serviciu, sau de sine statator\n"

#: src/services.c:813
#, c-format
msgid " %s /help     - displays this information\n"
msgstr " %s /help     - afiseaza aceasta informatie\n"

#: src/services.c:808
#, c-format
msgid " %s /install  - installs this service\n"
msgstr " %s /install       -instaleaza acest serviciu\n"

#: src/services.c:809
#, c-format
msgid " %s /remove   - removes (un-installs) this service\n"
msgstr " %s /remove     -dezinstaleaza acest serviciu\n"

#: src/services.c:805
#, c-format
msgid " %s /run      - runs stand-alone\n"
msgstr " %s /run     -functioneaza de sine statator\n"

#: src/services.c:806
#, c-format
msgid " %s /start    - starts this service\n"
msgstr " %s /start        -porneste acest serviciu\n"

#: src/services.c:811
#, c-format
msgid " %s /status   - displays the status of this service\n"
msgstr " %s /status        -afiseaza starea acestui serviciu \n"

#: src/services.c:807
#, c-format
msgid " %s /stop     - stops this service\n"
msgstr " %s /stop          -opreste acest serviciu \n"

#: src/db.c:567
#, c-format
msgid " * Bad attribute name on #%d. Changing name to %s.\n"
msgstr " * Nume de atribut necorespunzator pe #%d. Se schimba numele in %s. \n"

#: src/db.c:574
#, c-format
msgid " * Bad owner on attribute %s on #%d.\n"
msgstr " * Posesor necorespunzator pe atributul %s din #%d. \n"

#: src/db.c:608
#, c-format
msgid " * Bad text in attribute %s on #%d. Changed to:\n"
msgstr " * Text necorespunzator pe atributul %s din #%d. Se schimba in: \n"

#: db.c:1285 db.c:1293
#, c-format
msgid " * Name of #%d is longer than the maximum, truncating.\n"
msgstr " * Numele lui #%d este mai lung decat maximul, se scurteaza. \n"

#: src/conf.c:1098
msgid " @lock/drop is available."
msgstr " @lock/drop este disponibil"

#: src/conf.c:1101
msgid " @lock/give is available."
msgstr " @lock/give este disponibil"

#: src/conf.c:1095
msgid " @lock/leave is available."
msgstr " @lock/leave este disponibil"

#: src/conf.c:1092
msgid " @lock/speech is available."
msgstr " @lock/speech este disponibil"

#: src/conf.c:1008
msgid " @mail messages do not have subject lines."
msgstr " Mesajele @mail nu au linii de subiect."

#: src/conf.c:1000
msgid " @mail messages have subject lines."
msgstr " Mesajele @mail au linii de subiect."

#: conf.c:1044
msgid " Attributes are 8-bit word compressed in memory."
msgstr " Atributele sunt compresate in memorie prin metoda \"8-bit word \"."

#: conf.c:1035
msgid " Attributes are Huffman compressed in memory."
msgstr " Atributele sunt compresate in memorie prin metoda Huffman."

#: conf.c:1038
msgid " Attributes are bigram compressed in memory."
msgstr " Atributele sunt compresate in memorie prin metoda bigram."

#: conf.c:1032
msgid " Attributes are not compressed in memory."
msgstr " Atributele nu sunt compresate in memorie."

#: conf.c:1041
msgid " Attributes are word compressed in memory."
msgstr " Atributele sunt compresate in memorie prin metoda \"word \"."

#: src/conf.c:1063
msgid " Attributes can be deleted."
msgstr " Atributele pot fi sterse."

#: src/conf.c:1065
msgid " Attributes cannot be deleted."
msgstr " Atributele nu pot fi sterse."

#: conf.c:1214
msgid " BSD sockets networking in use."
msgstr " BSD sockets networking se utilizeaza."

#: src/conf.c:1044
msgid " Creation/modification times for objects are enabled."
msgstr " Timpii de creare/modificare pentru obiecte sunt activati."

#: src/conf.c:1046
msgid " Creation/modification times for objects are not enabled."
msgstr " Timpii de creare/modificare pentru obiecte nu sunt activati."

#: src/conf.c:980
msgid " DNS and ident lookups are handled by a slave process."
msgstr " Cautarile DNS si ident sunt realizate de procese slave."

#: src/conf.c:982
msgid " DNS and ident lookups are handled by the MUSH process."
msgstr " Cautarile DNS si ident sunt realizate de procese MUSH."

#: src/conf.c:1068
msgid " Empty attributes are deleted."
msgstr " Atributele goale sunt sterse."

#: src/conf.c:1058
msgid " Empty attributes are dumped."
msgstr " Atributele goale sunt transferate."

#: src/conf.c:1051
msgid " Empty attributes are kept."
msgstr " Atributele goale sunt pastrate."

#: src/conf.c:1060
msgid " Empty attributes are not dumped."
msgstr " Atributele goale nu sunt transferate."

#: src/conf.c:1055
msgid " Empty attributes are not visible."
msgstr " Atributele goale nu sunt vizibile."

#: src/conf.c:1053
msgid " Empty attributes are visible."
msgstr " Atributele goale sunt vizibile."

#: src/conf.c:1105
msgid " Extended ANSI functions are enabled."
msgstr " Functiile ANSI extinse sunt activate."

#: src/conf.c:1107
msgid " Extended ANSI functions are not enabled."
msgstr " Functiile ANSI extinse nu sunt activate."

#: src/conf.c:1111
msgid " Extended convtime() is supported."
msgstr " Convtime() extins este suportat."

#: flags.c:706
msgid " Flags:"
msgstr " Steaguri:"

#: src/conf.c:988
msgid " Floating point functions are disabled."
msgstr " Functiile de virgula mobila sunt dezactivate."

#: src/conf.c:986
msgid " Floating point functions are enabled."
msgstr " Functiile de virgula mobila sunt activate."

#: src/conf.c:1072
msgid " Garbage objects are not dumped to disk."
msgstr " Obiectele de tip gunoi nu sunt transferate pe disc."

#: src/conf.c:970
msgid " Logging is to a single log file."
msgstr " Logging-ul se realizeaza intr-un singur fisier."

#: src/conf.c:972
msgid " Logging is to multiple log files."
msgstr " Logging-ul se realizeaza in mai multe fisiere."

#: src/conf.c:1002
msgid " Messages without subject lines have subject (no subject)"
msgstr " Mesajele fara linie de subiect au subiectul (fara subiect)"

#: src/conf.c:1005
msgid " Messages without subject lines use the beginning of the message as subject"
msgstr " Mesajele fara linie de subiect utilizeaza inceputul mesajului ca subiect"

#: src/conf.c:954
msgid " Passwords are convereted from plaintext to SHS"
msgstr " Parolele sunt convertite din text in SHS"

#: conf.c:1179
msgid " Passwords are converted from plaintext to SHS"
msgstr " Parolele sunt convertite din text in SHS"

#: src/conf.c:951
msgid " Passwords are converted from system crypt to SHS"
msgstr " Parolele sunt convertite din sistem criptat in SHS"

#: src/conf.c:948
msgid " Passwords are encrypted with SHS."
msgstr " Parolele sunt criptate cu SHS"

#: src/conf.c:945
msgid " Passwords are encrypted with the operating system's crypt function."
msgstr " Parolele sunt criptate cu functia de criptare a sistemului de operare."

#: src/conf.c:941
msgid " Passwords are not stored encrypted."
msgstr " Parolele nu sunt stocate criptat."

#: src/conf.c:1021
msgid " Quota restrictions are being enforced."
msgstr " Restrictiile de cota sunt in functiune."

#: src/conf.c:994
msgid " Side effect functions are disabled."
msgstr " Functiile de efect secundar sunt dezactivate."

#: src/conf.c:992
msgid " Side effect functions are enabled."
msgstr " Functiile de efect secundar sunt activate."

#: src/conf.c:1078
msgid " The FIXED flag is disabled."
msgstr " Steagul FIXED este dezactivat."

#: src/conf.c:1076
msgid " The FIXED flag is enabled."
msgstr " Steagul FIXED este activat."

#: src/conf.c:1040
msgid " The MUSH building warning system is disabled."
msgstr " Avertizarea sistemului de cladire al MUSH este dezactivata."

#: src/conf.c:1031
msgid " The MUSH building warning system is enabled."
msgstr " Avertizarea sistemului de cladire al MUSH este activata."

#: src/conf.c:1088
msgid " The UNINSPECTED flag is enabled."
msgstr " Steagul UNINSPECTED este activat."

#: src/conf.c:1082
msgid " The UNREGISTERED flag is enabled."
msgstr " Steagul UNREGISTRED este activat."

#: src/conf.c:1085
msgid " The VACATION flag is enabled."
msgstr " Steagul VACATION este activat."

#: src/conf.c:1011
msgid " The built-in MUSH mailing system is not being used."
msgstr " Sistemul intern de mail al MUSH  nu este folosit."

#: src/conf.c:1017
msgid " The chat system is disabled."
msgstr " Sistemul de chat este dezactivat."

#: src/conf.c:998
msgid " The extended built-in MUSH mailing system is being used."
msgstr " Sistemul intern de mail extins al MUSH este folosit."

#: src/conf.c:1015
msgid " The extended chat system is enabled."
msgstr " Sistemul de chat extins este activat."

#: src/conf.c:1027
msgid " The royalty flag is disabled."
msgstr " Steagul royalty este dezactivat."

#: src/conf.c:1025
msgid " The royalty flag is enabled."
msgstr " Steagul royalty este activat."

#: src/conf.c:1035
#, c-format
msgid " Warnings will be automatically given every %d minutes"
msgstr " Se vor emite avertizari la fiecare %d minute."

#: src/conf.c:1038
msgid " Warnings will not be automatically given."
msgstr " Nu se vor emite avertizari automat."

#: conf.c:1212
msgid " Windows NT native TCP/IP networking functions in use."
msgstr " Functiile de networking TCP/IP native ale sistemului Windows NT sunt utilizate."

#: wiz.c:1605
#, c-format
msgid " [location: %s]"
msgstr " [locatia: %s]"

#: src/conf.c:1113
msgid " convtime() is stricter."
msgstr " convtime () este mai strict."

#: src/look.c:205
msgid " is corrupt!"
msgstr " este corupt!"

#: src/look.c:688 src/look.c:770
msgid " is owned by "
msgstr " este proprietatea lui "

#: src/look.c:201
msgid " leads home."
msgstr " conduce acasa."

#: src/look.c:199
msgid " leads nowhere."
msgstr " nu conduce nicaieri."

#: src/look.c:207
msgid " leads to "
msgstr " conduce catre "

#: src/look.c:203
msgid " leads to a variable location."
msgstr " conduce catre o locatie variabila."

#: speech.c:1021
msgid " pages"
msgstr " trimite page"

#: src/speech.c:475
msgid " whispers to "
msgstr " sopteste catre "

#: speech.c:975
msgid " with "
msgstr " cu "

#: extchat.c:1503
msgid "#-1 AMBIGUOUS CHANNEL NAME"
msgstr "#-1 NUME DE CANAL AMBIGUU"

#: src/fundb.c:463
msgid "#-1 AMBIGUOUS MATCH"
msgstr "#-1 POTRIVIRE AMBIGUA"

#: src/fundb.c:784 src/fundb.c:1001
msgid "#-1 ARG1 NOT FOUND"
msgstr "#-1 ARG1 NU ESTE GASIT"

#: src/fundb.c:786 src/fundb.c:1003
msgid "#-1 ARG2 NOT FOUND"
msgstr "#-1 ARG2 NU ESTE GASIT"

#: src/funmath.c:1218 src/funmath.c:1225
msgid "#-1 ARGUMENT MUST BE A NUMBER"
msgstr "#-1 ARGUMENTUL TREBUIE SA FIE UN NUMAR"

#: src/funlist.c:1886 src/funlist.c:1905
msgid "#-1 ARGUMENT MUST BE INTEGER"
msgstr "#-1 ARGUMENTUL TREBUIE SA FIE INTREG"

#: src/funstr.c:421
msgid "#-1 ARGUMENT MUST BE NON-NEGATIVE INTEGER"
msgstr "#-1 ARGUMENTUL TREBUIE SA FIE INTREG NE-NEGATIV"

#: parse.c:89
msgid "#-1 ARGUMENT MUST BE NUMBER"
msgstr "#-1 ARGUMENTUL TREBUIE SA FIE NUMAR"

#: src/fundb.c:1691 src/fundb.c:1695
msgid "#-1 ARGUMENT MUST BE OBJ/ATTR"
msgstr "#-1 ARGUMENTUL TREBUIE SA FIE OBJ/ATTR"

#: parse.c:87
msgid "#-1 ARGUMENT MUST BE POSITIVE INTEGER"
msgstr "#-1 ARGUMENTUL TREBUIE SA FIE POZITIV INTREG"

#: src/funtime.c:110
msgid "#-1 ARGUMENT MUST BE POSITIVE"
msgstr "#-1 ARGUMENTUL TREBUIE SA FIE POZITIV"

#: src/funmath.c:218 src/funmath.c:250
msgid "#-1 ARGUMENT MUST END IN AN INTEGER"
msgstr "#-1 ARGUMENTUL TREBUIE SA SE TERMINE INTR-UN NUMAR INTREG"

#: src/funlist.c:1892 src/funlist.c:1911
msgid "#-1 ARGUMENT OUT OF RANGE"
msgstr "#-1 ARGUMENTUL ESTE IN AFARA LIMITEI"

#: parse.c:86
msgid "#-1 ARGUMENTS MUST BE INTEGERS"
msgstr "#-1 ARGUMENTELE TREBUIE SA FIE INTREGI"

#: parse.c:90
msgid "#-1 ARGUMENTS MUST BE NUMBERS"
msgstr "#-1 ARGUMENTELE TREBUIE SA FIE NUMERE"

#: parse.c:88
msgid "#-1 ARGUMENTS MUST BE POSITIVE INTEGERS"
msgstr "#-1 ARGUMENTELE TREBUIE SA FIE INTREGI"

#: src/fundb.c:61
msgid "#-1 ATTRIBUTE LENGTH TOO LONG"
msgstr "#-1 LONGIMEA ATRIBUTULUI PREA MARE"

#: src/fundb.c:183
msgid "#-1 BAD ARGUMENT FORMAT TO GET"
msgstr "#-1 FORMAT NEPOTRIVIT DE ARGUMENT PENTRU GET"

#: src/fundb.c:291
msgid "#-1 BAD ARGUMENT FORMAT TO GET_EVAL"
msgstr "#-1 FORMAT NEPOTRIVIT DE ARGUMENT PENTRU GET_EVAL"

#: src/funmath.c:987
msgid "#-1 BASE OUT OF RANGE"
msgstr "#-1 BAZA ESTE IN AFARA LIMITEI"

#: src/funlist.c:1410
msgid "#-1 CAN ONLY DELETE ONE ELEMENT"
msgstr "#-1 SE POATE STERGE NUMAI UN ELEMENT"

#: src/funlist.c:1456 src/funlist.c:1680
msgid "#-1 CAN ONLY TEST ONE ELEMENT"
msgstr "#-1 SE POATE TESTA NUMAI UN ELEMENT"

#: src/funmath.c:754 src/funmath.c:1584 src/funmath.c:1628 src/funmath.c:1673\nsrc/funmath.c:1707 src/funmath.c:1751
msgid "#-1 DIVISION BY ZERO"
msgstr "#-1 IMPARTIRE LA ZERO"

#: src/extmail.c:1496
msgid "#-1 FOLDER MUST BE INTEGER"
msgstr "#-1 DIRECTORUL TREBUIE SA FIE NUMAR INTREG"

#: src/funmath.c:925
msgid "#-1 FRACTIONAL POWER OF NEGATIVE"
msgstr "#-1 PUTERE FRACTIONALA DE NUMAR NEGATIV"

#: src/parse.c:671 src/parse.c:759
msgid "#-1 FUNCTION ("
msgstr "#-1 FUNCTIA  ("

#: src/funmisc.c:406
msgid "#-1 FUNCTION (SOUNDEX) REQUIRES A SINGLE WORD ARGUMENT"
msgstr "#-1 FUNCTIA (SOUNDEX) NECESITA UN ARGUMENT DINTR-UN SINGUR CUVANT"

#: src/funmisc.c:424
msgid "#-1 FUNCTION (SOUNDLIKE) REQUIRES TWO ONE-WORD ARGUMENTS"
msgstr "#-1 FUNCTIA (SOUNDLIKE) NECESITA DOUA ARGUMENTE DINTR-UN SINGUR CUVANT"

#: src/fundb.c:959 src/fundb.c:1120 src/fundb.c:1145 src/fundb.c:1254\nsrc/fundb.c:1549 src/fundb.c:1555 src/fundb.c:1561 src/fundb.c:1567\nsrc/fundb.c:1573 src/fundb.c:1579 src/fundb.c:1585 src/fundb.c:1591\nsrc/fundb.c:1864 src/funstr.c:901
msgid "#-1 FUNCTION DISABLED"
msgstr "#-1 FUNCTIA ESTE DEZACTIVATA"

#: parse.c:91
msgid "#-1 FUNCTION INVOCATION LIMIT EXCEEDED"
msgstr "#-1 LIMITA DE INVOCARE A FUNCTIEI ESTE DEPASITA"

#: src/parse.c:790
msgid "#-1 FUNCTION RECURSION LIMIT EXCEEDED"
msgstr "#-1 LIMITA DE RECURENTA A FUNCTIEI ESTE DEPASITA"

#: src/funmath.c:949 src/funmath.c:972
msgid "#-1 INFINITY"
msgstr "#-1 INFINIT"

#: src/fundb.c:1618 src/funlist.c:2324 src/funlist.c:2367
msgid "#-1 INVALID GREP PATTERN"
msgstr "#-1 PATTERN GREP INVALID"

#: src/fundb.c:657
msgid "#-1 INVALID LOCATION"
msgstr "#-1 LOCATIE INVALIDA"

#: src/extmail.c:1549
msgid "#-1 INVALID MESSAGE OR PLAYER"
msgstr "#-1 MESAJ SAU JUCATOR INVALID"

#: src/fundb.c:1890 src/fundb.c:1912 src/funufun.c:113 src/funufun.c:144
msgid "#-1 INVALID OBJECT"
msgstr "#-1 OBIECT INVALID"

#: src/fundb.c:663 src/fundb.c:690
msgid "#-1 INVALID SECOND ARGUMENT"
msgstr "#-1 ARGUMENT SECUND INVALID"

#: src/funufun.c:293
msgid "#-1 INVALID ZONE"
msgstr "#-1 ZONA INVALIDA"

#: src/funlist.c:194 src/funlist.c:2088
msgid "#-1 LISTS MUST BE OF EQUAL SIZE"
msgstr "#-1 LISTELE TREBUIE SA FIE DE MARIME EGALA"

#: src/funlist.c:1778
msgid "#-1 NEED A WORD"
msgstr "#-1 ARE NEVOIE DE UN CUVANT"

#: extchat.c:1495
msgid "#-1 NO CHANNEL GIVEN"
msgstr "#-1 NICI UN CANAL SPECIFICAT"

#: src/fundb.c:118 src/fundb.c:137 src/fundb.c:460 src/funstr.c:118\nsrc/funstr.c:131 src/funstr.c:144 src/funstr.c:157
msgid "#-1 NO MATCH"
msgstr "#-1 NICI O POTRIVIRE"

#: src/fundb.c:767
msgid "#-1 NO OBJECTS CONTROLLED"
msgstr "#-1 NICI UN OBIECT CONTROLAT"

#: src/fundb.c:63 src/fundb.c:69 src/fundb.c:72 src/fundb.c:273\nsrc/fundb.c:315 src/funlist.c:366 src/funlist.c:450 src/funufun.c:125\nsrc/funufun.c:158 src/funufun.c:307
msgid "#-1 NO PERMISSION TO GET ATTRIBUTE"
msgstr "#-1 NU EXISTA PERMISIUNE DE A EFECTUA GET ATTRIBUTE"

#: src/funlist.c:370 src/funlist.c:454
msgid "#-1 NO PERMISSION TO RUN ATTRIBUTE"
msgstr "#-1 NU EXISTA PERMISIUNE DE A EFECTUA RUN ATTRIBUTE"

#: src/bsd.c:4827
msgid "#-1 NO PERMISSIONS FOR CHANNEL"
msgstr "#-1 NU EXISTA PERMISIUNE PENTRU CANAL"

#: src/fundb.c:1614 src/fundb.c:1762 src/funlist.c:2320 src/funlist.c:2363
msgid "#-1 NO SUCH ATTRIBUTE"
msgstr "#-1 NU EXISTA ASEMENEA ATRIBUT"

#: src/fundb.c:1828
msgid "#-1 NO SUCH CHANNEL"
msgstr "#-1 NU EXISTA ASEMENEA CANAL"

#: src/conf.c:926
msgid "#-1 NO SUCH CONFIG OPTION"
msgstr "#-1 NU EXISTA ASEMENEA OPTIUNE CONFIG"

#: src/fundb.c:1851
msgid "#-1 NO SUCH LOCK TYPE"
msgstr "#-1 NU EXISTA ASEMENEA TIP DE INCUIETOARE"

#: src/fundb.c:155 src/fundb.c:189 src/fundb.c:205 src/fundb.c:255\nsrc/fundb.c:297 src/fundb.c:1609 src/funlist.c:2315 src/funlist.c:2358
msgid "#-1 NO SUCH OBJECT VISIBLE"
msgstr "#-1 NU EXISTA ASEMENEA OBIECT VIZIBIL"

#: src/conf.c:901
msgid "#-1 NO SUCH OPTION"
msgstr "#-1 NU EXISTA ASEMENEA OPTIUNE"

#: src/extmail.c:1468 src/extmail.c:1489
msgid "#-1 NO SUCH PLAYER"
msgstr "#-1 NU EXISTA ASEMENEA JUCATOR"

#: src/wiz.c:1128
msgid "#-1 NO SUCH POWER"
msgstr "#-1 NU EXISTA ASEMENEA PUTERE"

#: src/fundb.c:907
msgid "#-1 NO SUCH TYPE"
msgstr "#-1 NU EXISTA ASEMENEA TIP"

#: src/funufun.c:310
msgid "#-1 NO SUCH USER FUNCTION"
msgstr "#-1 NU EXISTA ASEMENEA FUNCTIE USER"

#: src/conf.c:905
msgid "#-1 NO VALUE GIVEN"
msgstr "#-1 NICI O VALOARE DATA"

#: src/bsd.c:4485 src/bsd.c:4498
msgid "#-1 NOT CONNECTED"
msgstr "#-1 NU ESTE CONECTAT"

#: src/fundb.c:1645 src/funlist.c:362 src/funlist.c:446
msgid "#-1 NOT FOUND"
msgstr "#-1 NU ESTE GASIT"

#: extchat.c:1525
msgid "#-1 NOT ON CHANNEL"
msgstr "#-1 NU ESTE PE CANAL"

#: src/funlist.c:1786
msgid "#-1 NUMBER OF WORDS MUST BE EQUAL"
msgstr "#-1 NUMARUL DE CUVUNTE TREBUIE SA FIE EGAL"

#: src/funlist.c:1179 src/funmisc.c:222
msgid "#-1 NUMBER OUT OF RANGE"
msgstr "#-1 NUMARUL IN AFARA LIMITEI"

#: src/funmath.c:850 src/funmath.c:876 src/funmath.c:930 src/funmath.c:954\nsrc/funmath.c:977 src/funmath.c:1238 src/funstr.c:212 src/funstr.c:234\nsrc/funstr.c:254 src/funstr.c:281 src/funtime.c:152
msgid "#-1 OUT OF RANGE"
msgstr "#-1 IN AFARA LIMITEI"

#: src/funmath.c:336 src/funmath.c:366
msgid "#-1 OVERFLOW ERROR"
msgstr "#-1 EROARE OVERFLOW"

#: src/conf.c:897
msgid "#-1 PERMISSIION DENIED"
msgstr "#-1 INTERZIS"

#: src/extmail.c:1471 src/extmail.c:1492 src/extmail.c:1531 src/fundb.c:122\nsrc/fundb.c:141 src/fundb.c:169 src/fundb.c:261 src/fundb.c:303\nsrc/fundb.c:341 src/fundb.c:789 src/fundb.c:953 src/fundb.c:1114\nsrc/fundb.c:1139 src/fundb.c:1248 src/fundb.c:1442 src/fundb.c:1456\nsrc/fundb.c:1466 src/fundb.c:1477 src/fundb.c:1487 src/fundb.c:1502\nsrc/fundb.c:1512 src/fundb.c:1522 src/fundb.c:1537 src/fundb.c:1651\nsrc/fundb.c:1737 src/fundb.c:1741 src/fundb.c:1748 src/fundb.c:1752\nsrc/fundb.c:1858 src/fundb.c:1872 src/funlist.c:1966 src/funmisc.c:60\nsrc/funmisc.c:72 src/funmisc.c:84 src/funmisc.c:96 src/funmisc.c:108\nsrc/funmisc.c:120 src/funmisc.c:134 src/funstr.c:778 src/funufun.c:118\nsrc/funufun.c:149 src/funufun.c:300 src/wiz.c:2155 src/wiz.c:2167\nsrc/wiz.c:2189 src/wiz.c:2202
msgid "#-1 PERMISSION DENIED"
msgstr "#-1 INTERZIS"

#: src/fundb.c:725
msgid "#-1 PERMISSION DENIED."
msgstr "#-1 INTERZIS"

#: src/funlist.c:2256 src/funlist.c:2335 src/funlist.c:2378 src/funlist.c:2437\nsrc/funlist.c:2478
msgid "#-1 REGEXP ERROR: "
msgstr "#-1 EROARE REGEXP: "

#: src/funmisc.c:158 src/funmisc.c:178
msgid "#-1 REGISTER OUT OF RANGE"
msgstr "#-1 REGISTRU IN AFARA LIMITEI"

#: src/function.c:118
msgid "#-1 SEPARATOR MUST BE ONE CHARACTER"
msgstr "#-1 SEPARATORUL TREBUIE SA FIE UN CARACTER"

#: src/funmath.c:1005
msgid "#-1 SQUARE ROOT OF NEGATIVE"
msgstr "#-1 RADICAL DE NUMAR NEGATIV"

#: src/funlist.c:1943
msgid "#-1 STEP OUT OF RANGE"
msgstr "#-1 PAS IN AFARA LIMITEI"

#: src/funstr.c:353
msgid "#-1 STRING LENGTHS MUST BE EQUAL"
msgstr "#-1 LUNGIMILE SIRURILOR TREBUIE SA FIE EGALE"

#: src/funstr.c:357
msgid "#-1 TOO MANY CHARACTERS"
msgstr "#-1 PREA MULTE CARACTERE"

#: src/funlist.c:1815
msgid "#-1 TOO MANY ITERS"
msgstr "#-1 PREA MULTE REPETARI"

#: src/funlist.c:1782
msgid "#-1 TOO MANY WORDS"
msgstr "#-1 PREA MULTE CUVINTE"

#: src/conf.c:914
msgid "#-1 TWO-ARGUMENT FORM OF FUNCTION DISABLED"
msgstr "#-1 FORMA DE DOUA ARGUMENTE A FUNCTIEI ESTE DEZAFECTATA"

#: src/conf.c:909
msgid "#-1 UNABLE TO SET OPTION"
msgstr "#-1 NU SE POATE SETA OPTIUNEA"

#: src/funmath.c:1385
msgid "#-1 UNKNOWN OPERATION"
msgstr "#-1 OPERATIE NECUNOSCUTA"

#: src/funmath.c:420 src/funmath.c:462 src/funmath.c:501 src/funmath.c:540\nsrc/funmath.c:598 src/funmath.c:632
msgid "#-1 VECTORS MUST BE SAME DIMENSIONS"
msgstr "#-1 VECTORII TREBUIE SA AIBA ACELEASI DIMENSIUNI"

#: src/funstr.c:1097
msgid "#-1 WIDTH TOO SMALL"
msgstr "#-1 LATIME PREA MICA"

#: src/extmail.c:1641
msgid "#-? fun_mailstats called with invalid called_as!"
msgstr "#-?  fun_mailstats invocata cu called_as invalid"

#: src/flags.c:967
#, c-format
msgid "%c: unknown flag."
msgstr "%c: steag necunoscut."

#: src/wiz.c:1044
#, c-format
msgid "%d commands executed."
msgstr "%d comenzi executate."

#: src/extmail.c:1379
#, c-format
msgid "%d messages received, %d unread, %d cleared, totalling %d characters."
msgstr "%d mesaje primite, %d necitite, %d sterse, totalizand %d caractere."

#: src/extmail.c:1370
#, c-format
msgid "%d messages received, %d unread, %d cleared."
msgstr "%d mesaje primite, %d necitite, %d sterse."

#: src/extmail.c:1375
#, c-format
msgid "%d messages sent, %d unread, %d cleared, totalling %d characters."
msgstr "%d mesaje trimise, %d necitite, %d sterse, totalizand %d caractere."

#: src/extmail.c:1368
#, c-format
msgid "%d messages sent, %d unread, %d cleared."
msgstr "%d mesaje trimise, %d necitite, %d sterse."

#: src/wiz.c:686
#, c-format
msgid "%d objects = %d rooms, %d exits, %d things, %d players, %d garbage."
msgstr "%d obiecte = %d camere, %d iesiri, %d obiecte, %d jucatori, %d gunoi."

#: src/wiz.c:692
#, c-format
msgid "%d objects = %d rooms, %d exits, %d things, %d players."
msgstr "%d obiecte = %d camere, %d iesiri, %d obiecte, %d jucatori."

#: help.c:382
#, c-format
msgid "%d topics indexed."
msgstr "%d subiecte indexate."

#: src/bsd.c:3405
#, c-format
msgid "%ld failed connections since last login."
msgstr "%ld conexiuni esuate de la ultima conectare."

#: src/look.c:969
#, c-format
msgid "%s (this room) [broadcasting]."
msgstr "%s (aceasta camera) [emitere]."

#: src/look.c:967
#, c-format
msgid "%s (this room) [commands]."
msgstr "%s (aceasta camera) [comenzi]."

#: src/look.c:961
#, c-format
msgid "%s (this room) [speech]. (connected)"
msgstr "%s (aceasta camera) [vorbire]. (conectat)."

#: src/look.c:964
#, c-format
msgid "%s (this room) [speech]."
msgstr "%s (aceasta camera) [vorbire]."

#: src/wiz.c:1207
#, c-format
msgid "%s - power granted."
msgstr "%s -putere acordata."

#: src/wiz.c:1198
#, c-format
msgid "%s - power removed."
msgstr "%s putere anulata."

#: src/atr_tab.c:226
#, c-format
msgid "%s -- Attribute permissions now: %s"
msgstr "%s - Permisiuni de atribute acum : %s"

#: src/look.c:721
#, c-format
msgid "%s Lock: %s"
msgstr "%s Incuie: %s"

#: wiz.c:1583
#, c-format
msgid "%s [from %s to %s]"
msgstr "%s [de la %s catre %s ]"

#: src/look.c:954 src/look.c:979 src/look.c:1019
#, c-format
msgid "%s [owner: %s] is listening."
msgstr "%s [proprietarul: %s ] asculta."

#: wiz.c:1569 wiz.c:1593
#, c-format
msgid "%s [owner: %s]"
msgstr "%s [proprietarul: %s ]"

#: destroy.c:353
#, c-format
msgid "%s and all their (non-SAFE) objects are scheduled to be destroyed."
msgstr "%s si toate obiectele lor (non-SAFE) sunt programate pentru distrugere."

#: src/destroy.c:352
#, c-format
msgid "%s and all their objects are scheduled to be destroyed."
msgstr "%s si toate obiectele lor sunt programate pentru distrugere."

#: src/move.c:862
#, c-format
msgid "%s begins following you."
msgstr "%s incepe sa te urmeze."

#: src/create.c:388
#, c-format
msgid "%s created with room number %d."
msgstr "%s creata cu numarul de camera %d."

#: src/bsd.c:3978
#, c-format
msgid "%s created."
msgstr "%s creat."

#: src/command.c:960
#, c-format
msgid "%s doesn't know switch %s."
msgstr "%s nu cunoaste switchul %s"

#: src/rob.c:213
#, c-format
msgid "%s gave you %s."
msgstr "%s ti-a dat %s"

#: src/rob.c:215
#, c-format
msgid "%s gave you to %s."
msgstr "%s te-a oferit catre %s"

#: src/rob.c:285
#, c-format
msgid "%s gives you %d %s."
msgstr "%s iti da %d %s ."

#: src/move.c:332
#, c-format
msgid "%s goes home."
msgstr "%s pleaca acasa."

#: src/attrib.c:953
#, c-format
msgid "%s grows ears and can now hear."
msgstr "Lui %s  ii cresc urechi si poate auzi."

#: src/extmail.c:1336
#, c-format
msgid "%s has %d messages."
msgstr "%s are %d mesaje."

#: src/bsd.c:3985
#, c-format
msgid "%s has %s%sconnected."
msgstr "%s s-a %sconectat."

#: src/bsd.c:4208
#, c-format
msgid "%s has %sdisconnected."
msgstr "%s s-a %s deconectat."

#: bsd.c:4000
#, c-format
msgid "%s has DARK-connected."
msgstr "%s s-a conectat DARK."

#: bsd.c:4174
#, c-format
msgid "%s has DARK-disconnected."
msgstr "%s s-a deconectat DARK."

#: bsd.c:3999
#, c-format
msgid "%s has DARK-reconnected."
msgstr "%s s-a reconectat DARK."

#: bsd.c:4003
#, c-format
msgid "%s has HIDDEN-connected."
msgstr "%s s-a conectat HIDDEN."

#: bsd.c:4437
#, c-format
msgid "%s has HIDDEN-disconnected."
msgstr "%s s-a deconectat HIDDEN."

#: bsd.c:4002
#, c-format
msgid "%s has HIDDEN-reconnected."
msgstr "%s s-a reconectat HIDDEN."

#: src/destroy.c:414 src/destroy.c:510
#, c-format
msgid "%s has been spared from destruction."
msgstr "%s a fost oprit de la distrugere."

#: bsd.c:4006
#, c-format
msgid "%s has connected."
msgstr "%s s-a conectat ."

#: src/bsd.c:4136
#, c-format
msgid "%s has disconnected."
msgstr "%s s-a dereconectat ."

#: src/look.c:1060
#, c-format
msgid "%s has just located your position."
msgstr "%s tocmai ti-a localizat pozitia."

#: src/rob.c:47
#, c-format
msgid "%s has no %s."
msgstr "%s nu are %s."

#: bsd.c:4435
#, c-format
msgid "%s has partially DARK-disconnected."
msgstr "%s s-a deconectat  DARK partial."

#: bsd.c:4438
#, c-format
msgid "%s has partially HIDDEN-disconnected."
msgstr "%s s-a deconectat  HIDDEN partial."

#: src/bsd.c:4212
#, c-format
msgid "%s has partially disconnected."
msgstr "%s s-a deconectat  partial."

#: bsd.c:4005
#, c-format
msgid "%s has reconnected."
msgstr "%s s-a reconectat ."

#: src/destroy.c:361 src/destroy.c:371 src/destroy.c:464
#, c-format
msgid "%s has scheduled your %s for destruction."
msgstr "%s ti-a programat %s  pentru distrugere."

#: src/destroy.c:344
#, c-format
msgid "%s has scheduled your room %s to be destroyed."
msgstr "%s ti-a programat camera %s  pentru distrugere."

#: src/extchat.c:803 src/extchat.c:835
#, c-format
msgid "%s is already on channel <%s>."
msgstr "%s este deja pe canalul %s ."

#: src/look.c:1057
#, c-format
msgid "%s is at: %s."
msgstr "%s este la: %s ."

#: look.c:205
#, c-format
msgid "%s is corrupt!"
msgstr "%s este corupt!"

#: src/look.c:952 src/look.c:977 src/look.c:1017
#, c-format
msgid "%s is listening"
msgstr "%s asculta"

#: src/flags.c:1067 src/flags.c:1073
#, c-format
msgid "%s is no longer listening."
msgstr "%s nu mai asculta."

#: src/extchat.c:865
#, c-format
msgid "%s is not on channel <%s>."
msgstr "%s nu este pe canalul %s ."

#: src/flags.c:1127 src/flags.c:1133
#, c-format
msgid "%s is now listening."
msgstr "%s asculta acum."

#: src/move.c:456
#, c-format
msgid "%s is now the first exit."
msgstr "%s este acum prima iesire."

#: src/destroy.c:364 src/destroy.c:378
#, c-format
msgid "%s is scheduled to be destroyed."
msgstr "%s este programat pentru distrugere."

#: move.c:888
#, c-format
msgid "%s isn't following you, nor vice versa."
msgstr "%s nu te urmeaza, nici vice versa."

#: move.c:858
#, c-format
msgid "%s isn't following you."
msgstr "%s nu te urmeaza."

#: src/rob.c:134
#, c-format
msgid "%s killed you!"
msgstr "%s te-a omorat!"

#: look.c:200
#, c-format
msgid "%s leads home."
msgstr "%s conduce acasa."

#: look.c:198
#, c-format
msgid "%s leads nowhere."
msgstr "%s nu conduce nicaieri."

#: look.c:207
#, c-format
msgid "%s leads to %s."
msgstr "%s conduce catre %s ."

#: look.c:202
#, c-format
msgid "%s leads to a variable location."
msgstr "%s conduce catre o locatie variabila."

#: src/attrib.c:949
#, c-format
msgid "%s loses its ears and becomes deaf."
msgstr "%s isi pierde urechile si devine surd."

#: src/predicat.c:760
#, c-format
msgid "%s message from %s: %s"
msgstr "%s mesaj de la %s : %s"

#: src/player.c:486
#, c-format
msgid "%s on %s"
msgstr "%s pe %s"

#: help.c:256
#, c-format
msgid "%s output truncated."
msgstr "%s output trunchiat."

#: src/speech.c:179
#, c-format
msgid "%s says, \"%s\""
msgstr "%s spune, \"%s \""

#: speech.c:378
#, c-format
msgid "%s senses: %s%s%s"
msgstr "\"%s simte: %s%s%s\""

#: src/extmail.c:1335
#, c-format
msgid "%s sent %d messages."
msgstr "%s a trimis %d mesaje."

#: src/bsd.c:2100
#, c-format
msgid "%s sizes:  NewUser...%d  Connect...%d  Guest...%d  Motd...%d  Wizmotd...%d  Quit...%d  Register...%d  Down...%d  Full...%d"
msgstr "Marimi %s:  NewUser...%d  Connect...%d  Guest...%d  Motd...%d  Wizmotd...%d  Quit...%d  Register...%d  Down...%d  Full...%d"

#: src/rob.c:56
#, c-format
msgid "%s stole one of your %s!"
msgstr "%s ti-a furat unul dintre %s !"

#: src/move.c:918 src/move.c:1063
#, c-format
msgid "%s stops following you."
msgstr "%s nu te mai urmeaza."

#: src/wiz.c:1576
#, c-format
msgid "%s to "
msgstr "%s catre "

#: src/rob.c:288
#, c-format
msgid "%s took %d %s from you!"
msgstr "%s a luat %d %s de la tine!"

#: src/rob.c:156
#, c-format
msgid "%s tried to kill you!"
msgstr "%s a incercat sa te omoare!"

#: src/look.c:1053
#, c-format
msgid "%s tried to locate you and failed."
msgstr "%s a incercat sa te localizeze dar a esuat."

#: src/rob.c:49
#, c-format
msgid "%s tried to rob you, but you have no %s to take."
msgstr "%s a incercat sa te jefuiasca, dar nu ai nici un %s pe care sa il ia."

#: src/wiz.c:548
#, c-format
msgid "%s tries to impose his will on you and fails."
msgstr "%s incearca sa isi impuna vointa asupra ta dar esueaza."

#: src/speech.c:151
#, c-format
msgid "%s types --> %s%s%s"
msgstr "%s tipareste -->%s %s %s"

#: src/move.c:495
#, c-format
msgid "%s was taken from you."
msgstr "Ti-a fost luat %s"

#: speech.c:395 speech.c:372
#, c-format
msgid "%s whispers to %s."
msgstr "%s sopteste catre %s ."

#: destroy.c:412
#, c-format
msgid "%s's %s has been spared from destruction."
msgstr "%s al lui %s a fost oprit de la distrugere."

#: src/destroy.c:357 src/destroy.c:374
#, c-format
msgid "%s's %s is scheduled to be destroyed."
msgstr "%s al lui %s este programat pentru distrugere."

#: src/extmail.c:1168
#, c-format
msgid "%s(#%d) has mail but is not a player."
msgstr "%s (#%d) are mail dar nu este jucator."

#: lock.c:603
#, c-format
msgid "%s(%s) - %s locked."
msgstr "\"%s(%s) - %s incuiat.\""

#: lock.c:490
#, c-format
msgid "%s(%s) - (already) unlocked."
msgstr "\"%s(%s) - este (deja)  deschis.\""

#: src/extmail.c:1260 src/extmail.c:1668 src/wiz.c:673 src/wiz.c:1277
#, c-format
msgid "%s: No such player."
msgstr "%s: Nu exista asemenea jucator."

#: src/extmail.c:1156
#, c-format
msgid "%s: no such player."
msgstr "%s: nu exista asemenea jucator."

#: src/wiz.c:1445
#, c-format
msgid "%s: unknown class."
msgstr "%s: clasa necunoscuta."

#: src/wiz.c:1417
#, c-format
msgid "%s: unknown type."
msgstr "%s: tip necunoscut."

#: src/attrib.c:186 src/attrib.c:299 src/attrib.c:309 src/attrib.c:361\nsrc/attrib.c:582
msgid "ATTR value"
msgstr "Valoarea ATTR"

#: src/bsd.c:559 src/bsd.c:761
msgid "Ack!  Failed reopening stderr!"
msgstr "Au! Redeschiderea stderr esuata!"

#: src/wiz.c:2282
msgid "Alas, I can't reboot under MacOS.  Sorry."
msgstr "Nu pot face reboot sub MacOS. Imi pare rau."

#: src/wiz.c:2285
msgid "Alas, I can't reboot under Windows.  Sorry."
msgstr "Nu pot face reboot sub Windows. Imi pare rau."

#: src/destroy.c:405
msgid "Alas, your efforts of mercy are in vain."
msgstr "Eforturile tale de mila sunt in van."

#: malias.c:269
msgid "Alias Description"
msgstr "Descrierea Alias"

#: src/attrib.c:939
msgid "Alias removed."
msgstr "Alias sters."

#: src/attrib.c:937
msgid "Alias set."
msgstr "Alias setat."

#: src/cque.c:1045
#, c-format
msgid "All objects for %s are being restarted."
msgstr "Toate obiectele pentru %s sunt restartate."

#: src/cque.c:924
#, c-format
msgid "All objects for %s have been halted."
msgstr "Toate obiectele pentru %s sunt oprite."

#: src/cque.c:1048
#, c-format
msgid "All of your objects are being restarted by %s."
msgstr "Toate obiectele tale sunt restartate de %s."

#: src/cque.c:1059
msgid "All of your objects are being restarted."
msgstr "Toate obiectele tale sunt restartate."

#: src/cque.c:927
#, c-format
msgid "All of your objects have been halted by %s."
msgstr "Toate obiectele tale sunt oprite de %s."

#: src/cque.c:922
msgid "All of your objects have been halted."
msgstr "Toate obiectele tale sunt oprite."

#: src/wiz.c:273
#, c-format
msgid "All quotas changed to %d."
msgstr "Toate cotele schimbate la %d."

#: function.c:910
#, c-format
msgid "Arguments : %d %s"
msgstr "Argumente: %d %s"

#: function.c:914
#, c-format
msgid "Arguments : %d to %d %s"
msgstr "Argumente: %d catre %d %s"

#: function.c:920
msgid "Arguments : 0 to 10"
msgstr "Argumente: 0 catre 10"

#: function.c:912
#, c-format
msgid "Arguments : At least %d %s"
msgstr "Argumente: Cel putin %d %s"

#: attrib.c:288
#, c-format
msgid "Attempt by %s(%d) to create too many attributes on %s(%d)"
msgstr "Incercare de catre %s(#d) de a crea prea multe atribute pe %s(%d)"

#: src/attrib.c:274
msgid "Attempt to create too many attributes"
msgstr "Incercare de a crea prea multe atribute"

#: src/game.c:851
#, c-format
msgid "Attempt to execute command by halted object #%d"
msgstr "Incercare de executa comanda pe obiectul oprit #%d"

#: src/services.c:134
msgid "Attempting to start PennMUSH as a service ...\n"
msgstr "Se incearca pornirea pennMUSH ca serviciu...\n"

#: src/set.c:633
#, c-format
msgid "Attribute %s (%d copies)"
msgstr "Atribut %s (%d copiaza)"

#: src/attrib.c:1031
msgid "Attribute locked."
msgstr "Atribut incuiat."

#: src/attrib.c:1111
msgid "Attribute owner changed."
msgstr "Proprietarul atributului s-a schimbat."

#: src/attrib.c:1035
msgid "Attribute unlocked."
msgstr "Atribut descuiat."

#: src/set.c:962
msgid "Attributes wiped."
msgstr "Atribute sterse."

#: src/flags.c:1147
msgid "Audible exits in this room have been activated."
msgstr "Iesirile audibile in aceasta camera au fost activate."

#: src/flags.c:1086
msgid "Audible exits in this room have been deactivated."
msgstr "Iesirile audibile in aceasta camera au fost dezactivate."

#: src/bsd.c:3747
#, c-format
msgid "BAILOUT: caught signal %d"
msgstr "BAILOUT: semnal prins %d"

#: attrib.c:158
#, c-format
msgid "Bad attribute name %s on object %s"
msgstr "Nume de atribut necorespunzator %s pe obiectul %s"

#: src/move.c:326 src/move.c:520 src/wiz.c:397 src/wiz.c:402 src/wiz.c:406
msgid "Bad destination."
msgstr "Destinatie necorespunzatoare."

#: src/player.c:420
msgid "Bad new password."
msgstr "Parola noua necorespunzatoare."

#: src/extmail.c:1166
#, c-format
msgid "Bad object #%d has mail."
msgstr "Obiectul necorespunzator #%d are mail."

#: src/extchat.c:289
#, c-format
msgid "Bad object #%d removed from channel %s"
msgstr "obiectul necorespunzator #%d a fost scos de pe canalul %s"

#: extchat.c:1998
#, c-format
msgid "CHAT: Channel <%s> description cleared."
msgstr "CHAT: Descrierea canalului %s stearsa."

#: extchat.c:1578
#, c-format
msgid "CHAT: Speaklock on <%s> set."
msgstr "CHAT: Speaklock pe <%s> setata."

#: src/extchat.c:863
#, c-format
msgid "CHAT: You leave channel <%s>."
msgstr "CHAT: Parasesti canalul <%s>."

#: look.c:748
msgid "Carrying:"
msgstr "In inventar:"

#: filecopy.c:151
#, c-format
msgid "Copied %i %s, %ld %s\n"
msgstr "S-a copiat %i %s, %ld %s\n"

#: help.c:85
#, c-format
msgid "Duplicate help_command %s ignored."
msgstr "Comanda_ajutor in duplicat %s a fost ignorata."

#: access.c:425
msgid "Email registration is allowed"
msgstr "\"Inregistrarea prin email este permisa.\""

#: look.c:772
msgid "Exits:"
msgstr "Iesiri:"

#: flags.c:542
#, c-format
msgid "FLAG INIT: flag alias %s matches no known flag."
msgstr "FLAG INIT: alias-ul %s nu corespunde nici unui steag cunoscut."

#: bsd.c:4032 bsd.c:4055 bsd.c:4058 bsd.c:4061 bsd.c:4234 bsd.c:4237\nbsd.c:4240
msgid "GAME:"
msgstr "JOC:"

#: src/malias.c:107
msgid "MAIL: Invalid malias command."
msgstr "MAIL: Comanda malias invalida."

#: function.c:739
msgid "Restricted."
msgstr "Restrictionat."

#: src/extmail.c:1270 src/extmail.c:1678 src/look.c:886 src/look.c:1080\nsrc/wiz.c:1241
msgid "Sorry, that command has been temporarily disabled."
msgstr "Ne pare rau, aceasta comanda a fost temporar dezafectata."

#: src/destroy.c:543
#, c-format
msgid "The room %s has been spared from destruction."
msgstr "Camera %s a fost salvata de la distrugere."

#: flags.c:1542
msgid "There are probably easier ways to crash your MUSH."
msgstr "\"Probabil ca exista metode mai usoare de a-ti bloca MUSH ul.\""

#: src/speech.c:402
msgid "Too many people to whisper to."
msgstr "Prea multe persoane catre care trebuie soptit."

#: warnings.c:227
#, c-format
msgid "Variable exit has no %s attribute"
msgstr "\"Iesirea variabila nu are atributul %s\""

#: src/extchat.c:1039
msgid "What do you want to emit?"
msgstr "Ce vrei sa emiti?"

#: src/move.c:576
msgid "You can't drop that."
msgstr "Nu poti sa arunci acest obiect."

#: wiz.c:1460
msgid "You must give a list of flag names."
msgstr "\"Trebuie sa specifici o lista de steaguri.\""

#: cque.c:652
msgid "You must specify an object to use for the semaphore."
msgstr "\"Trebuie sa specifici un obiect de folosit pentru semafor.\""

#: src/speech.c:616
#, c-format
msgid "You pemit \"%s\" to %s."
msgstr "Trimiti un pemit continand \"%s\" catre %s."

#: src/set.c:386
msgid "ZMO requires a more secure zone-lock before you @chzone!"
msgstr "ZMO necesita un lacat-de-zona mai sigur inainte de a face @chzone !"

#: src/bsd.c:4683
msgid ""
"\n"
"*** Inactivity limit reached. You are now HIDDEN. ***\n"
msgstr ""
"\n"
"*** Limita de inactivitate a fost atinsa. Acum esti ASCUNS. ***\n"

#: src/warnings.c:159
msgid "possibly locked exit missing fail"
msgstr "este posibil ca aceasta iesire incuiata sa nu aiba definit un mesaj de esuare."

#: funstr.c:92
msgid "pronoun:feminine,possessive"
msgstr "\"pronume:feminin, posesiv\""

#: funstr.c:101
msgid "pronoun:masculine,absolute possessive"
msgstr "\"pronume: masculin, posesiv absolut\""

