/* Gperf data file for color name lookup. Created by utils/genrgb.pl */
%language=ANSI-C
%define hash-function-name colorname_hash
%define lookup-function-name colorname_lookup
%enum
%readonly-tables
%struct-type
%define initializer-suffix ,0,0,0

/*

I looked into using these options to generate a global array of
color pairs to replace the one in hdrs/rgb.h, but gperf reorders the
list and puts lots of null entries in as needed when building its
static hash tables. Makes things that need to scan through the entire
list (Like colors(*foo*)) a pain, and having all the xterm colors in
one block is handy for the mapping code, so those would have to be
duplicated anyways. Not worth the bother.

* %global-table
* %define word-array-name allColors
*/

struct RGB_COLORMAP;
%%
xterm0, 0x000000, 0, 0
xterm1, 0x800000, 1, 1
xterm2, 0x008000, 2, 2
xterm3, 0x808000, 3, 3
xterm4, 0x000080, 4, 4
xterm5, 0x800080, 5, 5
xterm6, 0x008080, 6, 6
xterm7, 0xc0c0c0, 7, 7
xterm8, 0x808080, 8, 256
xterm9, 0xff0000, 9, 257
xterm10, 0x00ff00, 10, 258
xterm11, 0xffff00, 11, 259
xterm12, 0x0000ff, 12, 260
xterm13, 0xff00ff, 13, 261
xterm14, 0x00ffff, 14, 262
xterm15, 0xffffff, 15, 263
xterm16, 0x000000, 16, 0
xterm17, 0x00005f, 17, 4
xterm18, 0x000087, 18, 4
xterm19, 0x0000af, 19, 4
xterm20, 0x0000d7, 20, 260
xterm21, 0x0000ff, 21, 260
xterm22, 0x005f00, 22, 2
xterm23, 0x005f5f, 23, 6
xterm24, 0x005f87, 24, 4
xterm25, 0x005faf, 25, 260
xterm26, 0x005fd7, 26, 260
xterm27, 0x005fff, 27, 260
xterm28, 0x008700, 28, 258
xterm29, 0x00875f, 29, 2
xterm30, 0x008787, 30, 6
xterm31, 0x0087af, 31, 260
xterm32, 0x0087d7, 32, 260
xterm33, 0x0087ff, 33, 260
xterm34, 0x00af00, 34, 258
xterm35, 0x00af5f, 35, 258
xterm36, 0x00af87, 36, 262
xterm37, 0x00afaf, 37, 262
xterm38, 0x00afd7, 38, 260
xterm39, 0x00afff, 39, 260
xterm40, 0x00d700, 40, 258
xterm41, 0x00d75f, 41, 258
xterm42, 0x00d787, 42, 258
xterm43, 0x00d7af, 43, 262
xterm44, 0x00d7d7, 44, 262
xterm45, 0x00d7ff, 45, 262
xterm46, 0x00ff00, 46, 258
xterm47, 0x00ff5f, 47, 258
xterm48, 0x00ff87, 48, 258
xterm49, 0x00ffaf, 49, 262
xterm50, 0x00ffd7, 50, 262
xterm51, 0x00ffff, 51, 262
xterm52, 0x5f0000, 52, 1
xterm53, 0x5f005f, 53, 5
xterm54, 0x5f0087, 54, 5
xterm55, 0x5f00af, 55, 260
xterm56, 0x5f00d7, 56, 260
xterm57, 0x5f00ff, 57, 260
xterm58, 0x5f5f00, 58, 2
xterm59, 0x5f5f5f, 59, 2
xterm60, 0x5f5f87, 60, 6
xterm61, 0x5f5faf, 61, 260
xterm62, 0x5f5fd7, 62, 260
xterm63, 0x5f5fff, 63, 260
xterm64, 0x5f8700, 64, 2
xterm65, 0x5f875f, 65, 2
xterm66, 0x5f8787, 66, 2
xterm67, 0x5f87af, 67, 6
xterm68, 0x5f87d7, 68, 6
xterm69, 0x5f87ff, 69, 260
xterm70, 0x5faf00, 70, 258
xterm71, 0x5faf5f, 71, 2
xterm72, 0x5faf87, 72, 2
xterm73, 0x5fafaf, 73, 6
xterm74, 0x5fafd7, 74, 262
xterm75, 0x5fafff, 75, 262
xterm76, 0x5fd700, 76, 258
xterm77, 0x5fd75f, 77, 258
xterm78, 0x5fd787, 78, 258
xterm79, 0x5fd7af, 79, 262
xterm80, 0x5fd7d7, 80, 262
xterm81, 0x5fd7ff, 81, 262
xterm82, 0x5fff00, 82, 258
xterm83, 0x5fff5f, 83, 258
xterm84, 0x5fff87, 84, 258
xterm85, 0x5fffaf, 85, 258
xterm86, 0x5fffd7, 86, 262
xterm87, 0x5fffff, 87, 262
xterm88, 0x870000, 88, 1
xterm89, 0x87005f, 89, 1
xterm90, 0x870087, 90, 5
xterm91, 0x8700af, 91, 5
xterm92, 0x8700d7, 92, 261
xterm93, 0x8700ff, 93, 261
xterm94, 0x875f00, 94, 2
xterm95, 0x875f5f, 95, 1
xterm96, 0x875f87, 96, 5
xterm97, 0x875faf, 97, 5
xterm98, 0x875fd7, 98, 261
xterm99, 0x875fff, 99, 261
xterm100, 0x878700, 100, 2
xterm101, 0x87875f, 101, 2
xterm102, 0x878787, 102, 2
xterm103, 0x8787af, 103, 6
xterm104, 0x8787d7, 104, 260
xterm105, 0x8787ff, 105, 260
xterm106, 0x87af00, 106, 2
xterm107, 0x87af5f, 107, 2
xterm108, 0x87af87, 108, 2
xterm109, 0x87afaf, 109, 6
xterm110, 0x87afd7, 110, 262
xterm111, 0x87afff, 111, 262
xterm112, 0x87d700, 112, 258
xterm113, 0x87d75f, 113, 258
xterm114, 0x87d787, 114, 258
xterm115, 0x87d7af, 115, 258
xterm116, 0x87d7d7, 116, 262
xterm117, 0x87d7ff, 117, 262
xterm118, 0x87ff00, 118, 258
xterm119, 0x87ff5f, 119, 258
xterm120, 0x87ff87, 120, 258
xterm121, 0x87ffaf, 121, 258
xterm122, 0x87ffd7, 122, 263
xterm123, 0x87ffff, 123, 263
xterm124, 0xaf0000, 124, 1
xterm125, 0xaf005f, 125, 5
xterm126, 0xaf0087, 126, 5
xterm127, 0xaf00af, 127, 261
xterm128, 0xaf00d7, 128, 261
xterm129, 0xaf00ff, 129, 261
xterm130, 0xaf5f00, 130, 257
xterm131, 0xaf5f5f, 131, 257
xterm132, 0xaf5f87, 132, 257
xterm133, 0xaf5faf, 133, 261
xterm134, 0xaf5fd7, 134, 261
xterm135, 0xaf5fff, 135, 261
xterm136, 0xaf8700, 136, 3
xterm137, 0xaf875f, 137, 3
xterm138, 0xaf8787, 138, 261
xterm139, 0xaf87af, 139, 261
xterm140, 0xaf87d7, 140, 261
xterm141, 0xaf87ff, 141, 261
xterm142, 0xafaf00, 142, 3
xterm143, 0xafaf5f, 143, 3
xterm144, 0xafaf87, 144, 3
xterm145, 0xafafaf, 145, 261
xterm146, 0xafafd7, 146, 261
xterm147, 0xafafff, 147, 261
xterm148, 0xafd700, 148, 259
xterm149, 0xafd75f, 149, 259
xterm150, 0xafd787, 150, 259
xterm151, 0xafd7af, 151, 263
xterm152, 0xafd7d7, 152, 263
xterm153, 0xafd7ff, 153, 263
xterm154, 0xafff00, 154, 259
xterm155, 0xafff5f, 155, 259
xterm156, 0xafff87, 156, 259
xterm157, 0xafffaf, 157, 259
xterm158, 0xafffd7, 158, 263
xterm159, 0xafffff, 159, 263
xterm160, 0xd70000, 160, 1
xterm161, 0xd7005f, 161, 257
xterm162, 0xd70087, 162, 261
xterm163, 0xd700af, 163, 261
xterm164, 0xd700d7, 164, 261
xterm165, 0xd700ff, 165, 261
xterm166, 0xd75f00, 166, 257
xterm167, 0xd75f5f, 167, 257
xterm168, 0xd75f87, 168, 257
xterm169, 0xd75faf, 169, 261
xterm170, 0xd75fd7, 170, 261
xterm171, 0xd75fff, 171, 261
xterm172, 0xd78700, 172, 3
xterm173, 0xd7875f, 173, 3
xterm174, 0xd78787, 174, 3
xterm175, 0xd787af, 175, 261
xterm176, 0xd787d7, 176, 261
xterm177, 0xd787ff, 177, 261
xterm178, 0xd7af00, 178, 3
xterm179, 0xd7af5f, 179, 3
xterm180, 0xd7af87, 180, 259
xterm181, 0xd7afaf, 181, 261
xterm182, 0xd7afd7, 182, 261
xterm183, 0xd7afff, 183, 261
xterm184, 0xd7d700, 184, 3
xterm185, 0xd7d75f, 185, 3
xterm186, 0xd7d787, 186, 259
xterm187, 0xd7d7af, 187, 263
xterm188, 0xd7d7d7, 188, 263
xterm189, 0xd7d7ff, 189, 263
xterm190, 0xd7ff00, 190, 259
xterm191, 0xd7ff5f, 191, 259
xterm192, 0xd7ff87, 192, 259
xterm193, 0xd7ffaf, 193, 263
xterm194, 0xd7ffd7, 194, 263
xterm195, 0xd7ffff, 195, 263
xterm196, 0xff0000, 196, 257
xterm197, 0xff005f, 197, 257
xterm198, 0xff0087, 198, 257
xterm199, 0xff00af, 199, 261
xterm200, 0xff00d7, 200, 261
xterm201, 0xff00ff, 201, 261
xterm202, 0xff5f00, 202, 257
xterm203, 0xff5f5f, 203, 257
xterm204, 0xff5f87, 204, 257
xterm205, 0xff5faf, 205, 261
xterm206, 0xff5fd7, 206, 261
xterm207, 0xff5fff, 207, 261
xterm208, 0xff8700, 208, 257
xterm209, 0xff875f, 209, 257
xterm210, 0xff8787, 210, 261
xterm211, 0xff87af, 211, 261
xterm212, 0xff87d7, 212, 261
xterm213, 0xff87ff, 213, 261
xterm214, 0xffaf00, 214, 259
xterm215, 0xffaf5f, 215, 259
xterm216, 0xffaf87, 216, 263
xterm217, 0xffafaf, 217, 263
xterm218, 0xffafd7, 218, 263
xterm219, 0xffafff, 219, 263
xterm220, 0xffd700, 220, 259
xterm221, 0xffd75f, 221, 259
xterm222, 0xffd787, 222, 259
xterm223, 0xffd7af, 223, 263
xterm224, 0xffd7d7, 224, 263
xterm225, 0xffd7ff, 225, 263
xterm226, 0xffff00, 226, 259
xterm227, 0xffff5f, 227, 259
xterm228, 0xffff87, 228, 259
xterm229, 0xffffaf, 229, 259
xterm230, 0xffffd7, 230, 263
xterm231, 0xffffff, 231, 263
xterm232, 0x080808, 232, 0
xterm233, 0x121212, 233, 0
xterm234, 0x1c1c1c, 234, 256
xterm235, 0x262626, 235, 256
xterm236, 0x303030, 236, 256
xterm237, 0x3a3a3a, 237, 256
xterm238, 0x444444, 238, 256
xterm239, 0x4e4e4e, 239, 256
xterm240, 0x585858, 240, 256
xterm241, 0x626262, 241, 7
xterm242, 0x6c6c6c, 242, 7
xterm243, 0x767676, 243, 7
xterm244, 0x808080, 244, 7
xterm245, 0x8a8a8a, 245, 7
xterm246, 0x949494, 246, 7
xterm247, 0x9e9e9e, 247, 7
xterm248, 0xa8a8a8, 248, 263
xterm249, 0xb2b2b2, 249, 263
xterm250, 0xbcbcbc, 250, 263
xterm251, 0xc6c6c6, 251, 263
xterm252, 0xd0d0d0, 252, 263
xterm253, 0xdadada, 253, 263
xterm254, 0xe4e4e4, 254, 263
xterm255, 0xeeeeee, 255, 263
gray73, 0xbababa, 250, 263
orangered3, 0xcd3700, 166, 257
violetred4, 0x8b2252, 89, 1
grey92, 0xebebeb, 255, 263
grey9, 0x171717, 233, 0
goldenrod1, 0xffc125, 214, 259
palevioletred3, 0xcd6889, 168, 257
burlywood4, 0x8b7355, 95, 1
antiquewhite4, 0x8b8378, 244, 7
orange, 0xffa500, 214, 259
slategrey1, 0xc6e2ff, 189, 263
gray10, 0x1a1a1a, 234, 256
gray, 0xbebebe, 250, 263
thistle1, 0xffe1ff, 225, 263
lightsteelblue4, 0x6e7b8b, 66, 2
cornsilk2, 0xeee8cd, 254, 263
gray87, 0xdedede, 253, 263
gray57, 0x919191, 246, 7
wheat4, 0x8b7e66, 101, 2
gray45, 0x737373, 243, 7
grey76, 0xc2c2c2, 251, 263
grey14, 0x242424, 235, 256
gray5, 0x0d0d0d, 232, 0
darkgoldenrod, 0xb8860b, 136, 3
lemonchiffon2, 0xeee9bf, 223, 263
grey44, 0x707070, 242, 7
grey65, 0xa6a6a6, 248, 263
peachpuff, 0xffdab9, 223, 263
pink3, 0xcd919e, 175, 261
magenta1, 0xff00ff, 201, 261
lightblue, 0xadd8e6, 152, 263
gray26, 0x424242, 238, 256
lightgoldenrod1, 0xffec8b, 228, 259
darkorchid3, 0x9a32cd, 98, 261
grey89, 0xe3e3e3, 254, 263
lightyellow3, 0xcdcdb4, 187, 263
navajowhite, 0xffdead, 223, 263
chocolate3, 0xcd661d, 166, 257
grey32, 0x525252, 239, 256
seagreen4, 0x2e8b57, 29, 2
gray40, 0x666666, 241, 7
springgreen4, 0x008b45, 29, 2
azure4, 0x838b8b, 102, 2
hotpink3, 0xcd6090, 168, 257
forestgreen, 0x228b22, 28, 258
gray17, 0x2b2b2b, 235, 256
mediumpurple, 0x9370db, 98, 261
mediumaquamarine, 0x66cdaa, 79, 262
darkolivegreen2, 0xbcee68, 155, 259
darkcyan, 0x008b8b, 30, 6
tomato1, 0xff6347, 203, 257
grey64, 0xa3a3a3, 247, 7
grey23, 0x3b3b3b, 237, 256
goldenrod3, 0xcd9b1d, 172, 3
mediumvioletred, 0xc71585, 162, 261
gray96, 0xf5f5f5, 255, 263
gray80, 0xcccccc, 252, 263
cornsilk1, 0xfff8dc, 230, 263
darkorange1, 0xff7f00, 208, 257
seagreen3, 0x43cd80, 78, 258
gray4, 0x0a0a0a, 232, 0
paleturquoise3, 0x96cdcd, 116, 262
burlywood1, 0xffd39b, 222, 259
darkgoldenrod4, 0x8b6508, 94, 2
lightgrey, 0xd3d3d3, 252, 263
gray64, 0xa3a3a3, 247, 7
grey81, 0xcfcfcf, 252, 263
grey1, 0x030303, 16, 0
orchid1, 0xff83fa, 213, 261
violetred3, 0xcd3278, 168, 257
plum2, 0xeeaeee, 219, 263
deepskyblue3, 0x009acd, 32, 260
mediumslateblue, 0x7b68ee, 99, 261
burlywood3, 0xcdaa7d, 180, 259
deepskyblue2, 0x00b2ee, 39, 260
grey12, 0x1f1f1f, 234, 256
navajowhite2, 0xeecfa1, 223, 263
lightpink1, 0xffaeb9, 217, 263
gray19, 0x303030, 236, 256
mintcream, 0xf5fffa, 231, 263
grey77, 0xc4c4c4, 251, 263
wheat, 0xf5deb3, 223, 263
grey95, 0xf2f2f2, 255, 263
brown2, 0xee3b3b, 203, 257
orangered2, 0xee4000, 202, 257
gray3, 0x080808, 232, 0
mediumspringgreen, 0x00fa9a, 48, 258
grey8, 0x141414, 233, 0
darksalmon, 0xe9967a, 174, 3
chocolate2, 0xee7621, 208, 257
olivedrab1, 0xc0ff3e, 155, 259
maroon1, 0xff34b3, 205, 261
palevioletred4, 0x8b475d, 95, 1
darkgoldenrod3, 0xcd950c, 172, 3
darkolivegreen3, 0xa2cd5a, 149, 259
gray50, 0x7f7f7f, 244, 7
indianred4, 0x8b3a3a, 95, 1
grey66, 0xa8a8a8, 248, 263
dodgerblue4, 0x104e8b, 24, 4
royalblue, 0x4169e1, 62, 260
aquamarine3, 0x66cdaa, 79, 262
wheat3, 0xcdba96, 180, 259
darkslategray4, 0x528b8b, 66, 2
grey55, 0x8c8c8c, 245, 7
gray37, 0x5e5e5e, 59, 2
cadetblue, 0x5f9ea0, 73, 6
grey38, 0x616161, 241, 7
steelblue2, 0x5cacee, 75, 262
darkgoldenrod1, 0xffb90f, 214, 259
gray30, 0x4d4d4d, 239, 256
lightgray, 0xd3d3d3, 252, 263
grey2, 0x050505, 232, 0
lightcyan1, 0xe0ffff, 195, 263
gray48, 0x7a7a7a, 243, 7
lightblue3, 0x9ac0cd, 110, 262
grey24, 0x3d3d3d, 237, 256
gray63, 0xa1a1a1, 247, 7
honeydew4, 0x838b83, 102, 2
lemonchiffon3, 0xcdc9a5, 187, 263
grey52, 0x858585, 102, 2
cadetblue1, 0x98f5ff, 123, 263
lightyellow4, 0x8b8b7a, 102, 2
steelblue3, 0x4f94cd, 68, 6
gray93, 0xededed, 255, 263
thistle3, 0xcdb5cd, 182, 261
slategrey2, 0xb9d3ee, 153, 263
coral, 0xff7f50, 209, 257
darkseagreen4, 0x698b69, 65, 2
pink4, 0x8b636c, 95, 1
coral4, 0x8b3e2f, 94, 2
lavenderblush1, 0xfff0f5, 231, 263
slategray4, 0x6c7b8b, 66, 2
indianred, 0xcd5c5c, 167, 257
burlywood2, 0xeec591, 222, 259
gray65, 0xa6a6a6, 248, 263
green4, 0x008b00, 28, 258
hotpink, 0xff69b4, 205, 261
salmon2, 0xee8262, 209, 257
pink1, 0xffb5c5, 218, 263
purple4, 0x551a8b, 54, 5
snow3, 0xcdc9c9, 251, 263
darkviolet, 0x9400d3, 92, 261
palegreen1, 0x9aff9a, 120, 258
darkslategrey2, 0x8deeee, 123, 263
firebrick2, 0xee2c2c, 196, 257
violetred2, 0xee3a8c, 204, 257
magenta, 0xff00ff, 201, 261
goldenrod4, 0x8b6914, 94, 2
lemonchiffon4, 0x8b8970, 101, 2
snow1, 0xfffafa, 231, 263
blue1, 0x0000ff, 21, 260
aquamarine, 0x7fffd4, 122, 263
grey94, 0xf0f0f0, 255, 263
deepskyblue1, 0x00bfff, 39, 260
brown1, 0xff4040, 203, 257
lightblue1, 0xbfefff, 159, 263
royalblue1, 0x4876ff, 69, 260
darkorange4, 0x8b4500, 94, 2
indianred3, 0xcd5555, 167, 257
yellow2, 0xeeee00, 226, 259
khaki, 0xf0e68c, 222, 259
darkslategray3, 0x79cdcd, 116, 262
springgreen, 0x00ff7f, 48, 258
lightgoldenrod, 0xeedd82, 222, 259
palegreen2, 0x90ee90, 120, 258
gray72, 0xb8b8b8, 250, 263
peachpuff4, 0x8b7765, 101, 2
grey5, 0x0d0d0d, 232, 0
moccasin, 0xffe4b5, 223, 263
antiquewhite, 0xfaebd7, 224, 263
grey25, 0x404040, 238, 256
gray7, 0x121212, 233, 0
plum1, 0xffbbff, 219, 263
maroon, 0xb03060, 131, 257
orchid3, 0xcd69c9, 170, 261
gray15, 0x262626, 235, 256
wheat1, 0xffe7ba, 223, 263
gray97, 0xf7f7f7, 231, 263
brown4, 0x8b2323, 88, 1
goldenrod2, 0xeeb422, 214, 259
deeppink1, 0xff1493, 198, 257
purple, 0xa020f0, 129, 261
darkgoldenrod2, 0xeead0e, 214, 259
grey47, 0x787878, 243, 7
deeppink4, 0x8b0a50, 89, 1
mistyrose, 0xffe4e1, 224, 263
grey33, 0x545454, 240, 256
darkslateblue, 0x483d8b, 60, 6
seashell3, 0xcdc5bf, 251, 263
azure3, 0xc1cdcd, 251, 263
lightsteelblue2, 0xbcd2ee, 153, 263
cadetblue2, 0x8ee5ee, 117, 262
grey63, 0xa1a1a1, 247, 7
linen, 0xfaf0e6, 255, 263
cyan3, 0x00cdcd, 44, 262
gray60, 0x999999, 246, 7
lightgoldenrodyellow, 0xfafad2, 230, 263
grey86, 0xdbdbdb, 253, 263
grey46, 0x757575, 243, 7
chartreuse1, 0x7fff00, 118, 258
slategray1, 0xc6e2ff, 189, 263
gray55, 0x8c8c8c, 245, 7
paleturquoise1, 0xbbffff, 159, 263
darkslategray2, 0x8deeee, 123, 263
rosybrown, 0xbc8f8f, 138, 261
lightcyan, 0xe0ffff, 195, 263
lightpink2, 0xeea2ad, 217, 263
plum, 0xdda0dd, 182, 261
lightslateblue, 0x8470ff, 99, 261
oldlace, 0xfdf5e6, 230, 263
gray34, 0x575757, 240, 256
lemonchiffon, 0xfffacd, 230, 263
lightgoldenrod2, 0xeedc82, 222, 259
ghostwhite, 0xf8f8ff, 231, 263
grey3, 0x080808, 232, 0
lightcyan2, 0xd1eeee, 254, 263
cyan4, 0x008b8b, 30, 6
gray62, 0x9e9e9e, 247, 7
palegreen4, 0x548b54, 65, 2
gray32, 0x525252, 239, 256
grey87, 0xdedede, 253, 263
grey78, 0xc7c7c7, 251, 263
lightpink, 0xffb6c1, 217, 263
gainsboro, 0xdcdcdc, 253, 263
grey50, 0x7f7f7f, 244, 7
bisque2, 0xeed5b7, 223, 263
turquoise4, 0x00868b, 30, 6
lightsteelblue, 0xb0c4de, 152, 263
azure, 0xf0ffff, 231, 263
pink, 0xffc0cb, 218, 263
darkorange3, 0xcd6600, 166, 257
olivedrab4, 0x698b22, 64, 2
lightyellow, 0xffffe0, 230, 263
gray29, 0x4a4a4a, 239, 256
grey54, 0x8a8a8a, 245, 7
chartreuse3, 0x66cd00, 76, 258
darkgreen, 0x006400, 22, 2
deepskyblue4, 0x00688b, 24, 4
mediumorchid1, 0xe066ff, 171, 261
grey72, 0xb8b8b8, 250, 263
cyan1, 0x00ffff, 51, 262
green3, 0x00cd00, 40, 258
royalblue4, 0x27408b, 24, 4
blue2, 0x0000ee, 21, 260
slategrey, 0x708090, 66, 2
grey100, 0xffffff, 231, 263
orange1, 0xffa500, 214, 259
grey31, 0x4f4f4f, 239, 256
lightsteelblue1, 0xcae1ff, 189, 263
grey4, 0x0a0a0a, 232, 0
green, 0x00ff00, 46, 258
cadetblue3, 0x7ac5cd, 116, 262
gray58, 0x949494, 246, 7
yellow, 0xffff00, 226, 259
palegreen3, 0x7ccd7c, 114, 258
grey84, 0xd6d6d6, 188, 263
orangered, 0xff4500, 202, 257
ivory, 0xfffff0, 231, 263
antiquewhite3, 0xcdc0b0, 181, 261
gray39, 0x636363, 241, 7
palegreen, 0x98fb98, 120, 258
slategray, 0x708090, 66, 2
hotpink1, 0xff6eb4, 205, 261
darkolivegreen1, 0xcaff70, 191, 259
seashell1, 0xfff5ee, 255, 263
grey97, 0xf7f7f7, 231, 263
gray78, 0xc7c7c7, 251, 263
indianred2, 0xee6363, 203, 257
lavender, 0xe6e6fa, 255, 263
deeppink2, 0xee1289, 198, 257
deeppink3, 0xcd1076, 162, 261
sienna1, 0xff8247, 209, 257
blueviolet, 0x8a2be2, 92, 261
orchid2, 0xee7ae9, 212, 261
steelblue4, 0x36648b, 60, 6
palevioletred2, 0xee799f, 211, 261
lightpink3, 0xcd8c95, 174, 3
thistle, 0xd8bfd8, 182, 261
brown3, 0xcd3333, 167, 257
lightsalmon2, 0xee9572, 209, 257
gray95, 0xf2f2f2, 255, 263
magenta3, 0xcd00cd, 164, 261
snow4, 0x8b8989, 245, 7
slateblue3, 0x6959cd, 62, 260
grey15, 0x262626, 235, 256
palevioletred1, 0xff82ab, 211, 261
gray31, 0x4f4f4f, 239, 256
slategrey4, 0x6c7b8b, 66, 2
magenta4, 0x8b008b, 90, 5
gray20, 0x333333, 236, 256
chocolate4, 0x8b4513, 94, 2
paleturquoise, 0xafeeee, 159, 263
grey53, 0x878787, 102, 2
pink2, 0xeea9b8, 217, 263
gray98, 0xfafafa, 231, 263
sienna, 0xa0522d, 130, 257
white, 0xffffff, 231, 263
gray33, 0x545454, 240, 256
cyan2, 0x00eeee, 51, 262
chartreuse4, 0x458b00, 64, 2
gray47, 0x787878, 243, 7
gray79, 0xc9c9c9, 251, 263
olivedrab3, 0x9acd32, 113, 258
violet, 0xee82ee, 213, 261
gray43, 0x6e6e6e, 242, 7
gray61, 0x9c9c9c, 247, 7
azure2, 0xe0eeee, 255, 263
beige, 0xf5f5dc, 230, 263
grey39, 0x636363, 241, 7
cornsilk, 0xfff8dc, 230, 263
honeydew2, 0xe0eee0, 254, 263
green2, 0x00ee00, 46, 258
grey26, 0x424242, 238, 256
cornsilk4, 0x8b8878, 102, 2
chartreuse2, 0x76ee00, 118, 258
purple1, 0x9b30ff, 99, 261
navajowhite3, 0xcdb38b, 180, 259
limegreen, 0x32cd32, 77, 258
gray28, 0x474747, 238, 256
darkslategrey4, 0x528b8b, 66, 2
darkorchid2, 0xb23aee, 135, 261
aliceblue, 0xf0f8ff, 231, 263
grey57, 0x919191, 246, 7
gray18, 0x2e2e2e, 236, 256
grey79, 0xc9c9c9, 251, 263
grey36, 0x5c5c5c, 59, 2
darkorchid4, 0x68228b, 54, 5
gray9, 0x171717, 233, 0
grey49, 0x7d7d7d, 244, 7
peru, 0xcd853f, 173, 3
mistyrose3, 0xcdb7b5, 181, 261
purple2, 0x912cee, 93, 261
red3, 0xcd0000, 160, 1
lightgoldenrod4, 0x8b814c, 101, 2
grey85, 0xd9d9d9, 253, 263
olivedrab, 0x6b8e23, 64, 2
ivory2, 0xeeeee0, 255, 263
grey73, 0xbababa, 250, 263
gray77, 0xc4c4c4, 251, 263
slateblue2, 0x7a67ee, 99, 261
grey28, 0x474747, 238, 256
gray51, 0x828282, 244, 7
chocolate, 0xd2691e, 166, 257
whitesmoke, 0xf5f5f5, 255, 263
peachpuff2, 0xeecbad, 223, 263
lightskyblue3, 0x8db6cd, 110, 262
sienna3, 0xcd6839, 167, 257
lavenderblush4, 0x8b8386, 102, 2
grey69, 0xb0b0b0, 145, 261
gray27, 0x454545, 238, 256
grey18, 0x2e2e2e, 236, 256
mediumpurple4, 0x5d478b, 60, 6
coral1, 0xff7256, 203, 257
olivedrab2, 0xb3ee3a, 155, 259
gray53, 0x878787, 102, 2
steelblue, 0x4682b4, 67, 6
grey59, 0x969696, 246, 7
aquamarine1, 0x7fffd4, 122, 263
red1, 0xff0000, 196, 257
grey29, 0x4a4a4a, 239, 256
gold2, 0xeec900, 220, 259
tomato4, 0x8b3626, 94, 2
mistyrose1, 0xffe4e1, 224, 263
gray1, 0x030303, 16, 0
orange3, 0xcd8500, 172, 3
maroon4, 0x8b1c62, 89, 1
gray71, 0xb5b5b5, 249, 263
azure1, 0xf0ffff, 231, 263
grey41, 0x696969, 242, 7
yellow3, 0xcdcd00, 184, 3
palegoldenrod, 0xeee8aa, 223, 263
lightslategray, 0x778899, 102, 2
gray21, 0x363636, 237, 256
red, 0xff0000, 196, 257
grey61, 0x9c9c9c, 247, 7
lemonchiffon1, 0xfffacd, 230, 263
grey68, 0xadadad, 145, 261
hotpink4, 0x8b3a62, 95, 1
mediumorchid3, 0xb452cd, 134, 261
grey96, 0xf5f5f5, 255, 263
grey37, 0x5e5e5e, 59, 2
gray44, 0x707070, 242, 7
khaki4, 0x8b864e, 101, 2
grey56, 0x8f8f8f, 245, 7
tan, 0xd2b48c, 180, 259
darkslategrey1, 0x97ffff, 123, 263
gray82, 0xd1d1d1, 252, 263
tomato, 0xff6347, 203, 257
rosybrown3, 0xcd9b9b, 174, 3
grey17, 0x2b2b2b, 235, 256
darkslategrey, 0x2f4f4f, 238, 256
antiquewhite2, 0xeedfcc, 224, 263
gray0, 0x000000, 16, 0
grey10, 0x1a1a1a, 234, 256
lavenderblush, 0xfff0f5, 231, 263
gray100, 0xffffff, 231, 263
tan1, 0xffa54f, 215, 259
cadetblue4, 0x53868b, 66, 2
plum4, 0x8b668b, 96, 5
grey30, 0x4d4d4d, 239, 256
turquoise2, 0x00e5ee, 45, 262
lightsalmon1, 0xffa07a, 216, 263
gray86, 0xdbdbdb, 253, 263
gray36, 0x5c5c5c, 59, 2
gray49, 0x7d7d7d, 244, 7
seashell4, 0x8b8682, 102, 2
indianred1, 0xff6a6a, 203, 257
mediumblue, 0x0000cd, 20, 260
honeydew3, 0xc1cdc1, 251, 263
slategray3, 0x9fb6cd, 146, 261
purple3, 0x7d26cd, 92, 261
grey62, 0x9e9e9e, 247, 7
ivory3, 0xcdcdc1, 251, 263
mediumorchid, 0xba55d3, 134, 261
dodgerblue, 0x1e90ff, 33, 260
orchid, 0xda70d6, 170, 261
navy, 0x000080, 18, 4
yellowgreen, 0x9acd32, 113, 258
gray16, 0x292929, 235, 256
peachpuff3, 0xcdaf95, 180, 259
gray68, 0xadadad, 145, 261
salmon3, 0xcd7054, 167, 257
gray56, 0x8f8f8f, 245, 7
grey27, 0x454545, 238, 256
thistle4, 0x8b7b8b, 102, 2
darkmagenta, 0x8b008b, 90, 5
antiquewhite1, 0xffefdb, 230, 263
green1, 0x00ff00, 46, 258
black, 0x000000, 16, 0
gray6, 0x0f0f0f, 233, 0
mediumpurple1, 0xab82ff, 141, 261
grey21, 0x363636, 237, 256
goldenrod, 0xdaa520, 178, 3
mistyrose2, 0xeed5d2, 224, 263
yellow1, 0xffff00, 226, 259
grey34, 0x575757, 240, 256
darkblue, 0x00008b, 18, 4
gray69, 0xb0b0b0, 145, 261
rosybrown4, 0x8b6969, 95, 1
sienna2, 0xee7942, 209, 257
grey74, 0xbdbdbd, 250, 263
grey58, 0x949494, 246, 7
powderblue, 0xb0e0e6, 152, 263
grey48, 0x7a7a7a, 243, 7
bisque4, 0x8b7d6b, 101, 2
red2, 0xee0000, 196, 257
papayawhip, 0xffefd5, 230, 263
skyblue1, 0x87ceff, 117, 262
slateblue4, 0x473c8b, 60, 6
skyblue, 0x87ceeb, 116, 262
gray41, 0x696969, 242, 7
orchid4, 0x8b4789, 96, 5
cornflowerblue, 0x6495ed, 69, 260
gold1, 0xffd700, 220, 259
springgreen1, 0x00ff7f, 48, 258
firebrick4, 0x8b1a1a, 88, 1
darkkhaki, 0xbdb76b, 143, 3
darkslategray1, 0x97ffff, 123, 263
gray90, 0xe5e5e5, 254, 263
royalblue3, 0x3a5fcd, 62, 260
gray81, 0xcfcfcf, 252, 263
khaki3, 0xcdc673, 185, 3
bisque1, 0xffe4c4, 224, 263
grey91, 0xe8e8e8, 254, 263
grey11, 0x1c1c1c, 234, 256
lightcoral, 0xf08080, 210, 261
grey7, 0x121212, 233, 0
paleturquoise4, 0x668b8b, 66, 2
mediumorchid2, 0xd15fee, 171, 261
lightslategrey, 0x778899, 102, 2
gray76, 0xc2c2c2, 251, 263
turquoise3, 0x00c5cd, 44, 262
bisque, 0xffe4c4, 224, 263
seagreen1, 0x54ff9f, 85, 258
grey71, 0xb5b5b5, 249, 263
grey43, 0x6e6e6e, 242, 7
grey16, 0x292929, 235, 256
gold, 0xffd700, 220, 259
seashell2, 0xeee5de, 254, 263
orange2, 0xee9a00, 208, 257
grey99, 0xfcfcfc, 231, 263
yellow4, 0x8b8b00, 100, 2
gray70, 0xb3b3b3, 249, 263
lightgoldenrod3, 0xcdbe70, 179, 3
navajowhite1, 0xffdead, 223, 263
slateblue1, 0x836fff, 99, 261
gray35, 0x595959, 240, 256
lightskyblue2, 0xa4d3ee, 153, 263
grey51, 0x828282, 244, 7
mediumseagreen, 0x3cb371, 71, 2
darkseagreen1, 0xc1ffc1, 157, 259
tomato2, 0xee5c42, 203, 257
gray22, 0x383838, 237, 256
slategray2, 0xb9d3ee, 153, 263
grey75, 0xbfbfbf, 250, 263
seagreen, 0x2e8b57, 29, 2
honeydew, 0xf0fff0, 255, 263
rosybrown1, 0xffc1c1, 217, 263
gray85, 0xd9d9d9, 253, 263
darkseagreen3, 0x9bcd9b, 114, 258
cyan, 0x00ffff, 51, 262
salmon4, 0x8b4c39, 95, 1
bisque3, 0xcdb79e, 181, 261
grey13, 0x212121, 234, 256
darkolivegreen4, 0x6e8b3d, 65, 2
darkorange, 0xff8c00, 208, 257
khaki2, 0xeee685, 222, 259
mediumturquoise, 0x48d1cc, 80, 262
grey35, 0x595959, 240, 256
magenta2, 0xee00ee, 201, 261
mediumpurple2, 0x9f79ee, 141, 261
gray12, 0x1f1f1f, 234, 256
seagreen2, 0x4eee94, 84, 258
tan2, 0xee9a49, 209, 257
violetred, 0xd02090, 162, 261
deepskyblue, 0x00bfff, 39, 260
honeydew1, 0xf0fff0, 255, 263
dodgerblue3, 0x1874cd, 32, 260
lightcyan3, 0xb4cdcd, 152, 263
tan4, 0x8b5a2b, 94, 2
grey42, 0x6b6b6b, 242, 7
blanchedalmond, 0xffebcd, 224, 263
gray2, 0x050505, 232, 0
springgreen2, 0x00ee76, 48, 258
wheat2, 0xeed8ae, 223, 263
darkorchid, 0x9932cc, 98, 261
grey82, 0xd1d1d1, 252, 263
dodgerblue2, 0x1c86ee, 33, 260
aquamarine4, 0x458b74, 66, 2
gray23, 0x3b3b3b, 237, 256
turquoise, 0x40e0d0, 80, 262
snow2, 0xeee9e9, 255, 263
seashell, 0xfff5ee, 255, 263
lightblue4, 0x68838b, 66, 2
darkslategray, 0x2f4f4f, 238, 256
gray84, 0xd6d6d6, 188, 263
lavenderblush2, 0xeee0e5, 254, 263
gray25, 0x404040, 238, 256
khaki1, 0xfff68f, 228, 259
tomato3, 0xcd4f39, 167, 257
darkolivegreen, 0x556b2f, 239, 256
salmon, 0xfa8072, 209, 257
gray75, 0xbfbfbf, 250, 263
lightsalmon3, 0xcd8162, 173, 3
gray94, 0xf0f0f0, 255, 263
gray38, 0x616161, 241, 7
skyblue2, 0x7ec0ee, 111, 262
violetred1, 0xff3e96, 204, 257
gray91, 0xe8e8e8, 254, 263
sandybrown, 0xf4a460, 215, 259
thistle2, 0xeed2ee, 254, 263
grey90, 0xe5e5e5, 254, 263
grey, 0xbebebe, 250, 263
firebrick1, 0xff3030, 203, 257
maroon2, 0xee30a7, 205, 261
peachpuff1, 0xffdab9, 223, 263
coral3, 0xcd5b45, 167, 257
red4, 0x8b0000, 88, 1
slateblue, 0x6a5acd, 62, 260
gold4, 0x8b7500, 100, 2
slategrey3, 0x9fb6cd, 146, 261
steelblue1, 0x63b8ff, 75, 262
blue4, 0x00008b, 18, 4
grey83, 0xd4d4d4, 188, 263
lightskyblue, 0x87cefa, 117, 262
grey98, 0xfafafa, 231, 263
lightgreen, 0x90ee90, 120, 258
dimgray, 0x696969, 242, 7
grey6, 0x0f0f0f, 233, 0
lightskyblue1, 0xb0e2ff, 153, 263
gray42, 0x6b6b6b, 242, 7
chocolate1, 0xff7f24, 208, 257
gray66, 0xa8a8a8, 248, 263
lightskyblue4, 0x607b8b, 66, 2
lightsalmon, 0xffa07a, 216, 263
aquamarine2, 0x76eec6, 122, 263
grey70, 0xb3b3b3, 249, 263
saddlebrown, 0x8b4513, 94, 2
grey40, 0x666666, 241, 7
navyblue, 0x000080, 18, 4
lightsteelblue3, 0xa2b5cd, 146, 261
brown, 0xa52a2a, 124, 1
burlywood, 0xdeb887, 180, 259
gray46, 0x757575, 243, 7
mediumpurple3, 0x8968cd, 98, 261
palevioletred, 0xdb7093, 168, 257
lawngreen, 0x7cfc00, 118, 258
chartreuse, 0x7fff00, 118, 258
sienna4, 0x8b4726, 94, 2
mediumorchid4, 0x7a378b, 96, 5
darkslategrey3, 0x79cdcd, 116, 262
lavenderblush3, 0xcdc1c5, 251, 263
darkgray, 0xa9a9a9, 248, 263
grey93, 0xededed, 255, 263
grey60, 0x999999, 246, 7
cornsilk3, 0xcdc8b1, 187, 263
lightpink4, 0x8b5f65, 95, 1
paleturquoise2, 0xaeeeee, 159, 263
mistyrose4, 0x8b7d7b, 244, 7
firebrick3, 0xcd2626, 160, 1
deeppink, 0xff1493, 198, 257
salmon1, 0xff8c69, 209, 257
gray88, 0xe0e0e0, 254, 263
skyblue4, 0x4a708b, 60, 6
midnightblue, 0x191970, 17, 4
orange4, 0x8b5a00, 94, 2
darkgrey, 0xa9a9a9, 248, 263
darkseagreen, 0x8fbc8f, 108, 2
darkseagreen2, 0xb4eeb4, 157, 259
gray14, 0x242424, 235, 256
springgreen3, 0x00cd66, 41, 258
darkturquoise, 0x00ced1, 44, 262
grey20, 0x333333, 236, 256
gray74, 0xbdbdbd, 250, 263
gray89, 0xe3e3e3, 254, 263
gray24, 0x3d3d3d, 237, 256
lightseagreen, 0x20b2aa, 37, 262
grey19, 0x303030, 236, 256
lightblue2, 0xb2dfee, 153, 263
lightcyan4, 0x7a8b8b, 102, 2
dodgerblue1, 0x1e90ff, 33, 260
gray83, 0xd4d4d4, 188, 263
greenyellow, 0xadff2f, 154, 259
navajowhite4, 0x8b795e, 101, 2
grey45, 0x737373, 243, 7
tan3, 0xcd853f, 173, 3
plum3, 0xcd96cd, 176, 261
skyblue3, 0x6ca6cd, 74, 262
lightyellow1, 0xffffe0, 230, 263
darkorange2, 0xee7600, 208, 257
darkred, 0x8b0000, 88, 1
gray92, 0xebebeb, 255, 263
grey67, 0xababab, 248, 263
gray13, 0x212121, 234, 256
turquoise1, 0x00f5ff, 51, 262
lightyellow2, 0xeeeed1, 254, 263
darkorchid1, 0xbf3eff, 135, 261
lightsalmon4, 0x8b5742, 95, 1
orangered1, 0xff4500, 202, 257
ivory4, 0x8b8b83, 102, 2
ivory1, 0xfffff0, 231, 263
grey80, 0xcccccc, 252, 263
blue3, 0x0000cd, 20, 260
floralwhite, 0xfffaf0, 231, 263
gold3, 0xcdad00, 178, 3
orangered4, 0x8b2500, 88, 1
hotpink2, 0xee6aa7, 205, 261
gray99, 0xfcfcfc, 231, 263
grey88, 0xe0e0e0, 254, 263
blue, 0x0000ff, 21, 260
gray11, 0x1c1c1c, 234, 256
gray67, 0xababab, 248, 263
rosybrown2, 0xeeb4b4, 217, 263
gray52, 0x858585, 102, 2
royalblue2, 0x436eee, 63, 260
gray59, 0x969696, 246, 7
coral2, 0xee6a50, 203, 257
maroon3, 0xcd2990, 162, 261
gray8, 0x141414, 233, 0
firebrick, 0xb22222, 124, 1
snow, 0xfffafa, 231, 263
dimgrey, 0x696969, 242, 7
gray54, 0x8a8a8a, 245, 7
grey22, 0x383838, 237, 256
grey0, 0x000000, 16, 0
%%
