& 1.8.6p0
& changes
This is a list of changes in this patchlevel which are probably of
interest to players. More information about new commands and functions
can probably be gotten via 'help <name of whatever>'. 'help credits'
lists the [initials] of developers and porters that are used in the list 
of changes.

Information about changes in prior releases can be found under
help topics named for each release (e.g. 'help 1.7.2p30').
A list of the patchlevels associated with each release can
be read in 'help patchlevels'.

Version 1.8.6 patchlevel 0                                 ?? ??, 201?

NOTE: When updating from an earlier version of PennMUSH, you'll need to run
 'make update' and './config.status' in the toplevel PennMUSH directory prior
 to running 'make'.

Major changes:
 * Hosted on Github. Thanks, Google. [DC]

Functions:
 * element() is now an alias for match(). Suggested by Wiggles. [985-TK]
 * filter() and filterbool() can now be passed additional arguments, for
   Rhost compatability. Requested by Volund. [1019-MG] [Rhost]
 * valid() can now validate timezones, locktypes and lockkeys. Suggested by 
   Volund. [1021,1025-MG]
 * convtime() now returns #-1, instead of -1, on error. This change is
   -backwards incompatible-, but necessary as -1 is a potentially valid output
   for convtime(). Suggested by KimikoMuffin. [1010-MG]
 * convsecs() can now accept negative inputs when Extended convtime() is
   available. Suggested by Volund. [1010-MG]
 * avg() is now an alias for mean(). [1023-TK] [Rhost]

Commands:
 * Remove ancient @channel foo=on behavior. Reported by Paige. [870-TK]
 * @logwipe can do more than just erasing a log file. [SW]
 * Added @if and @skip. [MG] [Rhost] [MUX]

Minor changes:
 * Added a few more date formats to getdate.template for convtime(). Suggested
   by Volund and Mercutio. [1020-MG]

Hardcode:
 * Clean up some more remnants of the previous configure package's
   naming convention in favor of autoconf style ones. [SW]
 * OpenBSD compilation fixes. [SW]
 * Support authorization of ssl_slave forwarded connections on NetBSD,
   OpenBSD. [SW]
 * Remove old FAM-based file monitoring code, due to bitrot and FAM's last
   release being 2003. [SW]
 * Add git revision, if present, to @version & version(). [994-TK]
 * Log files that grow over a user-specified size can now be rotated or
   trimmed down. [SW]
 * game/restart is now auto-generated during 'make update'. [928-TK]
 * Fixed a memory leak in @switch. [MG]
 * A bug in @lock allowed invalid lock names to be used. [MG]
 * Choosing what scheme is used in compressing attribute text in-game is now 
   a run-time option set in mush.cnf, not options.h [SW]
