& 1.8.6p0
& changes
This is a list of changes in this patchlevel which are probably of
interest to players. More information about new commands and functions
can probably be gotten via 'help <name of whatever>'. 'help credits'
lists the [initials] of developers and porters that are used in the list 
of changes.

Information about changes in prior releases can be found under
help topics named for each release (e.g. 'help 1.7.2p30').
A list of the patchlevels associated with each release can
be read in 'help patchlevels'.

Version 1.8.6 patchlevel 0                                 ?? ??, 201?

Major changes:
 * Hosted on Github. Thanks, Google. [DC]

Functions:
 * element() is now an alias for match(). Suggested by Wiggles. [985-TK]

Hardcode:
 * Clean up some more remnants of the previous configure package's
   naming convention in favor of autoconf style ones. [SW]
 * OpenBSD compilation fixes. [SW]
 * Support authorization of ssl_slave forwarded connections on NetBSD,
   OpenBSD. [SW]
 * Remove old FAM-based file monitoring code, due to bitrot and FAM's last
   release being 2003. [SW]
 * Remove ancient @channel foo=on behavior. Reported by Paige. [870-TK]
 * Add git revision, if present, to @version & version(). [994-TK]
